\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Geim and Novoselov}(2007)}]{geim2007rise}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Geim}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Novoselov}},
  \bibinfo{journal}{Nature Materials} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{183} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Nair et~al.}(2008)\citenamefont{Nair, Blake,
  Grigorenko, Novoselov, Booth, Stauber, Peres, and Geim}}]{nair2008fine}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Nair}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Blake}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Grigorenko}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Novoselov}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Booth}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Stauber}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Peres}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Geim}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{320}},
  \bibinfo{pages}{1308} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Han et~al.}(2007)\citenamefont{Han, {\"O}zyilmaz,
  Zhang, and Kim}}]{han2007energy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Han}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{\"O}zyilmaz}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kim}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{206805} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Zhang et~al.}(2009)\citenamefont{Zhang, Tang, Girit,
  Hao, Martin, Zettl, Crommie, Shen, and Wang}}]{zhang2009direct}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Tang}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Girit}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hao}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zettl}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Crommie}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wang}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{459}},
  \bibinfo{pages}{820} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Ohta et~al.}(2006)\citenamefont{Ohta, Bostwick,
  Seyller, Horn, and Rotenberg}}]{ohta2006controlling}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ohta}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bostwick}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Seyller}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Horn}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Rotenberg}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{313}},
  \bibinfo{pages}{951} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Elias et~al.}(2009)\citenamefont{Elias, Nair,
  Mohiuddin, Morozov, Blake, Halsall, Ferrari, Boukhvalov, Katsnelson, Geim
  et~al.}}]{elias2009control}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Elias}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Nair}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mohiuddin}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Morozov}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Blake}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Halsall}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ferrari}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Boukhvalov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Katsnelson}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Geim}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{323}},
  \bibinfo{pages}{610} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Guisinger et~al.}(2009)\citenamefont{Guisinger, Rutter,
  Crain, First, and Stroscio}}]{guisinger2009exposure}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Guisinger}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rutter}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Crain}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{First}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Stroscio}},
  \bibinfo{journal}{Nano letters} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{1462} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Samarakoon and Wang}(2010)}]{samarakoon2010tunable}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Samarakoon}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Wang}}, \bibinfo{journal}{ACS
  nano} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{4126}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Nastos et~al.}(2007)\citenamefont{Nastos, Rioux,
  Strimas-Mackey, Mendoza, and Sipe}}]{nastos2007full}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nastos}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rioux}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Strimas-Mackey}},
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{205113} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Cabellos et~al.}(2009)\citenamefont{Cabellos, Salazar,
  and Mendoza}}]{cabellos2009stress}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cabellos}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Salazar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{245204} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Rioux and Sipe}(2010)}]{rioux2010optical}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rioux}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{155215} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Mendoza and Cabellos}(2012)}]{mendoza2012optical}
\bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cabellos}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{165324} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Arzate et~al.}(2014)\citenamefont{Arzate,
  V{\'a}zquez-Nava, and Mendoza}}]{arzate2014optical}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Arzate}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{V{\'a}zquez-Nava}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~S.}
  \bibnamefont{Mendoza}}, \bibinfo{journal}{Physical Review B}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{205310}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Dadap et~al.}(1997)\citenamefont{Dadap, Xu, Hu, Downer,
  Russell, Ekerdt, and Aktsipetrov}}]{dadap1997second}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dadap}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Downer}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Russell}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ekerdt}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Aktsipetrov}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{13367} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Daum et~al.}(1993)\citenamefont{Daum, Krause, Reichel,
  and Ibach}}]{daum1993identification}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Daum}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Krause}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Reichel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Ibach}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{1234} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{McGilp et~al.}(1994)\citenamefont{McGilp, Cavanagh,
  Power, and O'Mahony}}]{mcgilp1994probing}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McGilp}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cavanagh}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Power}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{O'Mahony}},
  \bibinfo{journal}{Optical Engineering} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{3895} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Power et~al.}(1995)\citenamefont{Power, O'Mahony,
  Chandola, and McGilp}}]{power1995resonant}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Power}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{O'Mahony}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chandola}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{McGilp}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1138} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Godefroy et~al.}(1996)\citenamefont{Godefroy, De~Jong,
  Van~Hasselt, Devillers, and Rasing}}]{godefroy1996electric}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Godefroy}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{De~Jong}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Van~Hasselt}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Devillers}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rasing}},
  \bibinfo{journal}{Applied physics letters} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{1981} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Salazar-Aparicio
  et~al.}(2014)\citenamefont{Salazar-Aparicio, V{\'a}zquez-Nava, Arzate, and
  Mendoza}}]{salazar2014molecular}
\bibinfo{author}{\bibfnamefont{R.~V.} \bibnamefont{Salazar-Aparicio}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{V{\'a}zquez-Nava}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Arzate}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{155403} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Chen et~al.}(1981)\citenamefont{Chen, De~Castro, and
  Shen}}]{chen1981surface}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{De~Castro}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shen}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{46}},
  \bibinfo{pages}{145} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Mendoza et~al.}(1998)\citenamefont{Mendoza, Gaggiotti,
  and Del~Sole}}]{mendoza1998microscopic}
\bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gaggiotti}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Del~Sole}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{3781} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Anderson et~al.}(2015)\citenamefont{Anderson,
  Tancogne-Dejean, Mendoza, and V{\'e}niard}}]{anderson2015theory}
\bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Tancogne-Dejean}},
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{V{\'e}niard}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{075302} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Sipe and Shkrebtii}(2000)}]{sipe2000second}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shkrebtii}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{5337} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{{\v{Z}}uti{\'c}
  et~al.}(2004)\citenamefont{{\v{Z}}uti{\'c}, Fabian, and
  Sarma}}]{vzutic2004spintronics}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{{\v{Z}}uti{\'c}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fabian}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Sarma}},
  \bibinfo{journal}{Reviews of modern physics} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{323} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Fert}(2008)}]{fert2008nobel}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fert}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{1517} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Pezzoli et~al.}(2012)\citenamefont{Pezzoli, Bottegoni,
  Trivedi, Ciccacci, Giorgioni, Li, Cecchi, Grilli, Song, Guzzi
  et~al.}}]{pezzoli2012optical}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Pezzoli}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bottegoni}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Trivedi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ciccacci}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Giorgioni}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cecchi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Grilli}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Song}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Guzzi}},
  \bibnamefont{et~al.}, in \emph{\bibinfo{booktitle}{SPIE NanoScience+
  Engineering}} (\bibinfo{organization}{International Society for Optics and
  Photonics}, \bibinfo{year}{2012}), pp. \bibinfo{pages}{84610P--84610P}.

\bibitem[{\citenamefont{Bottegoni
  et~al.}(2013{\natexlab{a}})\citenamefont{Bottegoni, Ferrari, Isella, Finazzi,
  and Ciccacci}}]{bottegoni2013experimental}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bottegoni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ferrari}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Isella}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Finazzi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ciccacci}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{121201} (\bibinfo{year}{2013}{\natexlab{a}}).

\bibitem[{\citenamefont{Bottegoni
  et~al.}(2013{\natexlab{b}})\citenamefont{Bottegoni, Ferrari, Cecchi, Finazzi,
  Ciccacci, and Isella}}]{bottegoni2013photoinduced}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bottegoni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ferrari}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cecchi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Finazzi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ciccacci}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Isella}},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{152411} (\bibinfo{year}{2013}{\natexlab{b}}).

\bibitem[{\citenamefont{Dyakonov and Perel}(1984)}]{dyakonov1984theory}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dyakonov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Perel}}, in
  \emph{\bibinfo{booktitle}{Optical orientation}} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Nastos and Sipe}(2006)}]{nastos2006optical}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nastos}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{035201} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Cabellos et~al.}(2011)\citenamefont{Cabellos, Mendoza,
  and Shkrebtii}}]{cabellos2011optical}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Cabellos}},
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shkrebtii}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{195326} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Bhat and Sipe}(2005)}]{bhat2005excitonic}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bhat}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{075205} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Fraser et~al.}(1999)\citenamefont{Fraser, Shkrebtii,
  Sipe, and Van~Driel}}]{fraser1999quantum}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fraser}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shkrebtii}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sipe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Van~Driel}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{4192} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Mele et~al.}(2000)\citenamefont{Mele, Kr{\'a}l, and
  Tom{\'a}nek}}]{mele2000coherent}
\bibinfo{author}{\bibfnamefont{E.~J.} \bibnamefont{Mele}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kr{\'a}l}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tom{\'a}nek}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{7669} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Kr{\'a}l et~al.}(2000)\citenamefont{Kr{\'a}l, Mele, and
  Tom{\'a}nek}}]{kral2000photogalvanic}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kr{\'a}l}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Mele}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Tom{\'a}nek}},
  \bibinfo{journal}{Physical review letters} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{1512} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Bloembergen and Pershan}(1962)}]{bloembergen1962light}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bloembergen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Pershan}},
  \bibinfo{journal}{Physical Review} \textbf{\bibinfo{volume}{128}},
  \bibinfo{pages}{606} (\bibinfo{year}{1962}).

\bibitem[{\citenamefont{Tancogne-Dejean
  et~al.}(2014)\citenamefont{Tancogne-Dejean, Mendoza, and
  V{\'e}niard}}]{tancogne2014effect}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Tancogne-Dejean}},
  \bibinfo{author}{\bibfnamefont{B.~S.} \bibnamefont{Mendoza}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{V{\'e}niard}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{035212} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Torrent et~al.}(2008)\citenamefont{Torrent, Jollet,
  Bottin, Z{\'e}rah, and Gonze}}]{torrent2008implementation}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Torrent}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Jollet}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Bottin}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Z{\'e}rah}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Gonze}},
  \bibinfo{journal}{Computational Materials Science}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{337} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Hartwigsen et~al.}(1998)\citenamefont{Hartwigsen,
  G{\oe}decker, and Hutter}}]{hartwigsen1998relativistic}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hartwigsen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{G{\oe}decker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hutter}},
  \bibinfo{journal}{Physical Review B} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{3641} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Troullier and Martins}(1991)}]{troullier1991efficient}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Troullier}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Martins}},
  \bibinfo{journal}{Physical review B} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{1993} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Kleinman and Bylander}(1982)}]{kleinman1982efficacious}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Kleinman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bylander}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{1425} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Olevano et~al.}()\citenamefont{Olevano, Reining, and
  Sottile}}]{olevanoDP}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Olevano}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Reining}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sottile}},
  \bibinfo{note}{http://etsf.polytechnique.fr/Software/Ab$\_$Initio}.

\end{thebibliography}
