This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphane_structures.aux
The style file: apsrev.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: graphane_structuresNotes.bib
Database file #2: graphene_structures.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in dyakonov1984theory
You've used 42 entries,
            3411 wiz_defined-function locations,
            1411 strings with 17538 characters,
and the built_in function-call counts, 34090 in all, are:
= -- 1844
> -- 1366
< -- 177
+ -- 1163
- -- 332
* -- 4772
:= -- 3501
add.period$ -- 42
call.type$ -- 42
change.case$ -- 169
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 3014
empty$ -- 2754
format.name$ -- 810
if$ -- 6414
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 458
newline$ -- 141
num.names$ -- 126
pop$ -- 780
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1321
stack$ -- 0
substring$ -- 1092
swap$ -- 2499
text.length$ -- 165
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 126
width$ -- 0
write$ -- 431
(There was 1 warning)
