\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Optical spin- and current-injection and second harmonic generation study on hydrogenated graphene structures}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{geim2007rise}
\citation{geim2007rise}
\citation{geim2007rise,nair2008fine}
\citation{geim2007rise}
\citation{han2007energy}
\citation{zhang2009direct}
\citation{ohta2006controlling,elias2009control,guisinger2009exposure,samarakoon2010tunable}
\citation{samarakoon2010tunable}
\citation{nastos2007full,cabellos2009stress,rioux2010optical}
\citation{mendoza2012optical,arzate2014optical}
\citation{dadap1997second,daum1993identification,mcgilp1994probing,power1995resonant,godefroy1996electric,salazar2014molecular,chen1981surface,mendoza1998microscopic}
\citation{anderson2015theory}
\citation{vzutic2004spintronics,fert2008nobel,pezzoli2012optical,bottegoni2013experimental,bottegoni2013photoinduced}
\citation{dyakonov1984theory}
\citation{nastos2007full,cabellos2009stress}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section*.4}}
\newlabel{sec:theory}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical spin injection}{2}{section*.5}}
\citation{mendoza2012optical}
\citation{nastos2006optical,cabellos2011optical,bhat2005excitonic,fraser1999quantum}
\citation{sipe2000second}
\citation{mele2000coherent,kral2000photogalvanic}
\citation{mele2000coherent}
\newlabel{fig:altstruct}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:altstruct}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:upstruct}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:upstruct}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top and side views of the [\ref  {fig:altstruct}] {C$_{16}$H$_{8}$-alt} and [\ref  {fig:upstruct}] {C$_{16}$H$_{8}$-up} structures. The dark and light spheres correspond to carbon and hydrogen atoms, respectively.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{3}{figure.1}}
\newlabel{fig:structures}{{1}{3}{Top and side views of the [\ref {fig:altstruct}] {\altstc } and [\ref {fig:upstruct}] {\upstc } structures. The dark and light spheres correspond to carbon and hydrogen atoms, respectively}{figure.1}{}}
\newlabel{eq:D^i}{{1}{3}{}{equation.2.1}{}}
\citation{cabellos2011optical}
\citation{cabellos2011optical,arzate2014optical}
\citation{sipe2000second,nastos2006optical}
\citation{cabellos2011optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical current injection}{4}{section*.6}}
\newlabel{eq:eta}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:etaeff}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Second harmonic generation}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.8}}
\newlabel{sec:results}{{III}{4}{}{section*.8}{}}
\citation{torrent2008implementation}
\citation{hartwigsen1998relativistic}
\citation{arzate2014optical}
\citation{mendoza2012optical}
\citation{nastos2007full}
\citation{arzate2014optical}
\citation{mendoza2012optical}
\citation{nastos2007full}
\bibdata{graphane_structuresNotes,graphene_structures}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the reported absolute values for the highest percentage of {$D^{a}$} for different structures. ($^{*}$This work.)}}{5}{table.1}}
\newlabel{tab:dacomp}{{I}{5}{Comparison of the reported absolute values for the highest percentage of {\da } for different structures. ($^{*}$This work.)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{section*.9}}
\newlabel{sec:conclusions}{{IV}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgment}{5}{section*.10}}
\newlabel{sec:Acknouledgment}{{V}{5}{}{section*.10}{}}
\bibcite{geim2007rise}{{1}{2007}{{Geim and Novoselov}}{{}}}
\bibcite{nair2008fine}{{2}{2008}{{Nair et~al.}}{{Nair, Blake, Grigorenko, Novoselov, Booth, Stauber, Peres, and Geim}}}
\bibcite{han2007energy}{{3}{2007}{{Han et~al.}}{{Han, {\"O}zyilmaz, Zhang, and Kim}}}
\bibcite{zhang2009direct}{{4}{2009}{{Zhang et~al.}}{{Zhang, Tang, Girit, Hao, Martin, Zettl, Crommie, Shen, and Wang}}}
\bibcite{ohta2006controlling}{{5}{2006}{{Ohta et~al.}}{{Ohta, Bostwick, Seyller, Horn, and Rotenberg}}}
\bibcite{elias2009control}{{6}{2009}{{Elias et~al.}}{{Elias, Nair, Mohiuddin, Morozov, Blake, Halsall, Ferrari, Boukhvalov, Katsnelson, Geim et~al.}}}
\bibcite{guisinger2009exposure}{{7}{2009}{{Guisinger et~al.}}{{Guisinger, Rutter, Crain, First, and Stroscio}}}
\bibcite{samarakoon2010tunable}{{8}{2010}{{Samarakoon and Wang}}{{}}}
\bibcite{nastos2007full}{{9}{2007}{{Nastos et~al.}}{{Nastos, Rioux, Strimas-Mackey, Mendoza, and Sipe}}}
\newlabel{fig:alt-Da}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:alt-Da}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:up-Da}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:up-Da}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Spectra of the degree of spin polarization along the direction \emph  {i}, {$D^{a}$}, for the hydrogenated graphene structures {C$_{16}$H$_{8}$-alt} [Fig. \ref  {fig:alt-Da}] and {C$_{16}$H$_{8}$-up} [Fig. \ref  {fig:up-Da}] under incidence of circularly polarized light.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{6}{figure.2}}
\newlabel{fig:Da}{{2}{6}{(Color online) Spectra of the degree of spin polarization along the direction \emph {i}, {\da }, for the hydrogenated graphene structures {\altstc } [Fig. \ref {fig:alt-Da}] and {\upstc } [Fig. \ref {fig:up-Da}] under incidence of circularly polarized light}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of the highest reported absolute values of {$\eta ^{ixy}$} for different structures. ($^{*}$This work.)}}{7}{table.2}}
\newlabel{tab:etacomp}{{II}{7}{Comparison of the highest reported absolute values of {\ea } for different structures. ($^{*}$This work.)}{table.2}{}}
\newlabel{fig:alt-eta}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:alt-eta}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:up-eta}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:up-eta}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Spectra of the injection current tensor along the direction \emph  {i}, {$\eta ^{ixy}$}, for the hydrogenated graphene structures {C$_{16}$H$_{8}$-alt} [Fig \ref  {fig:alt-eta}] and {C$_{16}$H$_{8}$-up} [Fig. \ref  {fig:up-eta}] under incidence of circularly polarized light.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{7}{figure.3}}
\newlabel{fig:eta}{{3}{7}{(Color online) Spectra of the injection current tensor along the direction \emph {i}, {\ea }, for the hydrogenated graphene structures {\altstc } [Fig \ref {fig:alt-eta}] and {\upstc } [Fig. \ref {fig:up-eta}] under incidence of circularly polarized light}{figure.3}{}}
\bibcite{cabellos2009stress}{{10}{2009}{{Cabellos et~al.}}{{Cabellos, Salazar, and Mendoza}}}
\bibcite{rioux2010optical}{{11}{2010}{{Rioux and Sipe}}{{}}}
\bibcite{mendoza2012optical}{{12}{2012}{{Mendoza and Cabellos}}{{}}}
\bibcite{arzate2014optical}{{13}{2014}{{Arzate et~al.}}{{Arzate, V{\'a}zquez-Nava, and Mendoza}}}
\bibcite{dadap1997second}{{14}{1997}{{Dadap et~al.}}{{Dadap, Xu, Hu, Downer, Russell, Ekerdt, and Aktsipetrov}}}
\bibcite{daum1993identification}{{15}{1993}{{Daum et~al.}}{{Daum, Krause, Reichel, and Ibach}}}
\bibcite{mcgilp1994probing}{{16}{1994}{{McGilp et~al.}}{{McGilp, Cavanagh, Power, and O'Mahony}}}
\bibcite{power1995resonant}{{17}{1995}{{Power et~al.}}{{Power, O'Mahony, Chandola, and McGilp}}}
\bibcite{godefroy1996electric}{{18}{1996}{{Godefroy et~al.}}{{Godefroy, De~Jong, Van~Hasselt, Devillers, and Rasing}}}
\bibcite{salazar2014molecular}{{19}{2014}{{Salazar-Aparicio et~al.}}{{Salazar-Aparicio, V{\'a}zquez-Nava, Arzate, and Mendoza}}}
\bibcite{chen1981surface}{{20}{1981}{{Chen et~al.}}{{Chen, De~Castro, and Shen}}}
\bibcite{mendoza1998microscopic}{{21}{1998}{{Mendoza et~al.}}{{Mendoza, Gaggiotti, and Del~Sole}}}
\bibcite{anderson2015theory}{{22}{2015}{{Anderson et~al.}}{{Anderson, Tancogne-Dejean, Mendoza, and V{\'e}niard}}}
\bibcite{vzutic2004spintronics}{{23}{2004}{{{\v {Z}}uti{\'c} et~al.}}{{{\v {Z}}uti{\'c}, Fabian, and Sarma}}}
\bibcite{fert2008nobel}{{24}{2008}{{Fert}}{{}}}
\bibcite{pezzoli2012optical}{{25}{2012}{{Pezzoli et~al.}}{{Pezzoli, Bottegoni, Trivedi, Ciccacci, Giorgioni, Li, Cecchi, Grilli, Song, Guzzi et~al.}}}
\bibcite{bottegoni2013experimental}{{26}{2013{}}{{Bottegoni et~al.}}{{Bottegoni, Ferrari, Isella, Finazzi, and Ciccacci}}}
\bibcite{bottegoni2013photoinduced}{{27}{2013{}}{{Bottegoni et~al.}}{{Bottegoni, Ferrari, Cecchi, Finazzi, Ciccacci, and Isella}}}
\bibcite{dyakonov1984theory}{{28}{1984}{{Dyakonov and Perel}}{{}}}
\bibcite{nastos2006optical}{{29}{2006}{{Nastos and Sipe}}{{}}}
\bibcite{cabellos2011optical}{{30}{2011}{{Cabellos et~al.}}{{Cabellos, Mendoza, and Shkrebtii}}}
\bibcite{bhat2005excitonic}{{31}{2005}{{Bhat and Sipe}}{{}}}
\bibcite{fraser1999quantum}{{32}{1999}{{Fraser et~al.}}{{Fraser, Shkrebtii, Sipe, and Van~Driel}}}
\bibcite{sipe2000second}{{33}{2000}{{Sipe and Shkrebtii}}{{}}}
\bibcite{mele2000coherent}{{34}{2000}{{Mele et~al.}}{{Mele, Kr{\'a}l, and Tom{\'a}nek}}}
\bibcite{kral2000photogalvanic}{{35}{2000}{{Kr{\'a}l et~al.}}{{Kr{\'a}l, Mele, and Tom{\'a}nek}}}
\bibcite{torrent2008implementation}{{36}{2008}{{Torrent et~al.}}{{Torrent, Jollet, Bottin, Z{\'e}rah, and Gonze}}}
\bibcite{hartwigsen1998relativistic}{{37}{1998}{{Hartwigsen et~al.}}{{Hartwigsen, G{\oe }decker, and Hutter}}}
\bibstyle{apsrev.bst}
\newlabel{LastBibItem}{{37}{8}{}{section*.11}{}}
\newlabel{fig:alt-shg-abs}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:alt-shg-abs}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:up-shg-im}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:up-shg-im}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:up-shg-re}{{4(c)}{9}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:up-shg-re}{{(c)}{9}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Spectra of the SHG for the {C$_{16}$H$_{8}$-alt}. The Fig. [\ref  {fig:alt-shg-abs}] corresponds to the absolute value for the non zero components {\relax \fontsize  {20.74}{25pt}\selectfont  Something else}.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ }}}{9}{figure.4}}
\newlabel{fig:shg-alt}{{4}{9}{(Color online) Spectra of the SHG for the {\altstc }. The Fig. [\ref {fig:alt-shg-abs}] corresponds to the absolute value for the non zero components {\huge Something else}}{figure.4}{}}
\newlabel{fig:up-shg-abs}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:up-shg-abs}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:up-shg-im}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:up-shg-im}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:up-shg-re}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:up-shg-re}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Spectra of the SHG for the {C$_{16}$H$_{8}$-up}. The Fig. [\ref  {fig:up-shg-abs}] corresponds to the absolute value for the non zero components {\relax \fontsize  {20.74}{25pt}\selectfont  Something else}.}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ }}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ }}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ }}}{10}{figure.5}}
\newlabel{fig:shg-up}{{5}{10}{(Color online) Spectra of the SHG for the {\upstc }. The Fig. [\ref {fig:up-shg-abs}] corresponds to the absolute value for the non zero components {\huge Something else}}{figure.5}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
