This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphane_structures.aux
The style file: apsrev.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: graphane_structuresNotes.bib
Database file #2: graphene_structures.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in dyakonov1984theory
You've used 37 entries,
            3411 wiz_defined-function locations,
            1384 strings with 16825 characters,
and the built_in function-call counts, 30872 in all, are:
= -- 1650
> -- 1265
< -- 162
+ -- 1087
- -- 308
* -- 4343
:= -- 3150
add.period$ -- 37
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 2722
empty$ -- 2484
format.name$ -- 741
if$ -- 5803
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 414
newline$ -- 126
num.names$ -- 111
pop$ -- 695
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 980
swap$ -- 2275
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 383
(There was 1 warning)
