%GNUPLOT Metapost output: Sun Jul 26 23:36:00 2015


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  addto currentpicture also GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (147.0a,128.9b)--(163.6a,128.9b);
put_text( btex -30 etex, 127.6a, 128.9b, 0, 3);
linetype -2;
draw (147.0a,207.8b)--(163.6a,207.8b);
put_text( btex -20 etex, 127.6a, 207.8b, 0, 3);
linetype -2;
draw (147.0a,286.7b)--(163.6a,286.7b);
put_text( btex -10 etex, 127.6a, 286.7b, 0, 3);
linetype -2;
draw (147.0a,365.6b)--(163.6a,365.6b);
put_text( btex  0 etex, 127.6a, 365.6b, 0, 3);
linetype -2;
draw (147.0a,444.4b)--(163.6a,444.4b);
put_text( btex  10 etex, 127.6a, 444.4b, 0, 3);
linetype -2;
draw (147.0a,523.3b)--(163.6a,523.3b);
put_text( btex  20 etex, 127.6a, 523.3b, 0, 3);
linetype -2;
draw (147.0a,602.2b)--(163.6a,602.2b);
put_text( btex  30 etex, 127.6a, 602.2b, 0, 3);
linetype -2;
draw (147.0a,681.1b)--(163.6a,681.1b);
put_text( btex  40 etex, 127.6a, 681.1b, 0, 3);
linetype -2;
draw (147.0a,128.9b)--(147.0a,145.5b);
put_text( btex  0 etex, 147.0a, 88.6b, 0, 2);
linetype -2;
draw (345.9a,128.9b)--(345.9a,145.5b);
put_text( btex  0.05 etex, 345.9a, 88.6b, 0, 2);
linetype -2;
draw (544.9a,128.9b)--(544.9a,145.5b);
put_text( btex  0.1 etex, 544.9a, 88.6b, 0, 2);
linetype -2;
draw (743.8a,128.9b)--(743.8a,145.5b);
put_text( btex  0.15 etex, 743.8a, 88.6b, 0, 2);
linetype -2;
draw (942.8a,128.9b)--(942.8a,145.5b);
put_text( btex  0.2 etex, 942.8a, 88.6b, 0, 2);
linetype -2;
draw (1141.7a,128.9b)--(1141.7a,145.5b);
put_text( btex  0.25 etex, 1141.7a, 88.6b, 0, 2);
linetype -2;
linetype -2;
currentcolor:=black;
draw (147.0a,365.6b)--(1141.7a,365.6b);
linetype -2;
draw (147.0a,681.1b)--(147.0a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(147.0a,681.1b);
linetype -2;
put_text( btex $\eta^{ixy}(\omega)$ \ \ [mC$^{3}$/J$^{2}$s$^{2}$] etex, 29.8a, 405.0b, -270, 2);
linetype -2;
put_text( btex Photon Energy (eV) etex, 644.3a, 28.2b, 0, 2);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
put_text( btex $\eta^{xxy}$ etex, 989.3a, 644.3b, 0, 3);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
draw (1008.7a,644.3b)--(1102.9a,644.3b);
draw (147.0a,365.6b)--(151.0a,365.6b)--(155.0a,365.6b)--(158.9a,365.6b)--(162.9a,365.6b)
--(166.9a,365.6b)--(170.9a,365.6b)--(174.9a,365.6b)--(178.8a,365.6b)--(182.8a,365.6b)
--(186.8a,365.6b)--(190.8a,365.6b)--(194.7a,365.6b)--(198.7a,365.6b)--(202.7a,365.6b)
--(206.7a,365.6b)--(210.7a,365.6b)--(214.6a,365.6b)--(218.6a,365.6b)--(222.6a,365.6b)
--(226.6a,365.6b)--(230.6a,365.6b)--(234.5a,365.6b)--(238.5a,365.6b)--(242.5a,365.6b)
--(246.5a,365.6b)--(250.4a,365.6b)--(254.4a,365.6b)--(258.4a,365.6b)--(262.4a,365.6b)
--(266.4a,365.6b)--(270.3a,365.6b)--(274.3a,365.6b)--(278.3a,365.6b)--(282.3a,365.6b)
--(286.3a,365.6b)--(290.2a,365.6b)--(294.2a,365.6b)--(298.2a,365.6b)--(302.2a,365.6b)
--(306.2a,365.6b)--(310.1a,365.6b)--(314.1a,365.6b)--(318.1a,365.6b)--(322.1a,365.6b)
--(326.0a,365.6b)--(330.0a,365.6b)--(334.0a,365.6b)--(338.0a,365.6b)--(342.0a,365.6b)
--(345.9a,365.6b)--(349.9a,365.6b)--(353.9a,365.6b)--(357.9a,365.6b)--(361.9a,365.6b)
--(365.8a,365.6b)--(369.8a,365.6b)--(373.8a,365.6b)--(377.8a,365.6b)--(381.7a,365.6b)
--(385.7a,365.6b)--(389.7a,365.6b)--(393.7a,365.6b)--(397.7a,365.6b)--(401.6a,365.6b)
--(405.6a,365.6b)--(409.6a,365.6b)--(413.6a,365.6b)--(417.6a,365.6b)--(421.5a,365.6b)
--(425.5a,365.6b)--(429.5a,365.6b)--(433.5a,365.6b)--(437.5a,365.6b)--(441.4a,365.6b)
--(445.4a,365.6b)--(449.4a,365.6b)--(453.4a,365.6b)--(457.3a,373.1b)--(461.3a,382.0b)
--(465.3a,389.9b)--(469.3a,397.0b)--(473.3a,406.5b)--(477.2a,418.8b)--(481.2a,429.4b)
--(485.2a,438.4b)--(489.2a,445.8b)--(493.2a,451.5b)--(497.1a,455.6b)--(501.1a,458.1b)
--(505.1a,458.9b)--(509.1a,458.1b)--(513.0a,455.7b)--(517.0a,451.6b)--(521.0a,445.9b)
--(525.0a,438.5b)--(529.0a,429.5b)--(532.9a,418.9b)--(536.9a,406.6b)--(540.9a,393.4b)
--(544.9a,379.8b)--(548.9a,365.6b)--(552.8a,355.1b)--(556.8a,349.3b)--(560.8a,350.1b)
--(564.8a,310.2b)--(568.8a,303.1b)--(572.7a,300.0b)--(576.7a,297.8b)--(580.7a,296.6b)
--(584.7a,296.5b)--(588.6a,297.3b)--(592.6a,299.2b)--(596.6a,301.7b)--(600.6a,302.4b)
--(604.6a,303.9b)--(608.5a,306.1b)--(612.5a,305.9b)--(616.5a,305.8b)--(620.5a,306.3b)
--(624.5a,307.3b)--(628.4a,308.7b)--(632.4a,310.7b)--(636.4a,313.2b)--(640.4a,316.2b)
--(644.4a,319.6b)--(648.3a,323.6b)--(652.3a,328.1b)--(656.3a,333.1b)--(660.3a,338.0b)
--(664.2a,343.0b)--(668.2a,348.3b)--(672.2a,354.1b)--(676.2a,360.3b)--(680.2a,366.0b)
--(684.1a,367.9b)--(688.1a,362.9b)--(692.1a,367.2b)--(696.1a,356.3b)--(700.1a,358.5b)
--(704.0a,360.4b)--(708.0a,362.1b)--(712.0a,363.5b)--(716.0a,364.7b)--(719.9a,365.6b)
--(723.9a,366.3b)--(727.9a,366.0b)--(731.9a,365.1b)--(735.9a,363.4b)--(739.8a,361.4b)
--(743.8a,359.1b)--(747.8a,357.0b)--(751.8a,356.2b)--(755.8a,355.3b)--(759.7a,354.2b)
--(763.7a,354.3b)--(767.7a,355.2b)--(771.7a,356.1b)--(775.7a,356.9b)--(779.6a,357.7b)
--(783.6a,358.4b)--(787.6a,359.1b)--(791.6a,359.8b)--(795.5a,360.4b)--(799.5a,360.8b)
--(803.5a,361.1b)--(807.5a,361.3b)--(811.5a,361.4b)--(815.4a,361.5b)--(819.4a,361.5b)
--(823.4a,361.7b)--(827.4a,361.8b)--(831.4a,361.9b)--(835.3a,362.1b)--(839.3a,362.2b)
--(843.3a,362.4b)--(847.3a,362.6b)--(851.2a,362.7b)--(855.2a,363.0b)--(859.2a,363.5b)
--(863.2a,364.0b)--(867.2a,364.4b)--(871.1a,365.0b)--(875.1a,365.7b)--(879.1a,366.4b)
--(883.1a,367.1b)--(887.1a,367.6b)--(891.0a,368.1b)--(895.0a,368.6b)--(899.0a,369.0b)
--(903.0a,369.4b)--(907.0a,369.8b)--(910.9a,370.3b)--(914.9a,370.7b)--(918.9a,371.1b)
--(922.9a,371.6b)--(926.8a,372.0b)--(930.8a,372.5b)--(934.8a,373.0b)--(938.8a,373.4b)
--(942.8a,373.8b)--(946.7a,374.2b)--(950.7a,374.6b)--(954.7a,374.4b)--(958.7a,374.1b)
--(962.7a,373.3b)--(966.6a,372.4b)--(970.6a,371.6b)--(974.6a,370.9b)--(978.6a,370.7b)
--(982.5a,370.2b)--(986.5a,369.7b)--(990.5a,368.9b)--(994.5a,368.5b)--(998.5a,367.9b)
--(1002.4a,368.2b)--(1006.4a,368.6b)--(1010.4a,368.9b)--(1014.4a,369.3b)--(1018.4a,369.6b)
--(1022.3a,369.7b)--(1026.3a,369.7b)--(1030.3a,369.8b)--(1034.3a,369.8b)--(1038.3a,369.9b)
--(1042.2a,369.9b)--(1046.2a,370.0b)--(1050.2a,370.0b)--(1054.2a,370.1b)--(1058.1a,370.2b)
--(1062.1a,370.3b)--(1066.1a,370.3b)--(1070.1a,370.4b)--(1074.1a,370.5b)--(1078.0a,370.5b)
--(1082.0a,370.6b)--(1086.0a,370.6b)--(1090.0a,370.7b)--(1094.0a,370.6b)--(1097.9a,370.6b)
--(1101.9a,370.6b)--(1105.9a,370.6b)--(1109.9a,370.6b)--(1113.8a,370.6b)--(1117.8a,370.6b)
--(1121.8a,370.6b)--(1125.8a,370.6b)--(1129.8a,370.7b)--(1133.7a,370.7b)--(1137.7a,370.7b)
--(1141.7a,370.8b);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
put_text( btex $\eta^{yxy}$ etex, 989.3a, 604.0b, 0, 3);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
draw (1008.7a,604.0b)--(1102.9a,604.0b);
draw (147.0a,365.6b)--(151.0a,365.6b)--(155.0a,365.6b)--(158.9a,365.6b)--(162.9a,365.6b)
--(166.9a,365.6b)--(170.9a,365.6b)--(174.9a,365.6b)--(178.8a,365.6b)--(182.8a,365.6b)
--(186.8a,365.6b)--(190.8a,365.6b)--(194.7a,365.6b)--(198.7a,365.6b)--(202.7a,365.6b)
--(206.7a,365.6b)--(210.7a,365.6b)--(214.6a,365.6b)--(218.6a,365.6b)--(222.6a,365.6b)
--(226.6a,365.6b)--(230.6a,365.6b)--(234.5a,365.6b)--(238.5a,365.6b)--(242.5a,365.6b)
--(246.5a,365.6b)--(250.4a,365.6b)--(254.4a,365.6b)--(258.4a,365.6b)--(262.4a,365.6b)
--(266.4a,365.6b)--(270.3a,365.6b)--(274.3a,365.6b)--(278.3a,365.6b)--(282.3a,365.6b)
--(286.3a,365.6b)--(290.2a,365.6b)--(294.2a,365.6b)--(298.2a,365.6b)--(302.2a,365.6b)
--(306.2a,365.6b)--(310.1a,365.6b)--(314.1a,365.6b)--(318.1a,365.6b)--(322.1a,365.6b)
--(326.0a,365.6b)--(330.0a,365.6b)--(334.0a,365.6b)--(338.0a,365.6b)--(342.0a,365.6b)
--(345.9a,365.6b)--(349.9a,365.6b)--(353.9a,365.6b)--(357.9a,365.6b)--(361.9a,365.6b)
--(365.8a,365.6b)--(369.8a,365.6b)--(373.8a,365.6b)--(377.8a,365.6b)--(381.7a,365.6b)
--(385.7a,365.6b)--(389.7a,365.6b)--(393.7a,365.6b)--(397.7a,365.6b)--(401.6a,365.6b)
--(405.6a,365.6b)--(409.6a,365.6b)--(413.6a,365.6b)--(417.6a,365.6b)--(421.5a,365.6b)
--(425.5a,365.6b)--(429.5a,365.6b)--(433.5a,365.6b)--(437.5a,365.6b)--(441.4a,365.6b)
--(445.4a,365.6b)--(449.4a,365.6b)--(453.4a,365.6b)--(457.3a,382.3b)--(461.3a,402.0b)
--(465.3a,420.0b)--(469.3a,436.3b)--(473.3a,459.4b)--(477.2a,489.9b)--(481.2a,517.1b)
--(485.2a,541.1b)--(489.2a,561.8b)--(493.2a,579.3b)--(497.1a,593.5b)--(501.1a,604.5b)
--(505.1a,612.2b)--(509.1a,616.7b)--(513.0a,617.9b)--(517.0a,615.9b)--(521.0a,610.6b)
--(525.0a,602.1b)--(529.0a,590.3b)--(532.9a,575.3b)--(536.9a,557.0b)--(540.9a,534.9b)
--(544.9a,509.2b)--(548.9a,441.9b)--(552.8a,423.0b)--(556.8a,406.2b)--(560.8a,380.8b)
--(564.8a,316.8b)--(568.8a,305.7b)--(572.7a,301.9b)--(576.7a,301.6b)--(580.7a,304.6b)
--(584.7a,311.2b)--(588.6a,321.1b)--(592.6a,334.5b)--(596.6a,349.5b)--(600.6a,355.3b)
--(604.6a,363.1b)--(608.5a,372.8b)--(612.5a,370.7b)--(616.5a,367.9b)--(620.5a,365.6b)
--(624.5a,363.6b)--(628.4a,362.1b)--(632.4a,361.0b)--(636.4a,360.4b)--(640.4a,360.2b)
--(644.4a,360.4b)--(648.3a,361.1b)--(652.3a,362.2b)--(656.3a,363.7b)--(660.3a,365.2b)
--(664.2a,366.9b)--(668.2a,368.8b)--(672.2a,371.1b)--(676.2a,373.6b)--(680.2a,375.8b)
--(684.1a,368.6b)--(688.1a,355.2b)--(692.1a,357.9b)--(696.1a,332.8b)--(700.1a,335.9b)
--(704.0a,338.8b)--(708.0a,341.6b)--(712.0a,344.3b)--(716.0a,346.8b)--(719.9a,349.3b)
--(723.9a,351.5b)--(727.9a,353.5b)--(731.9a,355.1b)--(735.9a,356.4b)--(739.8a,357.4b)
--(743.8a,358.0b)--(747.8a,358.1b)--(751.8a,357.5b)--(755.8a,356.9b)--(759.7a,356.0b)
--(763.7a,354.0b)--(767.7a,351.6b)--(771.7a,348.6b)--(775.7a,345.6b)--(779.6a,342.8b)
--(783.6a,340.2b)--(787.6a,337.7b)--(791.6a,335.3b)--(795.5a,333.4b)--(799.5a,332.4b)
--(803.5a,331.5b)--(807.5a,331.6b)--(811.5a,332.2b)--(815.4a,332.9b)--(819.4a,333.5b)
--(823.4a,334.2b)--(827.4a,334.9b)--(831.4a,335.7b)--(835.3a,336.5b)--(839.3a,337.3b)
--(843.3a,338.1b)--(847.3a,339.0b)--(851.2a,339.9b)--(855.2a,340.9b)--(859.2a,342.2b)
--(863.2a,343.6b)--(867.2a,344.9b)--(871.1a,346.3b)--(875.1a,348.0b)--(879.1a,349.5b)
--(883.1a,351.0b)--(887.1a,352.2b)--(891.0a,353.3b)--(895.0a,354.3b)--(899.0a,355.1b)
--(903.0a,355.9b)--(907.0a,356.6b)--(910.9a,357.3b)--(914.9a,358.0b)--(918.9a,358.6b)
--(922.9a,359.2b)--(926.8a,359.7b)--(930.8a,360.2b)--(934.8a,360.6b)--(938.8a,360.9b)
--(942.8a,361.1b)--(946.7a,361.2b)--(950.7a,361.3b)--(954.7a,360.2b)--(958.7a,359.1b)
--(962.7a,357.0b)--(966.6a,354.7b)--(970.6a,352.5b)--(974.6a,350.6b)--(978.6a,350.8b)
--(982.5a,351.1b)--(986.5a,353.3b)--(990.5a,354.4b)--(994.5a,354.4b)--(998.5a,354.1b)
--(1002.4a,352.7b)--(1006.4a,351.3b)--(1010.4a,350.3b)--(1014.4a,349.4b)--(1018.4a,348.8b)
--(1022.3a,348.2b)--(1026.3a,347.7b)--(1030.3a,347.2b)--(1034.3a,346.7b)--(1038.3a,346.2b)
--(1042.2a,345.8b)--(1046.2a,345.3b)--(1050.2a,344.9b)--(1054.2a,344.6b)--(1058.1a,344.2b)
--(1062.1a,343.9b)--(1066.1a,343.6b)--(1070.1a,343.3b)--(1074.1a,343.0b)--(1078.0a,342.7b)
--(1082.0a,342.5b)--(1086.0a,342.6b)--(1090.0a,342.7b)--(1094.0a,343.2b)--(1097.9a,343.6b)
--(1101.9a,344.0b)--(1105.9a,344.5b)--(1109.9a,345.0b)--(1113.8a,345.4b)--(1117.8a,345.9b)
--(1121.8a,346.4b)--(1125.8a,346.8b)--(1129.8a,347.3b)--(1133.7a,347.8b)--(1137.7a,348.3b)
--(1141.7a,348.7b);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
put_text( btex $\eta^{zxy}$ etex, 989.3a, 563.7b, 0, 3);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
draw (1008.7a,563.7b)--(1102.9a,563.7b);
draw (147.0a,365.6b)--(151.0a,365.6b)--(155.0a,365.6b)--(158.9a,365.6b)--(162.9a,365.6b)
--(166.9a,365.6b)--(170.9a,365.6b)--(174.9a,365.6b)--(178.8a,365.6b)--(182.8a,365.6b)
--(186.8a,365.6b)--(190.8a,365.6b)--(194.7a,365.6b)--(198.7a,365.6b)--(202.7a,365.6b)
--(206.7a,365.6b)--(210.7a,365.6b)--(214.6a,365.6b)--(218.6a,365.6b)--(222.6a,365.6b)
--(226.6a,365.6b)--(230.6a,365.6b)--(234.5a,365.6b)--(238.5a,365.6b)--(242.5a,365.6b)
--(246.5a,365.6b)--(250.4a,365.6b)--(254.4a,365.6b)--(258.4a,365.6b)--(262.4a,365.6b)
--(266.4a,365.6b)--(270.3a,365.6b)--(274.3a,365.6b)--(278.3a,365.6b)--(282.3a,365.6b)
--(286.3a,365.6b)--(290.2a,365.6b)--(294.2a,365.6b)--(298.2a,365.6b)--(302.2a,365.6b)
--(306.2a,365.6b)--(310.1a,365.6b)--(314.1a,365.6b)--(318.1a,365.6b)--(322.1a,365.6b)
--(326.0a,365.6b)--(330.0a,365.6b)--(334.0a,365.6b)--(338.0a,365.6b)--(342.0a,365.6b)
--(345.9a,365.6b)--(349.9a,365.6b)--(353.9a,365.6b)--(357.9a,365.6b)--(361.9a,365.6b)
--(365.8a,365.6b)--(369.8a,365.6b)--(373.8a,365.6b)--(377.8a,365.6b)--(381.7a,365.6b)
--(385.7a,365.6b)--(389.7a,365.6b)--(393.7a,365.6b)--(397.7a,365.6b)--(401.6a,365.6b)
--(405.6a,365.6b)--(409.6a,365.6b)--(413.6a,365.6b)--(417.6a,365.6b)--(421.5a,365.6b)
--(425.5a,365.6b)--(429.5a,365.6b)--(433.5a,365.6b)--(437.5a,365.6b)--(441.4a,365.6b)
--(445.4a,365.6b)--(449.4a,365.6b)--(453.4a,365.6b)--(457.3a,359.3b)--(461.3a,351.7b)
--(465.3a,344.6b)--(469.3a,337.8b)--(473.3a,328.1b)--(477.2a,315.0b)--(481.2a,302.7b)
--(485.2a,291.2b)--(489.2a,280.5b)--(493.2a,270.6b)--(497.1a,261.5b)--(501.1a,253.1b)
--(505.1a,245.6b)--(509.1a,238.8b)--(513.0a,232.8b)--(517.0a,227.6b)--(521.0a,223.2b)
--(525.0a,219.6b)--(529.0a,216.7b)--(532.9a,214.7b)--(536.9a,213.4b)--(540.9a,213.0b)
--(544.9a,213.3b)--(548.9a,194.0b)--(552.8a,198.2b)--(556.8a,200.5b)--(560.8a,195.1b)
--(564.8a,194.9b)--(568.8a,202.5b)--(572.7a,210.1b)--(576.7a,217.4b)--(580.7a,224.4b)
--(584.7a,231.1b)--(588.6a,237.6b)--(592.6a,243.8b)--(596.6a,249.5b)--(600.6a,253.6b)
--(604.6a,257.5b)--(608.5a,261.2b)--(612.5a,263.2b)--(616.5a,264.9b)--(620.5a,266.6b)
--(624.5a,268.2b)--(628.4a,269.8b)--(632.4a,271.2b)--(636.4a,272.6b)--(640.4a,273.9b)
--(644.4a,275.2b)--(648.3a,276.3b)--(652.3a,277.4b)--(656.3a,278.5b)--(660.3a,279.4b)
--(664.2a,280.4b)--(668.2a,281.3b)--(672.2a,282.2b)--(676.2a,283.0b)--(680.2a,283.9b)
--(684.1a,285.6b)--(688.1a,288.4b)--(692.1a,289.3b)--(696.1a,293.3b)--(700.1a,294.2b)
--(704.0a,295.1b)--(708.0a,296.0b)--(712.0a,296.9b)--(716.0a,297.9b)--(719.9a,298.9b)
--(723.9a,300.0b)--(727.9a,301.2b)--(731.9a,302.6b)--(735.9a,304.1b)--(739.8a,305.6b)
--(743.8a,307.1b)--(747.8a,308.6b)--(751.8a,310.0b)--(755.8a,311.4b)--(759.7a,312.7b)
--(763.7a,313.9b)--(767.7a,315.0b)--(771.7a,316.0b)--(775.7a,316.9b)--(779.6a,317.9b)
--(783.6a,318.7b)--(787.6a,319.6b)--(791.6a,320.4b)--(795.5a,321.2b)--(799.5a,321.9b)
--(803.5a,322.7b)--(807.5a,323.4b)--(811.5a,324.1b)--(815.4a,324.8b)--(819.4a,325.5b)
--(823.4a,326.2b)--(827.4a,326.9b)--(831.4a,327.6b)--(835.3a,328.2b)--(839.3a,328.9b)
--(843.3a,329.6b)--(847.3a,330.2b)--(851.2a,330.9b)--(855.2a,331.5b)--(859.2a,332.1b)
--(863.2a,332.7b)--(867.2a,333.3b)--(871.1a,333.9b)--(875.1a,334.5b)--(879.1a,335.0b)
--(883.1a,335.5b)--(887.1a,336.0b)--(891.0a,336.4b)--(895.0a,336.9b)--(899.0a,337.3b)
--(903.0a,337.7b)--(907.0a,338.1b)--(910.9a,338.5b)--(914.9a,338.9b)--(918.9a,339.3b)
--(922.9a,339.6b)--(926.8a,340.0b)--(930.8a,340.3b)--(934.8a,340.7b)--(938.8a,341.0b)
--(942.8a,341.3b)--(946.7a,341.7b)--(950.7a,342.0b)--(954.7a,342.4b)--(958.7a,342.7b)
--(962.7a,343.2b)--(966.6a,343.6b)--(970.6a,344.1b)--(974.6a,344.4b)--(978.6a,344.7b)
--(982.5a,345.0b)--(986.5a,345.3b)--(990.5a,345.6b)--(994.5a,345.9b)--(998.5a,346.1b)
--(1002.4a,346.4b)--(1006.4a,346.5b)--(1010.4a,346.7b)--(1014.4a,346.9b)--(1018.4a,347.1b)
--(1022.3a,347.3b)--(1026.3a,347.5b)--(1030.3a,347.7b)--(1034.3a,347.9b)--(1038.3a,348.1b)
--(1042.2a,348.3b)--(1046.2a,348.4b)--(1050.2a,348.6b)--(1054.2a,348.8b)--(1058.1a,349.0b)
--(1062.1a,349.1b)--(1066.1a,349.3b)--(1070.1a,349.5b)--(1074.1a,349.6b)--(1078.0a,349.8b)
--(1082.0a,350.0b)--(1086.0a,350.1b)--(1090.0a,350.3b)--(1094.0a,350.4b)--(1097.9a,350.6b)
--(1101.9a,350.8b)--(1105.9a,350.9b)--(1109.9a,351.1b)--(1113.8a,351.2b)--(1117.8a,351.4b)
--(1121.8a,351.6b)--(1125.8a,351.7b)--(1129.8a,351.9b)--(1133.7a,352.0b)--(1137.7a,352.2b)
--(1141.7a,352.3b);
scalepen 2.000;
linetype -2;
scalepen 1.000;
linetype -2;
draw (147.0a,681.1b)--(147.0a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(147.0a,681.1b);
linetype -2;
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
