%GNUPLOT Metapost output: Sun Jul 26 23:27:33 2015


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  addto currentpicture also GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (147.0a,128.9b)--(163.6a,128.9b);
put_text( btex -20 etex, 127.6a, 128.9b, 0, 3);
linetype -2;
draw (147.0a,184.1b)--(163.6a,184.1b);
put_text( btex -15 etex, 127.6a, 184.1b, 0, 3);
linetype -2;
draw (147.0a,239.3b)--(163.6a,239.3b);
put_text( btex -10 etex, 127.6a, 239.3b, 0, 3);
linetype -2;
draw (147.0a,294.6b)--(163.6a,294.6b);
put_text( btex -5 etex, 127.6a, 294.6b, 0, 3);
linetype -2;
draw (147.0a,349.8b)--(163.6a,349.8b);
put_text( btex  0 etex, 127.6a, 349.8b, 0, 3);
linetype -2;
draw (147.0a,405.0b)--(163.6a,405.0b);
put_text( btex  5 etex, 127.6a, 405.0b, 0, 3);
linetype -2;
draw (147.0a,460.2b)--(163.6a,460.2b);
put_text( btex  10 etex, 127.6a, 460.2b, 0, 3);
linetype -2;
draw (147.0a,515.4b)--(163.6a,515.4b);
put_text( btex  15 etex, 127.6a, 515.4b, 0, 3);
linetype -2;
draw (147.0a,570.7b)--(163.6a,570.7b);
put_text( btex  20 etex, 127.6a, 570.7b, 0, 3);
linetype -2;
draw (147.0a,625.9b)--(163.6a,625.9b);
put_text( btex  25 etex, 127.6a, 625.9b, 0, 3);
linetype -2;
draw (147.0a,681.1b)--(163.6a,681.1b);
put_text( btex  30 etex, 127.6a, 681.1b, 0, 3);
linetype -2;
draw (147.0a,128.9b)--(147.0a,145.5b);
put_text( btex  0 etex, 147.0a, 88.6b, 0, 2);
linetype -2;
draw (345.9a,128.9b)--(345.9a,145.5b);
put_text( btex  0.05 etex, 345.9a, 88.6b, 0, 2);
linetype -2;
draw (544.9a,128.9b)--(544.9a,145.5b);
put_text( btex  0.1 etex, 544.9a, 88.6b, 0, 2);
linetype -2;
draw (743.8a,128.9b)--(743.8a,145.5b);
put_text( btex  0.15 etex, 743.8a, 88.6b, 0, 2);
linetype -2;
draw (942.8a,128.9b)--(942.8a,145.5b);
put_text( btex  0.2 etex, 942.8a, 88.6b, 0, 2);
linetype -2;
draw (1141.7a,128.9b)--(1141.7a,145.5b);
put_text( btex  0.25 etex, 1141.7a, 88.6b, 0, 2);
linetype -2;
linetype -2;
currentcolor:=black;
draw (147.0a,349.8b)--(1141.7a,349.8b);
linetype -2;
draw (147.0a,681.1b)--(147.0a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(147.0a,681.1b);
linetype -2;
put_text( btex $\eta^{ixy}(\omega)$ \ \ [mC$^{3}$/J$^{2}$s$^{2}$] etex, 29.8a, 405.0b, -270, 2);
linetype -2;
put_text( btex Photon Energy (eV) etex, 644.3a, 28.2b, 0, 2);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
put_text( btex $\eta^{xxy}$ etex, 989.3a, 644.3b, 0, 3);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
draw (1008.7a,644.3b)--(1102.9a,644.3b);
draw (147.0a,349.8b)--(151.0a,349.8b)--(155.0a,349.8b)--(158.9a,349.8b)--(162.9a,349.8b)
--(166.9a,349.8b)--(170.9a,349.8b)--(174.9a,349.8b)--(178.8a,349.8b)--(182.8a,349.8b)
--(186.8a,349.8b)--(190.8a,349.8b)--(194.7a,349.8b)--(198.7a,349.8b)--(202.7a,349.8b)
--(206.7a,349.8b)--(210.7a,349.8b)--(214.6a,349.8b)--(218.6a,349.8b)--(222.6a,349.8b)
--(226.6a,349.8b)--(230.6a,349.8b)--(234.5a,349.8b)--(238.5a,349.8b)--(242.5a,349.8b)
--(246.5a,349.8b)--(250.4a,349.8b)--(254.4a,349.8b)--(258.4a,349.8b)--(262.4a,349.8b)
--(266.4a,349.8b)--(270.3a,349.8b)--(274.3a,349.8b)--(278.3a,349.8b)--(282.3a,349.8b)
--(286.3a,349.8b)--(290.2a,349.8b)--(294.2a,349.8b)--(298.2a,349.8b)--(302.2a,349.8b)
--(306.2a,349.8b)--(310.1a,349.8b)--(314.1a,349.8b)--(318.1a,349.8b)--(322.1a,349.8b)
--(326.0a,349.8b)--(330.0a,349.8b)--(334.0a,349.8b)--(338.0a,349.8b)--(342.0a,349.8b)
--(345.9a,349.8b)--(349.9a,349.8b)--(353.9a,349.8b)--(357.9a,349.8b)--(361.9a,349.9b)
--(365.8a,349.9b)--(369.8a,350.0b)--(373.8a,350.1b)--(377.8a,350.2b)--(381.7a,350.4b)
--(385.7a,350.6b)--(389.7a,350.9b)--(393.7a,351.3b)--(397.7a,351.8b)--(401.6a,352.4b)
--(405.6a,353.2b)--(409.6a,354.2b)--(413.6a,355.4b)--(417.6a,356.9b)--(421.5a,358.6b)
--(425.5a,360.6b)--(429.5a,363.0b)--(433.5a,365.7b)--(437.5a,368.7b)--(441.4a,372.1b)
--(445.4a,375.7b)--(449.4a,379.7b)--(453.4a,384.0b)--(457.3a,388.4b)--(461.3a,393.0b)
--(465.3a,397.5b)--(469.3a,402.1b)--(473.3a,406.4b)--(477.2a,410.5b)--(481.2a,414.2b)
--(485.2a,417.4b)--(489.2a,419.9b)--(493.2a,421.8b)--(497.1a,422.8b)--(501.1a,422.9b)
--(505.1a,422.1b)--(509.1a,420.3b)--(513.0a,417.6b)--(517.0a,413.8b)--(521.0a,409.2b)
--(525.0a,403.7b)--(529.0a,397.3b)--(532.9a,390.3b)--(536.9a,382.7b)--(540.9a,374.7b)
--(544.9a,366.4b)--(548.9a,357.9b)--(552.8a,349.3b)--(556.8a,340.9b)--(560.8a,332.7b)
--(564.8a,324.9b)--(568.8a,317.5b)--(572.7a,310.6b)--(576.7a,304.4b)--(580.7a,298.8b)
--(584.7a,294.0b)--(588.6a,289.9b)--(592.6a,286.5b)--(596.6a,283.9b)--(600.6a,281.9b)
--(604.6a,280.7b)--(608.5a,280.1b)--(612.5a,280.1b)--(616.5a,280.7b)--(620.5a,281.8b)
--(624.5a,283.3b)--(628.4a,285.3b)--(632.4a,287.7b)--(636.4a,290.3b)--(640.4a,293.2b)
--(644.4a,296.4b)--(648.3a,299.6b)--(652.3a,303.0b)--(656.3a,306.5b)--(660.3a,309.9b)
--(664.2a,313.3b)--(668.2a,316.6b)--(672.2a,319.8b)--(676.2a,322.9b)--(680.2a,325.7b)
--(684.1a,328.3b)--(688.1a,330.7b)--(692.1a,332.9b)--(696.1a,334.8b)--(700.1a,336.4b)
--(704.0a,337.8b)--(708.0a,339.0b)--(712.0a,339.9b)--(716.0a,340.7b)--(719.9a,341.2b)
--(723.9a,341.6b)--(727.9a,341.8b)--(731.9a,341.9b)--(735.9a,341.9b)--(739.8a,341.9b)
--(743.8a,341.7b)--(747.8a,341.6b)--(751.8a,341.4b)--(755.8a,341.3b)--(759.7a,341.1b)
--(763.7a,341.0b)--(767.7a,341.0b)--(771.7a,341.0b)--(775.7a,341.0b)--(779.6a,341.1b)
--(783.6a,341.2b)--(787.6a,341.4b)--(791.6a,341.6b)--(795.5a,341.8b)--(799.5a,342.1b)
--(803.5a,342.4b)--(807.5a,342.8b)--(811.5a,343.1b)--(815.4a,343.5b)--(819.4a,343.9b)
--(823.4a,344.3b)--(827.4a,344.7b)--(831.4a,345.1b)--(835.3a,345.5b)--(839.3a,345.9b)
--(843.3a,346.4b)--(847.3a,346.9b)--(851.2a,347.3b)--(855.2a,347.8b)--(859.2a,348.3b)
--(863.2a,348.9b)--(867.2a,349.4b)--(871.1a,350.0b)--(875.1a,350.5b)--(879.1a,351.1b)
--(883.1a,351.7b)--(887.1a,352.3b)--(891.0a,352.9b)--(895.0a,353.4b)--(899.0a,354.0b)
--(903.0a,354.5b)--(907.0a,355.1b)--(910.9a,355.6b)--(914.9a,356.0b)--(918.9a,356.4b)
--(922.9a,356.8b)--(926.8a,357.2b)--(930.8a,357.5b)--(934.8a,357.7b)--(938.8a,357.9b)
--(942.8a,358.0b)--(946.7a,358.1b)--(950.7a,358.2b)--(954.7a,358.1b)--(958.7a,358.1b)
--(962.7a,358.0b)--(966.6a,357.9b)--(970.6a,357.7b)--(974.6a,357.5b)--(978.6a,357.3b)
--(982.5a,357.1b)--(986.5a,356.9b)--(990.5a,356.7b)--(994.5a,356.5b)--(998.5a,356.4b)
--(1002.4a,356.2b)--(1006.4a,356.1b)--(1010.4a,356.0b)--(1014.4a,355.9b)--(1018.4a,355.8b)
--(1022.3a,355.8b)--(1026.3a,355.8b)--(1030.3a,355.8b)--(1034.3a,355.8b)--(1038.3a,355.9b)
--(1042.2a,355.9b)--(1046.2a,356.0b)--(1050.2a,356.0b)--(1054.2a,356.1b)--(1058.1a,356.2b)
--(1062.1a,356.2b)--(1066.1a,356.3b)--(1070.1a,356.4b)--(1074.1a,356.4b)--(1078.0a,356.5b)
--(1082.0a,356.6b)--(1086.0a,356.6b)--(1090.0a,356.7b)--(1094.0a,356.7b)--(1097.9a,356.8b)
--(1101.9a,356.8b)--(1105.9a,356.9b)--(1109.9a,357.0b)--(1113.8a,357.0b)--(1117.8a,357.1b)
--(1121.8a,357.1b)--(1125.8a,357.2b)--(1129.8a,357.3b)--(1133.7a,357.3b)--(1137.7a,357.4b)
--(1141.7a,357.5b);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
put_text( btex $\eta^{yxy}$ etex, 989.3a, 604.0b, 0, 3);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
draw (1008.7a,604.0b)--(1102.9a,604.0b);
draw (147.0a,349.8b)--(151.0a,349.8b)--(155.0a,349.8b)--(158.9a,349.8b)--(162.9a,349.8b)
--(166.9a,349.8b)--(170.9a,349.8b)--(174.9a,349.8b)--(178.8a,349.8b)--(182.8a,349.8b)
--(186.8a,349.8b)--(190.8a,349.8b)--(194.7a,349.8b)--(198.7a,349.8b)--(202.7a,349.8b)
--(206.7a,349.8b)--(210.7a,349.8b)--(214.6a,349.8b)--(218.6a,349.8b)--(222.6a,349.8b)
--(226.6a,349.8b)--(230.6a,349.8b)--(234.5a,349.8b)--(238.5a,349.8b)--(242.5a,349.8b)
--(246.5a,349.8b)--(250.4a,349.8b)--(254.4a,349.8b)--(258.4a,349.8b)--(262.4a,349.8b)
--(266.4a,349.8b)--(270.3a,349.8b)--(274.3a,349.8b)--(278.3a,349.8b)--(282.3a,349.8b)
--(286.3a,349.8b)--(290.2a,349.8b)--(294.2a,349.8b)--(298.2a,349.8b)--(302.2a,349.8b)
--(306.2a,349.8b)--(310.1a,349.8b)--(314.1a,349.8b)--(318.1a,349.8b)--(322.1a,349.8b)
--(326.0a,349.8b)--(330.0a,349.8b)--(334.0a,349.8b)--(338.0a,349.8b)--(342.0a,349.8b)
--(345.9a,349.8b)--(349.9a,349.9b)--(353.9a,349.9b)--(357.9a,350.0b)--(361.9a,350.1b)
--(365.8a,350.3b)--(369.8a,350.5b)--(373.8a,350.8b)--(377.8a,351.2b)--(381.7a,351.7b)
--(385.7a,352.5b)--(389.7a,353.5b)--(393.7a,354.7b)--(397.7a,356.4b)--(401.6a,358.5b)
--(405.6a,361.2b)--(409.6a,364.5b)--(413.6a,368.6b)--(417.6a,373.6b)--(421.5a,379.5b)
--(425.5a,386.5b)--(429.5a,394.7b)--(433.5a,404.2b)--(437.5a,414.9b)--(441.4a,427.0b)
--(445.4a,440.4b)--(449.4a,455.0b)--(453.4a,470.8b)--(457.3a,487.6b)--(461.3a,505.2b)
--(465.3a,523.4b)--(469.3a,541.8b)--(473.3a,560.1b)--(477.2a,578.0b)--(481.2a,595.2b)
--(485.2a,611.1b)--(489.2a,625.4b)--(493.2a,637.9b)--(497.1a,648.0b)--(501.1a,655.6b)
--(505.1a,660.3b)--(509.1a,662.1b)--(513.0a,660.8b)--(517.0a,656.4b)--(521.0a,648.9b)
--(525.0a,638.6b)--(529.0a,625.5b)--(532.9a,610.1b)--(536.9a,592.6b)--(540.9a,573.4b)
--(544.9a,553.1b)--(548.9a,531.9b)--(552.8a,510.5b)--(556.8a,489.2b)--(560.8a,468.5b)
--(564.8a,448.8b)--(568.8a,430.3b)--(572.7a,413.2b)--(576.7a,397.9b)--(580.7a,384.5b)
--(584.7a,372.8b)--(588.6a,363.1b)--(592.6a,355.1b)--(596.6a,348.8b)--(600.6a,344.0b)
--(604.6a,340.5b)--(608.5a,338.1b)--(612.5a,336.7b)--(616.5a,336.1b)--(620.5a,336.0b)
--(624.5a,336.3b)--(628.4a,336.8b)--(632.4a,337.5b)--(636.4a,338.2b)--(640.4a,338.8b)
--(644.4a,339.3b)--(648.3a,339.7b)--(652.3a,339.8b)--(656.3a,339.7b)--(660.3a,339.4b)
--(664.2a,338.9b)--(668.2a,338.2b)--(672.2a,337.3b)--(676.2a,336.3b)--(680.2a,335.1b)
--(684.1a,333.9b)--(688.1a,332.7b)--(692.1a,331.4b)--(696.1a,330.2b)--(700.1a,329.0b)
--(704.0a,327.9b)--(708.0a,326.9b)--(712.0a,325.9b)--(716.0a,325.1b)--(719.9a,324.3b)
--(723.9a,323.6b)--(727.9a,322.9b)--(731.9a,322.2b)--(735.9a,321.5b)--(739.8a,320.7b)
--(743.8a,319.9b)--(747.8a,319.0b)--(751.8a,317.9b)--(755.8a,316.7b)--(759.7a,315.4b)
--(763.7a,314.0b)--(767.7a,312.5b)--(771.7a,310.9b)--(775.7a,309.2b)--(779.6a,307.6b)
--(783.6a,305.9b)--(787.6a,304.4b)--(791.6a,302.9b)--(795.5a,301.5b)--(799.5a,300.3b)
--(803.5a,299.3b)--(807.5a,298.5b)--(811.5a,297.9b)--(815.4a,297.5b)--(819.4a,297.4b)
--(823.4a,297.5b)--(827.4a,297.8b)--(831.4a,298.4b)--(835.3a,299.2b)--(839.3a,300.2b)
--(843.3a,301.3b)--(847.3a,302.6b)--(851.2a,304.1b)--(855.2a,305.6b)--(859.2a,307.3b)
--(863.2a,309.0b)--(867.2a,310.8b)--(871.1a,312.6b)--(875.1a,314.4b)--(879.1a,316.2b)
--(883.1a,318.0b)--(887.1a,319.8b)--(891.0a,321.5b)--(895.0a,323.1b)--(899.0a,324.6b)
--(903.0a,326.0b)--(907.0a,327.3b)--(910.9a,328.5b)--(914.9a,329.5b)--(918.9a,330.4b)
--(922.9a,331.1b)--(926.8a,331.6b)--(930.8a,332.1b)--(934.8a,332.3b)--(938.8a,332.4b)
--(942.8a,332.4b)--(946.7a,332.2b)--(950.7a,331.9b)--(954.7a,331.5b)--(958.7a,331.0b)
--(962.7a,330.4b)--(966.6a,329.7b)--(970.6a,329.0b)--(974.6a,328.1b)--(978.6a,327.3b)
--(982.5a,326.4b)--(986.5a,325.5b)--(990.5a,324.5b)--(994.5a,323.6b)--(998.5a,322.6b)
--(1002.4a,321.7b)--(1006.4a,320.7b)--(1010.4a,319.8b)--(1014.4a,318.9b)--(1018.4a,317.9b)
--(1022.3a,317.0b)--(1026.3a,316.1b)--(1030.3a,315.3b)--(1034.3a,314.5b)--(1038.3a,313.7b)
--(1042.2a,313.0b)--(1046.2a,312.3b)--(1050.2a,311.6b)--(1054.2a,311.1b)--(1058.1a,310.6b)
--(1062.1a,310.2b)--(1066.1a,309.8b)--(1070.1a,309.5b)--(1074.1a,309.4b)--(1078.0a,309.2b)
--(1082.0a,309.2b)--(1086.0a,309.3b)--(1090.0a,309.4b)--(1094.0a,309.6b)--(1097.9a,309.9b)
--(1101.9a,310.3b)--(1105.9a,310.7b)--(1109.9a,311.2b)--(1113.8a,311.7b)--(1117.8a,312.3b)
--(1121.8a,312.9b)--(1125.8a,313.6b)--(1129.8a,314.2b)--(1133.7a,314.9b)--(1137.7a,315.6b)
--(1141.7a,316.3b);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
put_text( btex $\eta^{zxy}$ etex, 989.3a, 563.7b, 0, 3);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
draw (1008.7a,563.7b)--(1102.9a,563.7b);
draw (147.0a,349.8b)--(151.0a,349.8b)--(155.0a,349.8b)--(158.9a,349.8b)--(162.9a,349.8b)
--(166.9a,349.8b)--(170.9a,349.8b)--(174.9a,349.8b)--(178.8a,349.8b)--(182.8a,349.8b)
--(186.8a,349.8b)--(190.8a,349.8b)--(194.7a,349.8b)--(198.7a,349.8b)--(202.7a,349.8b)
--(206.7a,349.8b)--(210.7a,349.8b)--(214.6a,349.8b)--(218.6a,349.8b)--(222.6a,349.8b)
--(226.6a,349.8b)--(230.6a,349.8b)--(234.5a,349.8b)--(238.5a,349.8b)--(242.5a,349.8b)
--(246.5a,349.8b)--(250.4a,349.8b)--(254.4a,349.8b)--(258.4a,349.8b)--(262.4a,349.8b)
--(266.4a,349.8b)--(270.3a,349.8b)--(274.3a,349.8b)--(278.3a,349.8b)--(282.3a,349.8b)
--(286.3a,349.8b)--(290.2a,349.8b)--(294.2a,349.8b)--(298.2a,349.8b)--(302.2a,349.8b)
--(306.2a,349.8b)--(310.1a,349.8b)--(314.1a,349.8b)--(318.1a,349.8b)--(322.1a,349.8b)
--(326.0a,349.8b)--(330.0a,349.8b)--(334.0a,349.8b)--(338.0a,349.8b)--(342.0a,349.8b)
--(345.9a,349.8b)--(349.9a,349.8b)--(353.9a,349.7b)--(357.9a,349.7b)--(361.9a,349.7b)
--(365.8a,349.6b)--(369.8a,349.6b)--(373.8a,349.5b)--(377.8a,349.4b)--(381.7a,349.2b)
--(385.7a,349.0b)--(389.7a,348.7b)--(393.7a,348.3b)--(397.7a,347.8b)--(401.6a,347.2b)
--(405.6a,346.3b)--(409.6a,345.3b)--(413.6a,344.0b)--(417.6a,342.5b)--(421.5a,340.6b)
--(425.5a,338.4b)--(429.5a,335.7b)--(433.5a,332.6b)--(437.5a,329.0b)--(441.4a,324.9b)
--(445.4a,320.3b)--(449.4a,315.1b)--(453.4a,309.4b)--(457.3a,303.2b)--(461.3a,296.4b)
--(465.3a,289.2b)--(469.3a,281.6b)--(473.3a,273.5b)--(477.2a,265.2b)--(481.2a,256.7b)
--(485.2a,248.0b)--(489.2a,239.3b)--(493.2a,230.6b)--(497.1a,222.0b)--(501.1a,213.6b)
--(505.1a,205.5b)--(509.1a,197.8b)--(513.0a,190.5b)--(517.0a,183.7b)--(521.0a,177.5b)
--(525.0a,171.8b)--(529.0a,166.8b)--(532.9a,162.5b)--(536.9a,158.9b)--(540.9a,156.0b)
--(544.9a,153.8b)--(548.9a,152.3b)--(552.8a,151.5b)--(556.8a,151.4b)--(560.8a,151.9b)
--(564.8a,153.1b)--(568.8a,154.8b)--(572.7a,157.0b)--(576.7a,159.7b)--(580.7a,162.7b)
--(584.7a,166.1b)--(588.6a,169.7b)--(592.6a,173.5b)--(596.6a,177.5b)--(600.6a,181.5b)
--(604.6a,185.4b)--(608.5a,189.4b)--(612.5a,193.3b)--(616.5a,197.0b)--(620.5a,200.6b)
--(624.5a,204.0b)--(628.4a,207.3b)--(632.4a,210.4b)--(636.4a,213.4b)--(640.4a,216.1b)
--(644.4a,218.8b)--(648.3a,221.2b)--(652.3a,223.6b)--(656.3a,225.9b)--(660.3a,228.1b)
--(664.2a,230.2b)--(668.2a,232.2b)--(672.2a,234.2b)--(676.2a,236.2b)--(680.2a,238.1b)
--(684.1a,240.0b)--(688.1a,241.9b)--(692.1a,243.8b)--(696.1a,245.6b)--(700.1a,247.5b)
--(704.0a,249.3b)--(708.0a,251.2b)--(712.0a,253.0b)--(716.0a,254.8b)--(719.9a,256.7b)
--(723.9a,258.5b)--(727.9a,260.3b)--(731.9a,262.0b)--(735.9a,263.8b)--(739.8a,265.5b)
--(743.8a,267.2b)--(747.8a,268.9b)--(751.8a,270.5b)--(755.8a,272.2b)--(759.7a,273.7b)
--(763.7a,275.3b)--(767.7a,276.8b)--(771.7a,278.3b)--(775.7a,279.7b)--(779.6a,281.1b)
--(783.6a,282.5b)--(787.6a,283.8b)--(791.6a,285.1b)--(795.5a,286.3b)--(799.5a,287.5b)
--(803.5a,288.7b)--(807.5a,289.8b)--(811.5a,290.9b)--(815.4a,292.0b)--(819.4a,293.0b)
--(823.4a,294.1b)--(827.4a,295.0b)--(831.4a,296.0b)--(835.3a,297.0b)--(839.3a,297.9b)
--(843.3a,298.8b)--(847.3a,299.7b)--(851.2a,300.6b)--(855.2a,301.4b)--(859.2a,302.3b)
--(863.2a,303.1b)--(867.2a,303.9b)--(871.1a,304.7b)--(875.1a,305.4b)--(879.1a,306.1b)
--(883.1a,306.9b)--(887.1a,307.6b)--(891.0a,308.2b)--(895.0a,308.9b)--(899.0a,309.6b)
--(903.0a,310.2b)--(907.0a,310.8b)--(910.9a,311.4b)--(914.9a,312.0b)--(918.9a,312.6b)
--(922.9a,313.1b)--(926.8a,313.7b)--(930.8a,314.2b)--(934.8a,314.7b)--(938.8a,315.3b)
--(942.8a,315.8b)--(946.7a,316.3b)--(950.7a,316.8b)--(954.7a,317.3b)--(958.7a,317.8b)
--(962.7a,318.2b)--(966.6a,318.7b)--(970.6a,319.1b)--(974.6a,319.6b)--(978.6a,320.0b)
--(982.5a,320.4b)--(986.5a,320.8b)--(990.5a,321.2b)--(994.5a,321.6b)--(998.5a,322.0b)
--(1002.4a,322.3b)--(1006.4a,322.7b)--(1010.4a,323.0b)--(1014.4a,323.4b)--(1018.4a,323.7b)
--(1022.3a,324.0b)--(1026.3a,324.3b)--(1030.3a,324.6b)--(1034.3a,324.9b)--(1038.3a,325.1b)
--(1042.2a,325.4b)--(1046.2a,325.7b)--(1050.2a,325.9b)--(1054.2a,326.2b)--(1058.1a,326.4b)
--(1062.1a,326.7b)--(1066.1a,326.9b)--(1070.1a,327.2b)--(1074.1a,327.4b)--(1078.0a,327.6b)
--(1082.0a,327.9b)--(1086.0a,328.1b)--(1090.0a,328.3b)--(1094.0a,328.6b)--(1097.9a,328.8b)
--(1101.9a,329.0b)--(1105.9a,329.2b)--(1109.9a,329.4b)--(1113.8a,329.6b)--(1117.8a,329.9b)
--(1121.8a,330.1b)--(1125.8a,330.3b)--(1129.8a,330.5b)--(1133.7a,330.7b)--(1137.7a,330.9b)
--(1141.7a,331.1b);
scalepen 2.000;
linetype -2;
scalepen 1.000;
linetype -2;
draw (147.0a,681.1b)--(147.0a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(147.0a,681.1b);
linetype -2;
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
