%GNUPLOT Metapost output: Sun Jul 26 23:18:02 2015


%% Add \documentclass and \begin{dcoument} for latex
%% NB you should set the environment variable TEX to the name of your
%% latex executable (normally latex) inorder for metapost to work
%% or run
%% mpost --tex=latex ...

% BEGPRE
verbatimtex
\documentclass{article}
\begin{document}
etex
% ENDPRE

warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 1.000;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  addto currentpicture also GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (127.6a,128.9b)--(144.2a,128.9b);
put_text( btex -3 etex, 108.2a, 128.9b, 0, 3);
linetype -2;
draw (127.6a,207.8b)--(144.2a,207.8b);
put_text( btex -2 etex, 108.2a, 207.8b, 0, 3);
linetype -2;
draw (127.6a,286.7b)--(144.2a,286.7b);
put_text( btex -1 etex, 108.2a, 286.7b, 0, 3);
linetype -2;
draw (127.6a,365.6b)--(144.2a,365.6b);
put_text( btex  0 etex, 108.2a, 365.6b, 0, 3);
linetype -2;
draw (127.6a,444.4b)--(144.2a,444.4b);
put_text( btex  1 etex, 108.2a, 444.4b, 0, 3);
linetype -2;
draw (127.6a,523.3b)--(144.2a,523.3b);
put_text( btex  2 etex, 108.2a, 523.3b, 0, 3);
linetype -2;
draw (127.6a,602.2b)--(144.2a,602.2b);
put_text( btex  3 etex, 108.2a, 602.2b, 0, 3);
linetype -2;
draw (127.6a,681.1b)--(144.2a,681.1b);
put_text( btex  4 etex, 108.2a, 681.1b, 0, 3);
linetype -2;
draw (127.6a,128.9b)--(127.6a,145.5b);
put_text( btex  0.25 etex, 127.6a, 88.6b, 0, 2);
linetype -2;
draw (272.5a,128.9b)--(272.5a,145.5b);
put_text( btex  0.5 etex, 272.5a, 88.6b, 0, 2);
linetype -2;
draw (417.3a,128.9b)--(417.3a,145.5b);
put_text( btex  0.75 etex, 417.3a, 88.6b, 0, 2);
linetype -2;
draw (562.2a,128.9b)--(562.2a,145.5b);
put_text( btex  1 etex, 562.2a, 88.6b, 0, 2);
linetype -2;
draw (707.1a,128.9b)--(707.1a,145.5b);
put_text( btex  1.25 etex, 707.1a, 88.6b, 0, 2);
linetype -2;
draw (852.0a,128.9b)--(852.0a,145.5b);
put_text( btex  1.5 etex, 852.0a, 88.6b, 0, 2);
linetype -2;
draw (996.8a,128.9b)--(996.8a,145.5b);
put_text( btex  1.75 etex, 996.8a, 88.6b, 0, 2);
linetype -2;
draw (1141.7a,128.9b)--(1141.7a,145.5b);
put_text( btex  2 etex, 1141.7a, 88.6b, 0, 2);
linetype -2;
linetype -2;
currentcolor:=black;
draw (127.6a,365.6b)--(1141.7a,365.6b);
linetype -2;
draw (127.6a,681.1b)--(127.6a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(127.6a,681.1b);
linetype -2;
put_text( btex $\eta^{ixy}(\omega)$ \ \ [mC$^{3}$/J$^{2}$s$^{2}$] etex, 29.8a, 405.0b, -270, 2);
linetype -2;
put_text( btex Photon Energy (eV) etex, 634.6a, 28.2b, 0, 2);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
put_text( btex $\eta^{xxy}$ etex, 989.3a, 644.3b, 0, 3);
linetype -2;
currentcolor:=0.5216*red+0.6*green+0*blue;
draw (1008.7a,644.3b)--(1102.9a,644.3b);
draw (127.6a,365.6b)--(128.2a,365.6b)--(128.8a,365.6b)--(129.3a,365.6b)--(129.9a,365.6b)
--(130.5a,365.6b)--(131.1a,365.6b)--(131.7a,365.6b)--(132.2a,365.6b)--(132.8a,365.6b)
--(133.4a,365.6b)--(134.0a,365.6b)--(134.6a,365.6b)--(135.1a,365.6b)--(135.7a,365.6b)
--(136.3a,365.6b)--(136.9a,365.6b)--(137.5a,365.6b)--(138.0a,365.6b)--(138.6a,365.6b)
--(139.2a,365.6b)--(139.8a,365.6b)--(140.3a,365.6b)--(140.9a,365.6b)--(141.5a,365.6b)
--(142.1a,365.6b)--(142.7a,365.6b)--(143.2a,365.6b)--(143.8a,365.6b)--(144.4a,365.6b)
--(145.0a,365.6b)--(145.6a,365.6b)--(146.1a,365.6b)--(146.7a,365.6b)--(147.3a,365.6b)
--(147.9a,365.6b)--(148.5a,365.6b)--(149.0a,365.6b)--(149.6a,365.6b)--(150.2a,365.6b)
--(150.8a,365.6b)--(151.4a,365.6b)--(151.9a,365.6b)--(152.5a,365.6b)--(153.1a,365.6b)
--(153.7a,365.6b)--(154.3a,365.6b)--(154.8a,365.6b)--(155.4a,365.6b)--(156.0a,365.6b)
--(156.6a,365.6b)--(157.2a,365.6b)--(157.7a,365.6b)--(158.3a,365.6b)--(158.9a,365.6b)
--(159.5a,365.6b)--(160.1a,365.6b)--(160.6a,365.6b)--(161.2a,365.6b)--(161.8a,365.6b)
--(162.4a,365.6b)--(162.9a,365.6b)--(163.5a,365.6b)--(164.1a,365.6b)--(164.7a,365.6b)
--(165.3a,365.6b)--(165.8a,365.6b)--(166.4a,365.6b)--(167.0a,365.6b)--(167.6a,365.6b)
--(168.2a,365.6b)--(168.7a,365.6b)--(169.3a,365.6b)--(169.9a,365.6b)--(170.5a,365.6b)
--(171.1a,365.6b)--(171.6a,365.6b)--(172.2a,365.6b)--(172.8a,365.6b)--(173.4a,365.6b)
--(174.0a,365.6b)--(174.5a,365.6b)--(175.1a,365.6b)--(175.7a,365.6b)--(176.3a,365.6b)
--(176.9a,365.6b)--(177.4a,365.6b)--(178.0a,365.6b)--(178.6a,365.6b)--(179.2a,365.6b)
--(179.8a,365.6b)--(180.3a,365.6b)--(180.9a,365.6b)--(181.5a,365.6b)--(182.1a,365.6b)
--(182.7a,365.6b)--(183.2a,365.6b)--(183.8a,365.6b)--(184.4a,365.6b)--(185.0a,365.6b)
--(185.5a,365.6b)--(186.1a,365.6b)--(186.7a,365.6b)--(187.3a,365.6b)--(187.9a,365.6b)
--(188.4a,365.6b)--(189.0a,365.6b)--(189.6a,365.6b)--(190.2a,365.6b)--(190.8a,365.6b)
--(191.3a,365.6b)--(191.9a,365.6b)--(192.5a,365.6b)--(193.1a,365.6b)--(193.7a,365.6b)
--(194.2a,365.6b)--(194.8a,365.6b)--(195.4a,365.6b)--(196.0a,365.6b)--(196.6a,365.6b)
--(197.1a,365.6b)--(197.7a,365.6b)--(198.3a,365.6b)--(198.9a,365.6b)--(199.5a,365.6b)
--(200.0a,365.6b)--(200.6a,365.6b)--(201.2a,365.6b)--(201.8a,365.6b)--(202.4a,365.6b)
--(202.9a,365.6b)--(203.5a,365.6b)--(204.1a,365.6b)--(204.7a,365.6b)--(205.3a,365.6b)
--(205.8a,365.6b)--(206.4a,365.6b)--(207.0a,365.6b)--(207.6a,365.6b)--(208.1a,365.6b)
--(208.7a,365.6b)--(209.3a,365.6b)--(209.9a,365.6b)--(210.5a,365.6b)--(211.0a,365.6b)
--(211.6a,365.6b)--(212.2a,365.6b)--(212.8a,365.6b)--(213.4a,365.6b)--(213.9a,365.6b)
--(214.5a,365.6b)--(215.1a,365.6b)--(215.7a,365.6b)--(216.3a,365.6b)--(216.8a,365.6b)
--(217.4a,365.6b)--(218.0a,365.6b)--(218.6a,365.6b)--(219.2a,365.6b)--(219.7a,365.6b)
--(220.3a,365.6b)--(220.9a,365.6b)--(221.5a,365.6b)--(222.1a,365.6b)--(222.6a,365.6b)
--(223.2a,365.6b)--(223.8a,365.6b)--(224.4a,365.6b)--(225.0a,365.6b)--(225.5a,365.6b)
--(226.1a,365.6b)--(226.7a,365.6b)--(227.3a,365.6b)--(227.9a,365.6b)--(228.4a,365.6b)
--(229.0a,365.6b)--(229.6a,365.6b)--(230.2a,365.6b)--(230.7a,365.6b)--(231.3a,365.6b)
--(231.9a,365.6b)--(232.5a,365.6b)--(233.1a,365.6b)--(233.6a,365.6b)--(234.2a,365.6b)
--(234.8a,365.6b)--(235.4a,365.6b)--(236.0a,365.6b)--(236.5a,365.6b)--(237.1a,365.6b)
--(237.7a,365.6b)--(238.3a,365.6b)--(238.9a,365.6b)--(239.4a,365.6b)--(240.0a,365.6b)
--(240.6a,365.6b)--(241.2a,365.6b)--(241.8a,365.6b)--(242.3a,365.6b)--(242.9a,365.6b)
--(243.5a,365.6b)--(244.1a,365.6b)--(244.7a,365.6b)--(245.2a,365.6b)--(245.8a,365.6b)
--(246.4a,365.6b)--(247.0a,365.6b)--(247.6a,365.6b)--(248.1a,365.6b)--(248.7a,365.6b)
--(249.3a,365.6b)--(249.9a,365.6b)--(250.5a,365.6b)--(251.0a,365.6b)--(251.6a,365.6b)
--(252.2a,365.6b)--(252.8a,365.6b)--(253.3a,365.6b)--(253.9a,365.6b)--(254.5a,365.6b)
--(255.1a,365.6b)--(255.7a,365.6b)--(256.2a,365.6b)--(256.8a,365.6b)--(257.4a,365.6b)
--(258.0a,365.6b)--(258.6a,365.6b)--(259.1a,365.6b)--(259.7a,365.6b)--(260.3a,365.6b)
--(260.9a,365.6b)--(261.5a,365.6b)--(262.0a,365.6b)--(262.6a,365.6b)--(263.2a,365.6b)
--(263.8a,365.6b)--(264.4a,365.6b)--(264.9a,365.6b)--(265.5a,365.6b)--(266.1a,365.6b)
--(266.7a,365.6b)--(267.3a,365.6b)--(267.8a,365.6b)--(268.4a,365.6b)--(269.0a,365.6b)
--(269.6a,365.6b)--(270.2a,365.6b)--(270.7a,365.6b)--(271.3a,365.6b)--(271.9a,365.6b)
--(272.5a,365.6b)--(273.1a,365.6b)--(273.6a,365.6b)--(274.2a,365.6b)--(274.8a,365.6b)
--(275.4a,365.6b)--(275.9a,365.6b)--(276.5a,365.6b)--(277.1a,365.6b)--(277.7a,365.6b)
--(278.3a,365.6b)--(278.8a,365.6b)--(279.4a,365.6b)--(280.0a,365.6b)--(280.6a,365.6b)
--(281.2a,365.6b)--(281.7a,365.6b)--(282.3a,365.6b)--(282.9a,365.6b)--(283.5a,365.6b)
--(284.1a,365.6b)--(284.6a,365.6b)--(285.2a,365.6b)--(285.8a,365.6b)--(286.4a,365.6b)
--(287.0a,365.6b)--(287.5a,365.6b)--(288.1a,365.6b)--(288.7a,365.6b)--(289.3a,365.6b)
--(289.9a,365.6b)--(290.4a,365.6b)--(291.0a,365.6b)--(291.6a,365.6b)--(292.2a,365.6b)
--(292.8a,365.6b)--(293.3a,365.6b)--(293.9a,365.6b)--(294.5a,365.6b)--(295.1a,365.6b)
--(295.7a,365.6b)--(296.2a,365.6b)--(296.8a,365.6b)--(297.4a,365.6b)--(298.0a,365.6b)
--(298.5a,365.7b)--(299.1a,365.7b)--(299.7a,365.7b)--(300.3a,365.7b)--(300.9a,365.7b)
--(301.4a,365.7b)--(302.0a,365.7b)--(302.6a,365.7b)--(303.2a,365.7b)--(303.8a,365.7b)
--(304.3a,365.7b)--(304.9a,365.7b)--(305.5a,365.7b)--(306.1a,365.7b)--(306.7a,365.7b)
--(307.2a,365.7b)--(307.8a,365.8b)--(308.4a,365.8b)--(309.0a,365.8b)--(309.6a,365.8b)
--(310.1a,365.8b)--(310.7a,365.8b)--(311.3a,365.8b)--(311.9a,365.8b)--(312.5a,365.8b)
--(313.0a,365.8b)--(313.6a,365.9b)--(314.2a,365.9b)--(314.8a,365.9b)--(315.4a,365.9b)
--(315.9a,365.9b)--(316.5a,365.9b)--(317.1a,365.9b)--(317.7a,366.0b)--(318.3a,366.0b)
--(318.8a,366.0b)--(319.4a,366.0b)--(320.0a,366.0b)--(320.6a,366.0b)--(321.1a,366.1b)
--(321.7a,366.1b)--(322.3a,366.1b)--(322.9a,366.1b)--(323.5a,366.1b)--(324.0a,366.2b)
--(324.6a,366.2b)--(325.2a,366.2b)--(325.8a,366.2b)--(326.4a,366.3b)--(326.9a,366.3b)
--(327.5a,366.3b)--(328.1a,366.3b)--(328.7a,366.4b)--(329.3a,366.4b)--(329.8a,366.4b)
--(330.4a,366.4b)--(331.0a,366.5b)--(331.6a,366.5b)--(332.2a,366.5b)--(332.7a,366.6b)
--(333.3a,366.6b)--(333.9a,366.6b)--(334.5a,366.7b)--(335.1a,366.7b)--(335.6a,366.8b)
--(336.2a,366.8b)--(336.8a,366.8b)--(337.4a,366.9b)--(338.0a,366.9b)--(338.5a,367.0b)
--(339.1a,367.0b)--(339.7a,367.0b)--(340.3a,367.1b)--(340.9a,367.1b)--(341.4a,367.2b)
--(342.0a,367.2b)--(342.6a,367.3b)--(343.2a,367.3b)--(343.7a,367.4b)--(344.3a,367.4b)
--(344.9a,367.5b)--(345.5a,367.5b)--(346.1a,367.6b)--(346.6a,367.7b)--(347.2a,367.7b)
--(347.8a,367.8b)--(348.4a,367.8b)--(349.0a,367.9b)--(349.5a,368.0b)--(350.1a,368.0b)
--(350.7a,368.1b)--(351.3a,368.2b)--(351.9a,368.2b)--(352.4a,368.3b)--(353.0a,368.4b)
--(353.6a,368.4b)--(354.2a,368.5b)--(354.8a,368.6b)--(355.3a,368.6b)--(355.9a,368.7b)
--(356.5a,368.8b)--(357.1a,368.9b)--(357.7a,368.9b)--(358.2a,369.0b)--(358.8a,369.1b)
--(359.4a,369.2b)--(360.0a,369.3b)--(360.6a,369.4b)--(361.1a,369.4b)--(361.7a,369.5b)
--(362.3a,369.6b)--(362.9a,369.7b)--(363.5a,369.8b)--(364.0a,369.9b)--(364.6a,369.9b)
--(365.2a,370.0b)--(365.8a,370.1b)--(366.3a,370.2b)--(366.9a,370.3b)--(367.5a,370.4b)
--(368.1a,370.5b)--(368.7a,370.6b)--(369.2a,370.7b)--(369.8a,370.8b)--(370.4a,370.9b)
--(371.0a,371.0b)--(371.6a,371.0b)--(372.1a,371.1b)--(372.7a,371.2b)--(373.3a,371.3b)
--(373.9a,371.4b)--(374.5a,371.5b)--(375.0a,371.6b)--(375.6a,371.7b)--(376.2a,371.8b)
--(376.8a,371.9b)--(377.4a,372.0b)--(377.9a,372.1b)--(378.5a,372.2b)--(379.1a,372.3b)
--(379.7a,372.4b)--(380.3a,372.5b)--(380.8a,372.5b)--(381.4a,372.6b)--(382.0a,372.7b)
--(382.6a,372.8b)--(383.2a,372.9b)--(383.7a,373.0b)--(384.3a,373.1b)--(384.9a,373.2b)
--(385.5a,373.2b)--(386.1a,373.3b)--(386.6a,373.4b)--(387.2a,373.5b)--(387.8a,373.6b)
--(388.4a,373.6b)--(388.9a,373.7b)--(389.5a,373.8b)--(390.1a,373.9b)--(390.7a,373.9b)
--(391.3a,374.0b)--(391.8a,374.1b)--(392.4a,374.1b)--(393.0a,374.2b)--(393.6a,374.2b)
--(394.2a,374.3b)--(394.7a,374.4b)--(395.3a,374.4b)--(395.9a,374.5b)--(396.5a,374.5b)
--(397.1a,374.6b)--(397.6a,374.6b)--(398.2a,374.6b)--(398.8a,374.7b)--(399.4a,374.7b)
--(400.0a,374.7b)--(400.5a,374.8b)--(401.1a,374.8b)--(401.7a,374.8b)--(402.3a,374.8b)
--(402.9a,374.8b)--(403.4a,374.8b)--(404.0a,374.9b)--(404.6a,374.9b)--(405.2a,374.9b)
--(405.8a,374.8b)--(406.3a,374.8b)--(406.9a,374.8b)--(407.5a,374.8b)--(408.1a,374.8b)
--(408.7a,374.8b)--(409.2a,374.7b)--(409.8a,374.7b)--(410.4a,374.7b)--(411.0a,374.6b)
--(411.5a,374.6b)--(412.1a,374.5b)--(412.7a,374.5b)--(413.3a,374.4b)--(413.9a,374.3b)
--(414.4a,374.3b)--(415.0a,374.2b)--(415.6a,374.1b)--(416.2a,374.0b)--(416.8a,373.9b)
--(417.3a,373.8b)--(417.9a,373.7b)--(418.5a,373.6b)--(419.1a,373.5b)--(419.7a,373.4b)
--(420.2a,373.3b)--(420.8a,373.2b)--(421.4a,373.0b)--(422.0a,372.9b)--(422.6a,372.7b)
--(423.1a,372.6b)--(423.7a,372.4b)--(424.3a,372.3b)--(424.9a,372.1b)--(425.5a,372.0b)
--(426.0a,371.8b)--(426.6a,371.6b)--(427.2a,371.4b)--(427.8a,371.2b)--(428.4a,371.0b)
--(428.9a,370.8b)--(429.5a,370.6b)--(430.1a,370.4b)--(430.7a,370.2b)--(431.3a,370.0b)
--(431.8a,369.7b)--(432.4a,369.5b)--(433.0a,369.3b)--(433.6a,369.0b)--(434.1a,368.8b)
--(434.7a,368.5b)--(435.3a,368.3b)--(435.9a,368.0b)--(436.5a,367.7b)--(437.0a,367.4b)
--(437.6a,367.2b)--(438.2a,366.9b)--(438.8a,366.6b)--(439.4a,366.3b)--(439.9a,366.0b)
--(440.5a,365.7b)--(441.1a,365.3b)--(441.7a,365.0b)--(442.3a,364.7b)--(442.8a,364.4b)
--(443.4a,364.0b)--(444.0a,363.7b)--(444.6a,363.3b)--(445.2a,363.0b)--(445.7a,362.6b)
--(446.3a,362.3b)--(446.9a,361.9b)--(447.5a,361.5b)--(448.1a,361.2b)--(448.6a,360.8b)
--(449.2a,360.4b)--(449.8a,360.0b)--(450.4a,359.6b)--(451.0a,359.2b)--(451.5a,358.8b)
--(452.1a,358.4b)--(452.7a,358.0b)--(453.3a,357.6b)--(453.9a,357.2b)--(454.4a,356.8b)
--(455.0a,356.3b)--(455.6a,355.9b)--(456.2a,355.5b)--(456.7a,355.0b)--(457.3a,354.6b)
--(457.9a,354.2b)--(458.5a,353.7b)--(459.1a,353.3b)--(459.6a,352.8b)--(460.2a,352.3b)
--(460.8a,351.9b)--(461.4a,351.4b)--(462.0a,351.0b)--(462.5a,350.5b)--(463.1a,350.0b)
--(463.7a,349.5b)--(464.3a,349.1b)--(464.9a,348.6b)--(465.4a,348.1b)--(466.0a,347.6b)
--(466.6a,347.1b)--(467.2a,346.6b)--(467.8a,346.1b)--(468.3a,345.6b)--(468.9a,345.1b)
--(469.5a,344.6b)--(470.1a,344.1b)--(470.7a,343.6b)--(471.2a,343.1b)--(471.8a,342.6b)
--(472.4a,342.1b)--(473.0a,341.6b)--(473.6a,341.1b)--(474.1a,340.6b)--(474.7a,340.1b)
--(475.3a,339.6b)--(475.9a,339.0b)--(476.5a,338.5b)--(477.0a,338.0b)--(477.6a,337.5b)
--(478.2a,337.0b)--(478.8a,336.5b)--(479.3a,335.9b)--(479.9a,335.4b)--(480.5a,334.9b)
--(481.1a,334.4b)--(481.7a,333.9b)--(482.2a,333.3b)--(482.8a,332.8b)--(483.4a,332.3b)
--(484.0a,331.8b)--(484.6a,331.3b)--(485.1a,330.8b)--(485.7a,330.2b)--(486.3a,329.7b)
--(486.9a,329.2b)--(487.5a,328.7b)--(488.0a,328.2b)--(488.6a,327.7b)--(489.2a,327.2b)
--(489.8a,326.6b)--(490.4a,326.1b)--(490.9a,325.6b)--(491.5a,325.1b)--(492.1a,324.6b)
--(492.7a,324.1b)--(493.3a,323.6b)--(493.8a,323.1b)--(494.4a,322.6b)--(495.0a,322.1b)
--(495.6a,321.6b)--(496.2a,321.2b)--(496.7a,320.7b)--(497.3a,320.2b)--(497.9a,319.7b)
--(498.5a,319.2b)--(499.1a,318.8b)--(499.6a,318.3b)--(500.2a,317.8b)--(500.8a,317.3b)
--(501.4a,316.9b)--(501.9a,316.4b)--(502.5a,316.0b)--(503.1a,315.5b)--(503.7a,315.1b)
--(504.3a,314.6b)--(504.8a,314.2b)--(505.4a,313.7b)--(506.0a,313.3b)--(506.6a,312.9b)
--(507.2a,312.5b)--(507.7a,312.0b)--(508.3a,311.6b)--(508.9a,311.2b)--(509.5a,310.8b)
--(510.1a,310.4b)--(510.6a,310.0b)--(511.2a,309.6b)--(511.8a,309.2b)--(512.4a,308.8b)
--(513.0a,308.5b)--(513.5a,308.1b)--(514.1a,307.7b)--(514.7a,307.3b)--(515.3a,307.0b)
--(515.9a,306.6b)--(516.4a,306.3b)--(517.0a,305.9b)--(517.6a,305.6b)--(518.2a,305.3b)
--(518.8a,304.9b)--(519.3a,304.6b)--(519.9a,304.3b)--(520.5a,304.0b)--(521.1a,303.7b)
--(521.7a,303.4b)--(522.2a,303.1b)--(522.8a,302.8b)--(523.4a,302.5b)--(524.0a,302.2b)
--(524.5a,302.0b)--(525.1a,301.7b)--(525.7a,301.4b)--(526.3a,301.2b)--(526.9a,300.9b)
--(527.4a,300.7b)--(528.0a,300.5b)--(528.6a,300.2b)--(529.2a,300.0b)--(529.8a,299.8b)
--(530.3a,299.6b)--(530.9a,299.4b)--(531.5a,299.2b)--(532.1a,299.0b)--(532.7a,298.8b)
--(533.2a,298.6b)--(533.8a,298.4b)--(534.4a,298.2b)--(535.0a,298.1b)--(535.6a,297.9b)
--(536.1a,297.8b)--(536.7a,297.6b)--(537.3a,297.5b)--(537.9a,297.3b)--(538.5a,297.2b)
--(539.0a,297.1b)--(539.6a,297.0b)--(540.2a,296.9b)--(540.8a,296.7b)--(541.4a,296.6b)
--(541.9a,296.6b)--(542.5a,296.5b)--(543.1a,296.4b)--(543.7a,296.3b)--(544.3a,296.2b)
--(544.8a,296.2b)--(545.4a,296.1b)--(546.0a,296.0b)--(546.6a,296.0b)--(547.1a,295.9b)
--(547.7a,295.9b)--(548.3a,295.9b)--(548.9a,295.8b)--(549.5a,295.8b)--(550.0a,295.8b)
--(550.6a,295.8b)--(551.2a,295.7b)--(551.8a,295.7b)--(552.4a,295.7b)--(552.9a,295.7b)
--(553.5a,295.7b)--(554.1a,295.7b)--(554.7a,295.8b)--(555.3a,295.8b)--(555.8a,295.8b)
--(556.4a,295.8b)--(557.0a,295.8b)--(557.6a,295.9b)--(558.2a,295.9b)--(558.7a,296.0b)
--(559.3a,296.0b)--(559.9a,296.0b)--(560.5a,296.1b)--(561.1a,296.2b)--(561.6a,296.2b)
--(562.2a,296.3b)--(562.8a,296.3b)--(563.4a,296.4b)--(564.0a,296.5b)--(564.5a,296.5b)
--(565.1a,296.6b)--(565.7a,296.7b)--(566.3a,296.8b)--(566.9a,296.9b)--(567.4a,296.9b)
--(568.0a,297.0b)--(568.6a,297.1b)--(569.2a,297.2b)--(569.7a,297.3b)--(570.3a,297.4b)
--(570.9a,297.5b)--(571.5a,297.6b)--(572.1a,297.7b)--(572.6a,297.8b)--(573.2a,297.9b)
--(573.8a,298.0b)--(574.4a,298.1b)--(575.0a,298.2b)--(575.5a,298.4b)--(576.1a,298.5b)
--(576.7a,298.6b)--(577.3a,298.7b)--(577.9a,298.8b)--(578.4a,298.9b)--(579.0a,299.0b)
--(579.6a,299.2b)--(580.2a,299.3b)--(580.8a,299.4b)--(581.3a,299.5b)--(581.9a,299.6b)
--(582.5a,299.8b)--(583.1a,299.9b)--(583.7a,300.0b)--(584.2a,300.1b)--(584.8a,300.3b)
--(585.4a,300.4b)--(586.0a,300.5b)--(586.6a,300.6b)--(587.1a,300.7b)--(587.7a,300.9b)
--(588.3a,301.0b)--(588.9a,301.1b)--(589.5a,301.2b)--(590.0a,301.4b)--(590.6a,301.5b)
--(591.2a,301.6b)--(591.8a,301.7b)--(592.3a,301.9b)--(592.9a,302.0b)--(593.5a,302.1b)
--(594.1a,302.2b)--(594.7a,302.3b)--(595.2a,302.5b)--(595.8a,302.6b)--(596.4a,302.7b)
--(597.0a,302.8b)--(597.6a,302.9b)--(598.1a,303.0b)--(598.7a,303.2b)--(599.3a,303.3b)
--(599.9a,303.4b)--(600.5a,303.5b)--(601.0a,303.6b)--(601.6a,303.7b)--(602.2a,303.8b)
--(602.8a,304.0b)--(603.4a,304.1b)--(603.9a,304.2b)--(604.5a,304.3b)--(605.1a,304.4b)
--(605.7a,304.5b)--(606.3a,304.6b)--(606.8a,304.7b)--(607.4a,304.8b)--(608.0a,304.9b)
--(608.6a,305.0b)--(609.2a,305.1b)--(609.7a,305.2b)--(610.3a,305.3b)--(610.9a,305.4b)
--(611.5a,305.5b)--(612.1a,305.6b)--(612.6a,305.7b)--(613.2a,305.8b)--(613.8a,305.9b)
--(614.4a,306.0b)--(614.9a,306.1b)--(615.5a,306.2b)--(616.1a,306.3b)--(616.7a,306.4b)
--(617.3a,306.5b)--(617.8a,306.6b)--(618.4a,306.7b)--(619.0a,306.8b)--(619.6a,306.9b)
--(620.2a,307.0b)--(620.7a,307.1b)--(621.3a,307.1b)--(621.9a,307.2b)--(622.5a,307.3b)
--(623.1a,307.4b)--(623.6a,307.5b)--(624.2a,307.6b)--(624.8a,307.7b)--(625.4a,307.7b)
--(626.0a,307.8b)--(626.5a,307.9b)--(627.1a,308.0b)--(627.7a,308.1b)--(628.3a,308.2b)
--(628.9a,308.2b)--(629.4a,308.3b)--(630.0a,308.4b)--(630.6a,308.5b)--(631.2a,308.6b)
--(631.8a,308.7b)--(632.3a,308.7b)--(632.9a,308.8b)--(633.5a,308.9b)--(634.1a,309.0b)
--(634.7a,309.1b)--(635.2a,309.1b)--(635.8a,309.2b)--(636.4a,309.3b)--(637.0a,309.4b)
--(637.5a,309.4b)--(638.1a,309.5b)--(638.7a,309.6b)--(639.3a,309.7b)--(639.9a,309.8b)
--(640.4a,309.8b)--(641.0a,309.9b)--(641.6a,310.0b)--(642.2a,310.1b)--(642.8a,310.1b)
--(643.3a,310.2b)--(643.9a,310.3b)--(644.5a,310.4b)--(645.1a,310.4b)--(645.7a,310.5b)
--(646.2a,310.6b)--(646.8a,310.7b)--(647.4a,310.7b)--(648.0a,310.8b)--(648.6a,310.9b)
--(649.1a,311.0b)--(649.7a,311.0b)--(650.3a,311.1b)--(650.9a,311.2b)--(651.5a,311.3b)
--(652.0a,311.3b)--(652.6a,311.4b)--(653.2a,311.5b)--(653.8a,311.6b)--(654.4a,311.6b)
--(654.9a,311.7b)--(655.5a,311.8b)--(656.1a,311.8b)--(656.7a,311.9b)--(657.2a,312.0b)
--(657.8a,312.1b)--(658.4a,312.1b)--(659.0a,312.2b)--(659.6a,312.3b)--(660.1a,312.3b)
--(660.7a,312.4b)--(661.3a,312.5b)--(661.9a,312.5b)--(662.5a,312.6b)--(663.0a,312.7b)
--(663.6a,312.7b)--(664.2a,312.8b)--(664.8a,312.8b)--(665.4a,312.9b)--(665.9a,313.0b)
--(666.5a,313.0b)--(667.1a,313.1b)--(667.7a,313.1b)--(668.3a,313.2b)--(668.8a,313.2b)
--(669.4a,313.3b)--(670.0a,313.3b)--(670.6a,313.4b)--(671.2a,313.4b)--(671.7a,313.5b)
--(672.3a,313.5b)--(672.9a,313.6b)--(673.5a,313.6b)--(674.1a,313.6b)--(674.6a,313.7b)
--(675.2a,313.7b)--(675.8a,313.7b)--(676.4a,313.8b)--(677.0a,313.8b)--(677.5a,313.8b)
--(678.1a,313.9b)--(678.7a,313.9b)--(679.3a,313.9b)--(679.8a,313.9b)--(680.4a,313.9b)
--(681.0a,313.9b)--(681.6a,313.9b)--(682.2a,313.9b)--(682.7a,313.9b)--(683.3a,313.9b)
--(683.9a,313.9b)--(684.5a,313.9b)--(685.1a,313.9b)--(685.6a,313.9b)--(686.2a,313.9b)
--(686.8a,313.9b)--(687.4a,313.8b)--(688.0a,313.8b)--(688.5a,313.8b)--(689.1a,313.7b)
--(689.7a,313.7b)--(690.3a,313.6b)--(690.9a,313.6b)--(691.4a,313.5b)--(692.0a,313.5b)
--(692.6a,313.4b)--(693.2a,313.3b)--(693.8a,313.2b)--(694.3a,313.2b)--(694.9a,313.1b)
--(695.5a,313.0b)--(696.1a,312.9b)--(696.7a,312.8b)--(697.2a,312.7b)--(697.8a,312.6b)
--(698.4a,312.5b)--(699.0a,312.3b)--(699.6a,312.2b)--(700.1a,312.1b)--(700.7a,311.9b)
--(701.3a,311.8b)--(701.9a,311.6b)--(702.4a,311.5b)--(703.0a,311.3b)--(703.6a,311.1b)
--(704.2a,311.0b)--(704.8a,310.8b)--(705.3a,310.6b)--(705.9a,310.4b)--(706.5a,310.2b)
--(707.1a,310.0b)--(707.7a,309.8b)--(708.2a,309.5b)--(708.8a,309.3b)--(709.4a,309.1b)
--(710.0a,308.8b)--(710.6a,308.6b)--(711.1a,308.3b)--(711.7a,308.0b)--(712.3a,307.8b)
--(712.9a,307.5b)--(713.5a,307.2b)--(714.0a,306.9b)--(714.6a,306.6b)--(715.2a,306.3b)
--(715.8a,305.9b)--(716.4a,305.6b)--(716.9a,305.3b)--(717.5a,304.9b)--(718.1a,304.6b)
--(718.7a,304.2b)--(719.3a,303.9b)--(719.8a,303.5b)--(720.4a,303.1b)--(721.0a,302.7b)
--(721.6a,302.3b)--(722.2a,301.9b)--(722.7a,301.5b)--(723.3a,301.1b)--(723.9a,300.7b)
--(724.5a,300.2b)--(725.0a,299.8b)--(725.6a,299.3b)--(726.2a,298.9b)--(726.8a,298.4b)
--(727.4a,297.9b)--(727.9a,297.4b)--(728.5a,296.9b)--(729.1a,296.5b)--(729.7a,295.9b)
--(730.3a,295.4b)--(730.8a,294.9b)--(731.4a,294.4b)--(732.0a,293.9b)--(732.6a,293.3b)
--(733.2a,292.8b)--(733.7a,292.2b)--(734.3a,291.6b)--(734.9a,291.1b)--(735.5a,290.5b)
--(736.1a,289.9b)--(736.6a,289.3b)--(737.2a,288.7b)--(737.8a,288.1b)--(738.4a,287.5b)
--(739.0a,286.9b)--(739.5a,286.3b)--(740.1a,285.6b)--(740.7a,285.0b)--(741.3a,284.4b)
--(741.9a,283.7b)--(742.4a,283.1b)--(743.0a,282.4b)--(743.6a,281.8b)--(744.2a,281.1b)
--(744.8a,280.4b)--(745.3a,279.7b)--(745.9a,279.0b)--(746.5a,278.4b)--(747.1a,277.7b)
--(747.6a,277.0b)--(748.2a,276.3b)--(748.8a,275.6b)--(749.4a,274.8b)--(750.0a,274.1b)
--(750.5a,273.4b)--(751.1a,272.7b)--(751.7a,272.0b)--(752.3a,271.2b)--(752.9a,270.5b)
--(753.4a,269.8b)--(754.0a,269.0b)--(754.6a,268.3b)--(755.2a,267.5b)--(755.8a,266.8b)
--(756.3a,266.0b)--(756.9a,265.3b)--(757.5a,264.5b)--(758.1a,263.8b)--(758.7a,263.0b)
--(759.2a,262.2b)--(759.8a,261.5b)--(760.4a,260.7b)--(761.0a,259.9b)--(761.6a,259.2b)
--(762.1a,258.4b)--(762.7a,257.6b)--(763.3a,256.9b)--(763.9a,256.1b)--(764.5a,255.3b)
--(765.0a,254.6b)--(765.6a,253.8b)--(766.2a,253.0b)--(766.8a,252.2b)--(767.4a,251.5b)
--(767.9a,250.7b)--(768.5a,249.9b)--(769.1a,249.2b)--(769.7a,248.4b)--(770.2a,247.6b)
--(770.8a,246.9b)--(771.4a,246.1b)--(772.0a,245.3b)--(772.6a,244.6b)--(773.1a,243.8b)
--(773.7a,243.1b)--(774.3a,242.3b)--(774.9a,241.6b)--(775.5a,240.8b)--(776.0a,240.1b)
--(776.6a,239.3b)--(777.2a,238.6b)--(777.8a,237.8b)--(778.4a,237.1b)--(778.9a,236.3b)
--(779.5a,235.6b)--(780.1a,234.9b)--(780.7a,234.2b)--(781.3a,233.4b)--(781.8a,232.7b)
--(782.4a,232.0b)--(783.0a,231.3b)--(783.6a,230.6b)--(784.2a,229.9b)--(784.7a,229.2b)
--(785.3a,228.5b)--(785.9a,227.8b)--(786.5a,227.1b)--(787.1a,226.4b)--(787.6a,225.8b)
--(788.2a,225.1b)--(788.8a,224.4b)--(789.4a,223.8b)--(790.0a,223.1b)--(790.5a,222.4b)
--(791.1a,221.8b)--(791.7a,221.1b)--(792.3a,220.5b)--(792.8a,219.9b)--(793.4a,219.2b)
--(794.0a,218.6b)--(794.6a,218.0b)--(795.2a,217.4b)--(795.7a,216.8b)--(796.3a,216.2b)
--(796.9a,215.6b)--(797.5a,215.0b)--(798.1a,214.4b)--(798.6a,213.8b)--(799.2a,213.3b)
--(799.8a,212.7b)--(800.4a,212.1b)--(801.0a,211.6b)--(801.5a,211.0b)--(802.1a,210.5b)
--(802.7a,210.0b)--(803.3a,209.4b)--(803.9a,208.9b)--(804.4a,208.4b)--(805.0a,207.9b)
--(805.6a,207.4b)--(806.2a,206.9b)--(806.8a,206.4b)--(807.3a,205.9b)--(807.9a,205.4b)
--(808.5a,204.9b)--(809.1a,204.5b)--(809.7a,204.0b)--(810.2a,203.6b)--(810.8a,203.1b)
--(811.4a,202.7b)--(812.0a,202.2b)--(812.6a,201.8b)--(813.1a,201.4b)--(813.7a,201.0b)
--(814.3a,200.6b)--(814.9a,200.2b)--(815.4a,199.8b)--(816.0a,199.4b)--(816.6a,199.0b)
--(817.2a,198.6b)--(817.8a,198.2b)--(818.3a,197.9b)--(818.9a,197.5b)--(819.5a,197.2b)
--(820.1a,196.8b)--(820.7a,196.5b)--(821.2a,196.2b)--(821.8a,195.8b)--(822.4a,195.5b)
--(823.0a,195.2b)--(823.6a,194.9b)--(824.1a,194.6b)--(824.7a,194.3b)--(825.3a,194.0b)
--(825.9a,193.7b)--(826.5a,193.5b)--(827.0a,193.2b)--(827.6a,193.0b)--(828.2a,192.7b)
--(828.8a,192.5b)--(829.4a,192.2b)--(829.9a,192.0b)--(830.5a,191.8b)--(831.1a,191.5b)
--(831.7a,191.3b)--(832.3a,191.1b)--(832.8a,190.9b)--(833.4a,190.7b)--(834.0a,190.5b)
--(834.6a,190.4b)--(835.2a,190.2b)--(835.7a,190.0b)--(836.3a,189.9b)--(836.9a,189.7b)
--(837.5a,189.6b)--(838.0a,189.4b)--(838.6a,189.3b)--(839.2a,189.2b)--(839.8a,189.0b)
--(840.4a,188.9b)--(840.9a,188.8b)--(841.5a,188.7b)--(842.1a,188.6b)--(842.7a,188.5b)
--(843.3a,188.5b)--(843.8a,188.4b)--(844.4a,188.3b)--(845.0a,188.2b)--(845.6a,188.2b)
--(846.2a,188.1b)--(846.7a,188.1b)--(847.3a,188.0b)--(847.9a,188.0b)--(848.5a,188.0b)
--(849.1a,188.0b)--(849.6a,188.0b)--(850.2a,188.0b)--(850.8a,188.0b)--(851.4a,188.0b)
--(852.0a,188.0b)--(852.5a,188.0b)--(853.1a,188.0b)--(853.7a,188.0b)--(854.3a,188.1b)
--(854.9a,188.1b)--(855.4a,188.2b)--(856.0a,188.2b)--(856.6a,188.3b)--(857.2a,188.4b)
--(857.8a,188.4b)--(858.3a,188.5b)--(858.9a,188.6b)--(859.5a,188.7b)--(860.1a,188.8b)
--(860.6a,188.9b)--(861.2a,189.0b)--(861.8a,189.1b)--(862.4a,189.2b)--(863.0a,189.4b)
--(863.5a,189.5b)--(864.1a,189.6b)--(864.7a,189.8b)--(865.3a,189.9b)--(865.9a,190.1b)
--(866.4a,190.3b)--(867.0a,190.4b)--(867.6a,190.6b)--(868.2a,190.8b)--(868.8a,191.0b)
--(869.3a,191.2b)--(869.9a,191.4b)--(870.5a,191.6b)--(871.1a,191.8b)--(871.7a,192.0b)
--(872.2a,192.2b)--(872.8a,192.4b)--(873.4a,192.7b)--(874.0a,192.9b)--(874.6a,193.1b)
--(875.1a,193.4b)--(875.7a,193.6b)--(876.3a,193.9b)--(876.9a,194.1b)--(877.5a,194.4b)
--(878.0a,194.7b)--(878.6a,195.0b)--(879.2a,195.2b)--(879.8a,195.5b)--(880.4a,195.8b)
--(880.9a,196.1b)--(881.5a,196.4b)--(882.1a,196.7b)--(882.7a,197.0b)--(883.2a,197.4b)
--(883.8a,197.7b)--(884.4a,198.0b)--(885.0a,198.3b)--(885.6a,198.7b)--(886.1a,199.0b)
--(886.7a,199.4b)--(887.3a,199.7b)--(887.9a,200.1b)--(888.5a,200.4b)--(889.0a,200.8b)
--(889.6a,201.2b)--(890.2a,201.5b)--(890.8a,201.9b)--(891.4a,202.3b)--(891.9a,202.7b)
--(892.5a,203.1b)--(893.1a,203.5b)--(893.7a,203.8b)--(894.3a,204.2b)--(894.8a,204.7b)
--(895.4a,205.1b)--(896.0a,205.5b)--(896.6a,205.9b)--(897.2a,206.3b)--(897.7a,206.7b)
--(898.3a,207.2b)--(898.9a,207.6b)--(899.5a,208.0b)--(900.1a,208.5b)--(900.6a,208.9b)
--(901.2a,209.3b)--(901.8a,209.8b)--(902.4a,210.2b)--(903.0a,210.7b)--(903.5a,211.1b)
--(904.1a,211.6b)--(904.7a,212.1b)--(905.3a,212.5b)--(905.8a,213.0b)--(906.4a,213.5b)
--(907.0a,213.9b)--(907.6a,214.4b)--(908.2a,214.9b)--(908.7a,215.4b)--(909.3a,215.9b)
--(909.9a,216.4b)--(910.5a,216.8b)--(911.1a,217.3b)--(911.6a,217.8b)--(912.2a,218.3b)
--(912.8a,218.8b)--(913.4a,219.3b)--(914.0a,219.8b)--(914.5a,220.3b)--(915.1a,220.8b)
--(915.7a,221.4b)--(916.3a,221.9b)--(916.9a,222.4b)--(917.4a,222.9b)--(918.0a,223.4b)
--(918.6a,223.9b)--(919.2a,224.5b)--(919.8a,225.0b)--(920.3a,225.5b)--(920.9a,226.0b)
--(921.5a,226.6b)--(922.1a,227.1b)--(922.7a,227.6b)--(923.2a,228.1b)--(923.8a,228.7b)
--(924.4a,229.2b)--(925.0a,229.8b)--(925.6a,230.3b)--(926.1a,230.8b)--(926.7a,231.4b)
--(927.3a,231.9b)--(927.9a,232.5b)--(928.4a,233.0b)--(929.0a,233.5b)--(929.6a,234.1b)
--(930.2a,234.6b)--(930.8a,235.2b)--(931.3a,235.7b)--(931.9a,236.3b)--(932.5a,236.8b)
--(933.1a,237.4b)--(933.7a,237.9b)--(934.2a,238.5b)--(934.8a,239.0b)--(935.4a,239.6b)
--(936.0a,240.1b)--(936.6a,240.7b)--(937.1a,241.3b)--(937.7a,241.8b)--(938.3a,242.4b)
--(938.9a,242.9b)--(939.5a,243.5b)--(940.0a,244.0b)--(940.6a,244.6b)--(941.2a,245.2b)
--(941.8a,245.7b)--(942.4a,246.3b)--(942.9a,246.8b)--(943.5a,247.4b)--(944.1a,247.9b)
--(944.7a,248.5b)--(945.3a,249.1b)--(945.8a,249.6b)--(946.4a,250.2b)--(947.0a,250.7b)
--(947.6a,251.3b)--(948.2a,251.9b)--(948.7a,252.4b)--(949.3a,253.0b)--(949.9a,253.5b)
--(950.5a,254.1b)--(951.0a,254.6b)--(951.6a,255.2b)--(952.2a,255.8b)--(952.8a,256.3b)
--(953.4a,256.9b)--(953.9a,257.4b)--(954.5a,258.0b)--(955.1a,258.5b)--(955.7a,259.1b)
--(956.3a,259.6b)--(956.8a,260.2b)--(957.4a,260.7b)--(958.0a,261.3b)--(958.6a,261.8b)
--(959.2a,262.4b)--(959.7a,262.9b)--(960.3a,263.5b)--(960.9a,264.0b)--(961.5a,264.6b)
--(962.1a,265.1b)--(962.6a,265.7b)--(963.2a,266.2b)--(963.8a,266.8b)--(964.4a,267.3b)
--(965.0a,267.8b)--(965.5a,268.4b)--(966.1a,268.9b)--(966.7a,269.5b)--(967.3a,270.0b)
--(967.9a,270.5b)--(968.4a,271.1b)--(969.0a,271.6b)--(969.6a,272.1b)--(970.2a,272.7b)
--(970.8a,273.2b)--(971.3a,273.7b)--(971.9a,274.3b)--(972.5a,274.8b)--(973.1a,275.3b)
--(973.6a,275.8b)--(974.2a,276.4b)--(974.8a,276.9b)--(975.4a,277.4b)--(976.0a,277.9b)
--(976.5a,278.4b)--(977.1a,279.0b)--(977.7a,279.5b)--(978.3a,280.0b)--(978.9a,280.5b)
--(979.4a,281.0b)--(980.0a,281.5b)--(980.6a,282.0b)--(981.2a,282.5b)--(981.8a,283.0b)
--(982.3a,283.5b)--(982.9a,284.0b)--(983.5a,284.5b)--(984.1a,285.0b)--(984.7a,285.5b)
--(985.2a,286.0b)--(985.8a,286.5b)--(986.4a,287.0b)--(987.0a,287.5b)--(987.6a,288.0b)
--(988.1a,288.5b)--(988.7a,288.9b)--(989.3a,289.4b)--(989.9a,289.9b)--(990.5a,290.4b)
--(991.0a,290.9b)--(991.6a,291.3b)--(992.2a,291.8b)--(992.8a,292.3b)--(993.4a,292.7b)
--(993.9a,293.2b)--(994.5a,293.7b)--(995.1a,294.1b)--(995.7a,294.6b)--(996.2a,295.0b)
--(996.8a,295.5b)--(997.4a,295.9b)--(998.0a,296.4b)--(998.6a,296.8b)--(999.1a,297.3b)
--(999.7a,297.7b)--(1000.3a,298.2b)--(1000.9a,298.6b)--(1001.5a,299.1b)--(1002.0a,299.5b)
--(1002.6a,299.9b)--(1003.2a,300.4b)--(1003.8a,300.8b)--(1004.4a,301.2b)--(1004.9a,301.7b)
--(1005.5a,302.1b)--(1006.1a,302.5b)--(1006.7a,302.9b)--(1007.3a,303.3b)--(1007.8a,303.7b)
--(1008.4a,304.2b)--(1009.0a,304.6b)--(1009.6a,305.0b)--(1010.2a,305.4b)--(1010.7a,305.8b)
--(1011.3a,306.2b)--(1011.9a,306.6b)--(1012.5a,307.0b)--(1013.1a,307.4b)--(1013.6a,307.8b)
--(1014.2a,308.2b)--(1014.8a,308.6b)--(1015.4a,309.0b)--(1016.0a,309.3b)--(1016.5a,309.7b)
--(1017.1a,310.1b)--(1017.7a,310.5b)--(1018.3a,310.9b)--(1018.8a,311.2b)--(1019.4a,311.6b)
--(1020.0a,312.0b)--(1020.6a,312.4b)--(1021.2a,312.7b)--(1021.7a,313.1b)--(1022.3a,313.5b)
--(1022.9a,313.8b)--(1023.5a,314.2b)--(1024.1a,314.5b)--(1024.6a,314.9b)--(1025.2a,315.2b)
--(1025.8a,315.6b)--(1026.4a,315.9b)--(1027.0a,316.3b)--(1027.5a,316.6b)--(1028.1a,317.0b)
--(1028.7a,317.3b)--(1029.3a,317.7b)--(1029.9a,318.0b)--(1030.4a,318.3b)--(1031.0a,318.7b)
--(1031.6a,319.0b)--(1032.2a,319.3b)--(1032.8a,319.6b)--(1033.3a,320.0b)--(1033.9a,320.3b)
--(1034.5a,320.6b)--(1035.1a,320.9b)--(1035.7a,321.2b)--(1036.2a,321.6b)--(1036.8a,321.9b)
--(1037.4a,322.2b)--(1038.0a,322.5b)--(1038.6a,322.8b)--(1039.1a,323.1b)--(1039.7a,323.4b)
--(1040.3a,323.7b)--(1040.9a,324.0b)--(1041.4a,324.3b)--(1042.0a,324.6b)--(1042.6a,324.9b)
--(1043.2a,325.2b)--(1043.8a,325.5b)--(1044.3a,325.8b)--(1044.9a,326.1b)--(1045.5a,326.4b)
--(1046.1a,326.7b)--(1046.7a,326.9b)--(1047.2a,327.2b)--(1047.8a,327.5b)--(1048.4a,327.8b)
--(1049.0a,328.1b)--(1049.6a,328.3b)--(1050.1a,328.6b)--(1050.7a,328.9b)--(1051.3a,329.2b)
--(1051.9a,329.4b)--(1052.5a,329.7b)--(1053.0a,330.0b)--(1053.6a,330.2b)--(1054.2a,330.5b)
--(1054.8a,330.8b)--(1055.4a,331.0b)--(1055.9a,331.3b)--(1056.5a,331.5b)--(1057.1a,331.8b)
--(1057.7a,332.0b)--(1058.3a,332.3b)--(1058.8a,332.6b)--(1059.4a,332.8b)--(1060.0a,333.0b)
--(1060.6a,333.3b)--(1061.2a,333.5b)--(1061.7a,333.8b)--(1062.3a,334.0b)--(1062.9a,334.3b)
--(1063.5a,334.5b)--(1064.0a,334.8b)--(1064.6a,335.0b)--(1065.2a,335.2b)--(1065.8a,335.5b)
--(1066.4a,335.7b)--(1066.9a,335.9b)--(1067.5a,336.2b)--(1068.1a,336.4b)--(1068.7a,336.6b)
--(1069.3a,336.9b)--(1069.8a,337.1b)--(1070.4a,337.3b)--(1071.0a,337.5b)--(1071.6a,337.8b)
--(1072.2a,338.0b)--(1072.7a,338.2b)--(1073.3a,338.4b)--(1073.9a,338.6b)--(1074.5a,338.9b)
--(1075.1a,339.1b)--(1075.6a,339.3b)--(1076.2a,339.5b)--(1076.8a,339.7b)--(1077.4a,339.9b)
--(1078.0a,340.2b)--(1078.5a,340.4b)--(1079.1a,340.6b)--(1079.7a,340.8b)--(1080.3a,341.0b)
--(1080.9a,341.2b)--(1081.4a,341.4b)--(1082.0a,341.6b)--(1082.6a,341.8b)--(1083.2a,342.0b)
--(1083.8a,342.2b)--(1084.3a,342.4b)--(1084.9a,342.6b)--(1085.5a,342.8b)--(1086.1a,343.0b)
--(1086.6a,343.2b)--(1087.2a,343.4b)--(1087.8a,343.6b)--(1088.4a,343.8b)--(1089.0a,344.0b)
--(1089.5a,344.2b)--(1090.1a,344.4b)--(1090.7a,344.6b)--(1091.3a,344.8b)--(1091.9a,344.9b)
--(1092.4a,345.1b)--(1093.0a,345.3b)--(1093.6a,345.5b)--(1094.2a,345.7b)--(1094.8a,345.9b)
--(1095.3a,346.1b)--(1095.9a,346.2b)--(1096.5a,346.4b)--(1097.1a,346.6b)--(1097.7a,346.8b)
--(1098.2a,347.0b)--(1098.8a,347.1b)--(1099.4a,347.3b)--(1100.0a,347.5b)--(1100.6a,347.7b)
--(1101.1a,347.9b)--(1101.7a,348.0b)--(1102.3a,348.2b)--(1102.9a,348.4b)--(1103.5a,348.6b)
--(1104.0a,348.7b)--(1104.6a,348.9b)--(1105.2a,349.1b)--(1105.8a,349.2b)--(1106.4a,349.4b)
--(1106.9a,349.6b)--(1107.5a,349.7b)--(1108.1a,349.9b)--(1108.7a,350.1b)--(1109.2a,350.2b)
--(1109.8a,350.4b)--(1110.4a,350.6b)--(1111.0a,350.7b)--(1111.6a,350.9b)--(1112.1a,351.1b)
--(1112.7a,351.2b)--(1113.3a,351.4b)--(1113.9a,351.5b)--(1114.5a,351.7b)--(1115.0a,351.9b)
--(1115.6a,352.0b)--(1116.2a,352.2b)--(1116.8a,352.3b)--(1117.4a,352.5b)--(1117.9a,352.6b)
--(1118.5a,352.8b)--(1119.1a,352.9b)--(1119.7a,353.1b)--(1120.3a,353.3b)--(1120.8a,353.4b)
--(1121.4a,353.6b)--(1122.0a,353.7b)--(1122.6a,353.8b)--(1123.2a,354.0b)--(1123.7a,354.1b)
--(1124.3a,354.3b)--(1124.9a,354.4b)--(1125.5a,354.6b)--(1126.1a,354.7b)--(1126.6a,354.9b)
--(1127.2a,355.0b)--(1127.8a,355.1b)--(1128.4a,355.3b)--(1129.0a,355.4b)--(1129.5a,355.6b)
--(1130.1a,355.7b)--(1130.7a,355.8b)--(1131.3a,356.0b)--(1131.8a,356.1b)--(1132.4a,356.2b)
--(1133.0a,356.4b)--(1133.6a,356.5b)--(1134.2a,356.6b)--(1134.7a,356.8b)--(1135.3a,356.9b)
--(1135.9a,357.0b)--(1136.5a,357.2b)--(1137.1a,357.3b)--(1137.6a,357.4b)--(1138.2a,357.5b)
--(1138.8a,357.7b)--(1139.4a,357.8b)--(1140.0a,357.9b)--(1140.5a,358.0b)--(1141.1a,358.1b)
--(1141.7a,358.3b);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
put_text( btex $\eta^{yxy}$ etex, 989.3a, 604.0b, 0, 3);
linetype -2;
currentcolor:=0.8627*red+0.1961*green+0.1843*blue;
draw (1008.7a,604.0b)--(1102.9a,604.0b);
draw (127.6a,365.6b)--(128.2a,365.6b)--(128.8a,365.6b)--(129.3a,365.6b)--(129.9a,365.6b)
--(130.5a,365.6b)--(131.1a,365.6b)--(131.7a,365.6b)--(132.2a,365.6b)--(132.8a,365.6b)
--(133.4a,365.6b)--(134.0a,365.6b)--(134.6a,365.6b)--(135.1a,365.6b)--(135.7a,365.6b)
--(136.3a,365.6b)--(136.9a,365.6b)--(137.5a,365.6b)--(138.0a,365.6b)--(138.6a,365.6b)
--(139.2a,365.6b)--(139.8a,365.6b)--(140.3a,365.6b)--(140.9a,365.6b)--(141.5a,365.6b)
--(142.1a,365.6b)--(142.7a,365.6b)--(143.2a,365.6b)--(143.8a,365.6b)--(144.4a,365.6b)
--(145.0a,365.6b)--(145.6a,365.6b)--(146.1a,365.6b)--(146.7a,365.6b)--(147.3a,365.6b)
--(147.9a,365.6b)--(148.5a,365.6b)--(149.0a,365.6b)--(149.6a,365.6b)--(150.2a,365.6b)
--(150.8a,365.6b)--(151.4a,365.6b)--(151.9a,365.6b)--(152.5a,365.6b)--(153.1a,365.6b)
--(153.7a,365.6b)--(154.3a,365.6b)--(154.8a,365.6b)--(155.4a,365.6b)--(156.0a,365.6b)
--(156.6a,365.6b)--(157.2a,365.6b)--(157.7a,365.6b)--(158.3a,365.6b)--(158.9a,365.6b)
--(159.5a,365.6b)--(160.1a,365.6b)--(160.6a,365.6b)--(161.2a,365.6b)--(161.8a,365.6b)
--(162.4a,365.6b)--(162.9a,365.6b)--(163.5a,365.6b)--(164.1a,365.6b)--(164.7a,365.6b)
--(165.3a,365.6b)--(165.8a,365.6b)--(166.4a,365.6b)--(167.0a,365.6b)--(167.6a,365.6b)
--(168.2a,365.6b)--(168.7a,365.6b)--(169.3a,365.6b)--(169.9a,365.6b)--(170.5a,365.6b)
--(171.1a,365.6b)--(171.6a,365.6b)--(172.2a,365.6b)--(172.8a,365.6b)--(173.4a,365.6b)
--(174.0a,365.6b)--(174.5a,365.6b)--(175.1a,365.6b)--(175.7a,365.6b)--(176.3a,365.6b)
--(176.9a,365.6b)--(177.4a,365.6b)--(178.0a,365.6b)--(178.6a,365.6b)--(179.2a,365.6b)
--(179.8a,365.6b)--(180.3a,365.6b)--(180.9a,365.6b)--(181.5a,365.6b)--(182.1a,365.6b)
--(182.7a,365.6b)--(183.2a,365.6b)--(183.8a,365.6b)--(184.4a,365.6b)--(185.0a,365.6b)
--(185.5a,365.6b)--(186.1a,365.6b)--(186.7a,365.6b)--(187.3a,365.6b)--(187.9a,365.6b)
--(188.4a,365.6b)--(189.0a,365.6b)--(189.6a,365.6b)--(190.2a,365.6b)--(190.8a,365.6b)
--(191.3a,365.6b)--(191.9a,365.6b)--(192.5a,365.6b)--(193.1a,365.6b)--(193.7a,365.6b)
--(194.2a,365.6b)--(194.8a,365.6b)--(195.4a,365.6b)--(196.0a,365.6b)--(196.6a,365.6b)
--(197.1a,365.6b)--(197.7a,365.6b)--(198.3a,365.6b)--(198.9a,365.6b)--(199.5a,365.6b)
--(200.0a,365.6b)--(200.6a,365.6b)--(201.2a,365.6b)--(201.8a,365.6b)--(202.4a,365.6b)
--(202.9a,365.6b)--(203.5a,365.6b)--(204.1a,365.6b)--(204.7a,365.6b)--(205.3a,365.6b)
--(205.8a,365.6b)--(206.4a,365.6b)--(207.0a,365.6b)--(207.6a,365.6b)--(208.1a,365.6b)
--(208.7a,365.6b)--(209.3a,365.6b)--(209.9a,365.6b)--(210.5a,365.6b)--(211.0a,365.6b)
--(211.6a,365.6b)--(212.2a,365.6b)--(212.8a,365.6b)--(213.4a,365.6b)--(213.9a,365.6b)
--(214.5a,365.6b)--(215.1a,365.6b)--(215.7a,365.6b)--(216.3a,365.6b)--(216.8a,365.6b)
--(217.4a,365.6b)--(218.0a,365.6b)--(218.6a,365.6b)--(219.2a,365.6b)--(219.7a,365.6b)
--(220.3a,365.6b)--(220.9a,365.6b)--(221.5a,365.6b)--(222.1a,365.6b)--(222.6a,365.6b)
--(223.2a,365.6b)--(223.8a,365.6b)--(224.4a,365.6b)--(225.0a,365.6b)--(225.5a,365.6b)
--(226.1a,365.6b)--(226.7a,365.6b)--(227.3a,365.6b)--(227.9a,365.6b)--(228.4a,365.6b)
--(229.0a,365.6b)--(229.6a,365.6b)--(230.2a,365.6b)--(230.7a,365.6b)--(231.3a,365.6b)
--(231.9a,365.6b)--(232.5a,365.6b)--(233.1a,365.6b)--(233.6a,365.6b)--(234.2a,365.6b)
--(234.8a,365.6b)--(235.4a,365.6b)--(236.0a,365.6b)--(236.5a,365.6b)--(237.1a,365.6b)
--(237.7a,365.6b)--(238.3a,365.6b)--(238.9a,365.6b)--(239.4a,365.6b)--(240.0a,365.6b)
--(240.6a,365.6b)--(241.2a,365.6b)--(241.8a,365.6b)--(242.3a,365.6b)--(242.9a,365.6b)
--(243.5a,365.6b)--(244.1a,365.6b)--(244.7a,365.6b)--(245.2a,365.6b)--(245.8a,365.6b)
--(246.4a,365.6b)--(247.0a,365.6b)--(247.6a,365.6b)--(248.1a,365.6b)--(248.7a,365.6b)
--(249.3a,365.6b)--(249.9a,365.6b)--(250.5a,365.6b)--(251.0a,365.6b)--(251.6a,365.6b)
--(252.2a,365.6b)--(252.8a,365.6b)--(253.3a,365.6b)--(253.9a,365.6b)--(254.5a,365.6b)
--(255.1a,365.6b)--(255.7a,365.6b)--(256.2a,365.6b)--(256.8a,365.6b)--(257.4a,365.6b)
--(258.0a,365.6b)--(258.6a,365.6b)--(259.1a,365.6b)--(259.7a,365.6b)--(260.3a,365.6b)
--(260.9a,365.6b)--(261.5a,365.6b)--(262.0a,365.6b)--(262.6a,365.6b)--(263.2a,365.6b)
--(263.8a,365.6b)--(264.4a,365.6b)--(264.9a,365.6b)--(265.5a,365.6b)--(266.1a,365.6b)
--(266.7a,365.6b)--(267.3a,365.6b)--(267.8a,365.6b)--(268.4a,365.6b)--(269.0a,365.5b)
--(269.6a,365.5b)--(270.2a,365.5b)--(270.7a,365.5b)--(271.3a,365.5b)--(271.9a,365.5b)
--(272.5a,365.5b)--(273.1a,365.5b)--(273.6a,365.5b)--(274.2a,365.5b)--(274.8a,365.5b)
--(275.4a,365.5b)--(275.9a,365.5b)--(276.5a,365.5b)--(277.1a,365.5b)--(277.7a,365.5b)
--(278.3a,365.5b)--(278.8a,365.5b)--(279.4a,365.5b)--(280.0a,365.5b)--(280.6a,365.5b)
--(281.2a,365.5b)--(281.7a,365.5b)--(282.3a,365.5b)--(282.9a,365.5b)--(283.5a,365.5b)
--(284.1a,365.5b)--(284.6a,365.5b)--(285.2a,365.5b)--(285.8a,365.5b)--(286.4a,365.5b)
--(287.0a,365.5b)--(287.5a,365.5b)--(288.1a,365.5b)--(288.7a,365.5b)--(289.3a,365.5b)
--(289.9a,365.5b)--(290.4a,365.5b)--(291.0a,365.5b)--(291.6a,365.5b)--(292.2a,365.5b)
--(292.8a,365.5b)--(293.3a,365.5b)--(293.9a,365.5b)--(294.5a,365.5b)--(295.1a,365.5b)
--(295.7a,365.5b)--(296.2a,365.5b)--(296.8a,365.5b)--(297.4a,365.4b)--(298.0a,365.4b)
--(298.5a,365.4b)--(299.1a,365.4b)--(299.7a,365.4b)--(300.3a,365.4b)--(300.9a,365.4b)
--(301.4a,365.4b)--(302.0a,365.4b)--(302.6a,365.4b)--(303.2a,365.4b)--(303.8a,365.4b)
--(304.3a,365.4b)--(304.9a,365.4b)--(305.5a,365.3b)--(306.1a,365.3b)--(306.7a,365.3b)
--(307.2a,365.3b)--(307.8a,365.3b)--(308.4a,365.3b)--(309.0a,365.3b)--(309.6a,365.3b)
--(310.1a,365.3b)--(310.7a,365.2b)--(311.3a,365.2b)--(311.9a,365.2b)--(312.5a,365.2b)
--(313.0a,365.2b)--(313.6a,365.2b)--(314.2a,365.2b)--(314.8a,365.1b)--(315.4a,365.1b)
--(315.9a,365.1b)--(316.5a,365.1b)--(317.1a,365.1b)--(317.7a,365.0b)--(318.3a,365.0b)
--(318.8a,365.0b)--(319.4a,365.0b)--(320.0a,364.9b)--(320.6a,364.9b)--(321.1a,364.9b)
--(321.7a,364.9b)--(322.3a,364.8b)--(322.9a,364.8b)--(323.5a,364.8b)--(324.0a,364.7b)
--(324.6a,364.7b)--(325.2a,364.7b)--(325.8a,364.7b)--(326.4a,364.6b)--(326.9a,364.6b)
--(327.5a,364.5b)--(328.1a,364.5b)--(328.7a,364.5b)--(329.3a,364.4b)--(329.8a,364.4b)
--(330.4a,364.3b)--(331.0a,364.3b)--(331.6a,364.2b)--(332.2a,364.2b)--(332.7a,364.2b)
--(333.3a,364.1b)--(333.9a,364.1b)--(334.5a,364.0b)--(335.1a,363.9b)--(335.6a,363.9b)
--(336.2a,363.8b)--(336.8a,363.8b)--(337.4a,363.7b)--(338.0a,363.6b)--(338.5a,363.6b)
--(339.1a,363.5b)--(339.7a,363.4b)--(340.3a,363.4b)--(340.9a,363.3b)--(341.4a,363.2b)
--(342.0a,363.2b)--(342.6a,363.1b)--(343.2a,363.0b)--(343.7a,362.9b)--(344.3a,362.8b)
--(344.9a,362.8b)--(345.5a,362.7b)--(346.1a,362.6b)--(346.6a,362.5b)--(347.2a,362.4b)
--(347.8a,362.3b)--(348.4a,362.2b)--(349.0a,362.1b)--(349.5a,362.0b)--(350.1a,361.9b)
--(350.7a,361.8b)--(351.3a,361.7b)--(351.9a,361.6b)--(352.4a,361.5b)--(353.0a,361.3b)
--(353.6a,361.2b)--(354.2a,361.1b)--(354.8a,361.0b)--(355.3a,360.9b)--(355.9a,360.7b)
--(356.5a,360.6b)--(357.1a,360.5b)--(357.7a,360.3b)--(358.2a,360.2b)--(358.8a,360.1b)
--(359.4a,359.9b)--(360.0a,359.8b)--(360.6a,359.6b)--(361.1a,359.5b)--(361.7a,359.3b)
--(362.3a,359.2b)--(362.9a,359.0b)--(363.5a,358.9b)--(364.0a,358.7b)--(364.6a,358.5b)
--(365.2a,358.4b)--(365.8a,358.2b)--(366.3a,358.0b)--(366.9a,357.9b)--(367.5a,357.7b)
--(368.1a,357.5b)--(368.7a,357.3b)--(369.2a,357.1b)--(369.8a,357.0b)--(370.4a,356.8b)
--(371.0a,356.6b)--(371.6a,356.4b)--(372.1a,356.2b)--(372.7a,356.0b)--(373.3a,355.8b)
--(373.9a,355.6b)--(374.5a,355.4b)--(375.0a,355.2b)--(375.6a,355.0b)--(376.2a,354.8b)
--(376.8a,354.6b)--(377.4a,354.4b)--(377.9a,354.2b)--(378.5a,354.0b)--(379.1a,353.7b)
--(379.7a,353.5b)--(380.3a,353.3b)--(380.8a,353.1b)--(381.4a,352.9b)--(382.0a,352.6b)
--(382.6a,352.4b)--(383.2a,352.2b)--(383.7a,352.0b)--(384.3a,351.8b)--(384.9a,351.5b)
--(385.5a,351.3b)--(386.1a,351.1b)--(386.6a,350.8b)--(387.2a,350.6b)--(387.8a,350.4b)
--(388.4a,350.2b)--(388.9a,349.9b)--(389.5a,349.7b)--(390.1a,349.5b)--(390.7a,349.2b)
--(391.3a,349.0b)--(391.8a,348.8b)--(392.4a,348.5b)--(393.0a,348.3b)--(393.6a,348.1b)
--(394.2a,347.8b)--(394.7a,347.6b)--(395.3a,347.4b)--(395.9a,347.2b)--(396.5a,346.9b)
--(397.1a,346.7b)--(397.6a,346.5b)--(398.2a,346.3b)--(398.8a,346.1b)--(399.4a,345.8b)
--(400.0a,345.6b)--(400.5a,345.4b)--(401.1a,345.2b)--(401.7a,345.0b)--(402.3a,344.8b)
--(402.9a,344.6b)--(403.4a,344.4b)--(404.0a,344.2b)--(404.6a,344.0b)--(405.2a,343.8b)
--(405.8a,343.6b)--(406.3a,343.4b)--(406.9a,343.2b)--(407.5a,343.0b)--(408.1a,342.8b)
--(408.7a,342.6b)--(409.2a,342.5b)--(409.8a,342.3b)--(410.4a,342.1b)--(411.0a,342.0b)
--(411.5a,341.8b)--(412.1a,341.7b)--(412.7a,341.5b)--(413.3a,341.4b)--(413.9a,341.2b)
--(414.4a,341.1b)--(415.0a,341.0b)--(415.6a,340.8b)--(416.2a,340.7b)--(416.8a,340.6b)
--(417.3a,340.5b)--(417.9a,340.4b)--(418.5a,340.3b)--(419.1a,340.2b)--(419.7a,340.1b)
--(420.2a,340.0b)--(420.8a,340.0b)--(421.4a,339.9b)--(422.0a,339.8b)--(422.6a,339.8b)
--(423.1a,339.7b)--(423.7a,339.7b)--(424.3a,339.7b)--(424.9a,339.6b)--(425.5a,339.6b)
--(426.0a,339.6b)--(426.6a,339.6b)--(427.2a,339.6b)--(427.8a,339.6b)--(428.4a,339.6b)
--(428.9a,339.6b)--(429.5a,339.7b)--(430.1a,339.7b)--(430.7a,339.8b)--(431.3a,339.8b)
--(431.8a,339.9b)--(432.4a,340.0b)--(433.0a,340.1b)--(433.6a,340.1b)--(434.1a,340.2b)
--(434.7a,340.4b)--(435.3a,340.5b)--(435.9a,340.6b)--(436.5a,340.7b)--(437.0a,340.9b)
--(437.6a,341.0b)--(438.2a,341.2b)--(438.8a,341.4b)--(439.4a,341.6b)--(439.9a,341.8b)
--(440.5a,342.0b)--(441.1a,342.2b)--(441.7a,342.4b)--(442.3a,342.7b)--(442.8a,342.9b)
--(443.4a,343.2b)--(444.0a,343.4b)--(444.6a,343.7b)--(445.2a,344.0b)--(445.7a,344.3b)
--(446.3a,344.6b)--(446.9a,344.9b)--(447.5a,345.3b)--(448.1a,345.6b)--(448.6a,346.0b)
--(449.2a,346.3b)--(449.8a,346.7b)--(450.4a,347.1b)--(451.0a,347.5b)--(451.5a,347.9b)
--(452.1a,348.3b)--(452.7a,348.8b)--(453.3a,349.2b)--(453.9a,349.7b)--(454.4a,350.1b)
--(455.0a,350.6b)--(455.6a,351.1b)--(456.2a,351.6b)--(456.7a,352.1b)--(457.3a,352.7b)
--(457.9a,353.2b)--(458.5a,353.8b)--(459.1a,354.3b)--(459.6a,354.9b)--(460.2a,355.5b)
--(460.8a,356.1b)--(461.4a,356.7b)--(462.0a,357.4b)--(462.5a,358.0b)--(463.1a,358.7b)
--(463.7a,359.4b)--(464.3a,360.0b)--(464.9a,360.7b)--(465.4a,361.4b)--(466.0a,362.2b)
--(466.6a,362.9b)--(467.2a,363.6b)--(467.8a,364.4b)--(468.3a,365.2b)--(468.9a,366.0b)
--(469.5a,366.8b)--(470.1a,367.6b)--(470.7a,368.4b)--(471.2a,369.2b)--(471.8a,370.1b)
--(472.4a,370.9b)--(473.0a,371.8b)--(473.6a,372.7b)--(474.1a,373.6b)--(474.7a,374.5b)
--(475.3a,375.4b)--(475.9a,376.4b)--(476.5a,377.3b)--(477.0a,378.3b)--(477.6a,379.2b)
--(478.2a,380.2b)--(478.8a,381.2b)--(479.3a,382.2b)--(479.9a,383.3b)--(480.5a,384.3b)
--(481.1a,385.3b)--(481.7a,386.4b)--(482.2a,387.5b)--(482.8a,388.5b)--(483.4a,389.6b)
--(484.0a,390.7b)--(484.6a,391.8b)--(485.1a,393.0b)--(485.7a,394.1b)--(486.3a,395.2b)
--(486.9a,396.4b)--(487.5a,397.6b)--(488.0a,398.7b)--(488.6a,399.9b)--(489.2a,401.1b)
--(489.8a,402.3b)--(490.4a,403.5b)--(490.9a,404.8b)--(491.5a,406.0b)--(492.1a,407.3b)
--(492.7a,408.5b)--(493.3a,409.8b)--(493.8a,411.0b)--(494.4a,412.3b)--(495.0a,413.6b)
--(495.6a,414.9b)--(496.2a,416.2b)--(496.7a,417.5b)--(497.3a,418.8b)--(497.9a,420.1b)
--(498.5a,421.5b)--(499.1a,422.8b)--(499.6a,424.1b)--(500.2a,425.5b)--(500.8a,426.8b)
--(501.4a,428.2b)--(501.9a,429.6b)--(502.5a,430.9b)--(503.1a,432.3b)--(503.7a,433.7b)
--(504.3a,435.1b)--(504.8a,436.4b)--(505.4a,437.8b)--(506.0a,439.2b)--(506.6a,440.6b)
--(507.2a,442.0b)--(507.7a,443.4b)--(508.3a,444.8b)--(508.9a,446.2b)--(509.5a,447.6b)
--(510.1a,449.0b)--(510.6a,450.4b)--(511.2a,451.8b)--(511.8a,453.3b)--(512.4a,454.7b)
--(513.0a,456.1b)--(513.5a,457.5b)--(514.1a,458.9b)--(514.7a,460.3b)--(515.3a,461.7b)
--(515.9a,463.1b)--(516.4a,464.5b)--(517.0a,465.9b)--(517.6a,467.3b)--(518.2a,468.7b)
--(518.8a,470.1b)--(519.3a,471.5b)--(519.9a,472.9b)--(520.5a,474.3b)--(521.1a,475.7b)
--(521.7a,477.1b)--(522.2a,478.4b)--(522.8a,479.8b)--(523.4a,481.2b)--(524.0a,482.5b)
--(524.5a,483.9b)--(525.1a,485.2b)--(525.7a,486.6b)--(526.3a,487.9b)--(526.9a,489.3b)
--(527.4a,490.6b)--(528.0a,491.9b)--(528.6a,493.2b)--(529.2a,494.5b)--(529.8a,495.9b)
--(530.3a,497.1b)--(530.9a,498.4b)--(531.5a,499.7b)--(532.1a,501.0b)--(532.7a,502.3b)
--(533.2a,503.5b)--(533.8a,504.8b)--(534.4a,506.0b)--(535.0a,507.2b)--(535.6a,508.5b)
--(536.1a,509.7b)--(536.7a,510.9b)--(537.3a,512.1b)--(537.9a,513.3b)--(538.5a,514.5b)
--(539.0a,515.6b)--(539.6a,516.8b)--(540.2a,518.0b)--(540.8a,519.1b)--(541.4a,520.2b)
--(541.9a,521.4b)--(542.5a,522.5b)--(543.1a,523.6b)--(543.7a,524.7b)--(544.3a,525.8b)
--(544.8a,526.9b)--(545.4a,527.9b)--(546.0a,529.0b)--(546.6a,530.0b)--(547.1a,531.1b)
--(547.7a,532.1b)--(548.3a,533.1b)--(548.9a,534.1b)--(549.5a,535.1b)--(550.0a,536.1b)
--(550.6a,537.1b)--(551.2a,538.1b)--(551.8a,539.0b)--(552.4a,540.0b)--(552.9a,540.9b)
--(553.5a,541.9b)--(554.1a,542.8b)--(554.7a,543.7b)--(555.3a,544.6b)--(555.8a,545.5b)
--(556.4a,546.4b)--(557.0a,547.3b)--(557.6a,548.1b)--(558.2a,549.0b)--(558.7a,549.8b)
--(559.3a,550.7b)--(559.9a,551.5b)--(560.5a,552.3b)--(561.1a,553.1b)--(561.6a,554.0b)
--(562.2a,554.8b)--(562.8a,555.5b)--(563.4a,556.3b)--(564.0a,557.1b)--(564.5a,557.9b)
--(565.1a,558.6b)--(565.7a,559.4b)--(566.3a,560.1b)--(566.9a,560.8b)--(567.4a,561.6b)
--(568.0a,562.3b)--(568.6a,563.0b)--(569.2a,563.7b)--(569.7a,564.4b)--(570.3a,565.1b)
--(570.9a,565.8b)--(571.5a,566.4b)--(572.1a,567.1b)--(572.6a,567.8b)--(573.2a,568.4b)
--(573.8a,569.1b)--(574.4a,569.7b)--(575.0a,570.3b)--(575.5a,571.0b)--(576.1a,571.6b)
--(576.7a,572.2b)--(577.3a,572.8b)--(577.9a,573.4b)--(578.4a,574.0b)--(579.0a,574.6b)
--(579.6a,575.2b)--(580.2a,575.8b)--(580.8a,576.4b)--(581.3a,577.0b)--(581.9a,577.5b)
--(582.5a,578.1b)--(583.1a,578.7b)--(583.7a,579.2b)--(584.2a,579.8b)--(584.8a,580.3b)
--(585.4a,580.9b)--(586.0a,581.4b)--(586.6a,581.9b)--(587.1a,582.5b)--(587.7a,583.0b)
--(588.3a,583.5b)--(588.9a,584.0b)--(589.5a,584.6b)--(590.0a,585.1b)--(590.6a,585.6b)
--(591.2a,586.1b)--(591.8a,586.6b)--(592.3a,587.1b)--(592.9a,587.6b)--(593.5a,588.1b)
--(594.1a,588.6b)--(594.7a,589.1b)--(595.2a,589.6b)--(595.8a,590.1b)--(596.4a,590.6b)
--(597.0a,591.0b)--(597.6a,591.5b)--(598.1a,592.0b)--(598.7a,592.5b)--(599.3a,592.9b)
--(599.9a,593.4b)--(600.5a,593.9b)--(601.0a,594.4b)--(601.6a,594.8b)--(602.2a,595.3b)
--(602.8a,595.7b)--(603.4a,596.2b)--(603.9a,596.7b)--(604.5a,597.1b)--(605.1a,597.6b)
--(605.7a,598.0b)--(606.3a,598.5b)--(606.8a,599.0b)--(607.4a,599.4b)--(608.0a,599.9b)
--(608.6a,600.3b)--(609.2a,600.8b)--(609.7a,601.2b)--(610.3a,601.6b)--(610.9a,602.1b)
--(611.5a,602.5b)--(612.1a,603.0b)--(612.6a,603.4b)--(613.2a,603.9b)--(613.8a,604.3b)
--(614.4a,604.8b)--(614.9a,605.2b)--(615.5a,605.6b)--(616.1a,606.1b)--(616.7a,606.5b)
--(617.3a,607.0b)--(617.8a,607.4b)--(618.4a,607.8b)--(619.0a,608.3b)--(619.6a,608.7b)
--(620.2a,609.1b)--(620.7a,609.6b)--(621.3a,610.0b)--(621.9a,610.5b)--(622.5a,610.9b)
--(623.1a,611.3b)--(623.6a,611.8b)--(624.2a,612.2b)--(624.8a,612.6b)--(625.4a,613.1b)
--(626.0a,613.5b)--(626.5a,613.9b)--(627.1a,614.4b)--(627.7a,614.8b)--(628.3a,615.2b)
--(628.9a,615.7b)--(629.4a,616.1b)--(630.0a,616.5b)--(630.6a,617.0b)--(631.2a,617.4b)
--(631.8a,617.8b)--(632.3a,618.3b)--(632.9a,618.7b)--(633.5a,619.1b)--(634.1a,619.6b)
--(634.7a,620.0b)--(635.2a,620.4b)--(635.8a,620.9b)--(636.4a,621.3b)--(637.0a,621.7b)
--(637.5a,622.2b)--(638.1a,622.6b)--(638.7a,623.0b)--(639.3a,623.4b)--(639.9a,623.9b)
--(640.4a,624.3b)--(641.0a,624.7b)--(641.6a,625.2b)--(642.2a,625.6b)--(642.8a,626.0b)
--(643.3a,626.4b)--(643.9a,626.9b)--(644.5a,627.3b)--(645.1a,627.7b)--(645.7a,628.1b)
--(646.2a,628.6b)--(646.8a,629.0b)--(647.4a,629.4b)--(648.0a,629.8b)--(648.6a,630.3b)
--(649.1a,630.7b)--(649.7a,631.1b)--(650.3a,631.5b)--(650.9a,631.9b)--(651.5a,632.3b)
--(652.0a,632.8b)--(652.6a,633.2b)--(653.2a,633.6b)--(653.8a,634.0b)--(654.4a,634.4b)
--(654.9a,634.8b)--(655.5a,635.2b)--(656.1a,635.6b)--(656.7a,636.0b)--(657.2a,636.4b)
--(657.8a,636.8b)--(658.4a,637.2b)--(659.0a,637.6b)--(659.6a,638.0b)--(660.1a,638.4b)
--(660.7a,638.8b)--(661.3a,639.2b)--(661.9a,639.6b)--(662.5a,639.9b)--(663.0a,640.3b)
--(663.6a,640.7b)--(664.2a,641.1b)--(664.8a,641.4b)--(665.4a,641.8b)--(665.9a,642.2b)
--(666.5a,642.5b)--(667.1a,642.9b)--(667.7a,643.3b)--(668.3a,643.6b)--(668.8a,644.0b)
--(669.4a,644.3b)--(670.0a,644.7b)--(670.6a,645.0b)--(671.2a,645.3b)--(671.7a,645.7b)
--(672.3a,646.0b)--(672.9a,646.3b)--(673.5a,646.6b)--(674.1a,647.0b)--(674.6a,647.3b)
--(675.2a,647.6b)--(675.8a,647.9b)--(676.4a,648.2b)--(677.0a,648.5b)--(677.5a,648.8b)
--(678.1a,649.1b)--(678.7a,649.3b)--(679.3a,649.6b)--(679.8a,649.9b)--(680.4a,650.2b)
--(681.0a,650.4b)--(681.6a,650.7b)--(682.2a,650.9b)--(682.7a,651.2b)--(683.3a,651.4b)
--(683.9a,651.6b)--(684.5a,651.9b)--(685.1a,652.1b)--(685.6a,652.3b)--(686.2a,652.5b)
--(686.8a,652.7b)--(687.4a,652.9b)--(688.0a,653.1b)--(688.5a,653.3b)--(689.1a,653.4b)
--(689.7a,653.6b)--(690.3a,653.8b)--(690.9a,653.9b)--(691.4a,654.1b)--(692.0a,654.2b)
--(692.6a,654.3b)--(693.2a,654.5b)--(693.8a,654.6b)--(694.3a,654.7b)--(694.9a,654.8b)
--(695.5a,654.9b)--(696.1a,655.0b)--(696.7a,655.1b)--(697.2a,655.1b)--(697.8a,655.2b)
--(698.4a,655.2b)--(699.0a,655.3b)--(699.6a,655.3b)--(700.1a,655.4b)--(700.7a,655.4b)
--(701.3a,655.4b)--(701.9a,655.4b)--(702.4a,655.4b)--(703.0a,655.4b)--(703.6a,655.4b)
--(704.2a,655.3b)--(704.8a,655.3b)--(705.3a,655.3b)--(705.9a,655.2b)--(706.5a,655.1b)
--(707.1a,655.1b)--(707.7a,655.0b)--(708.2a,654.9b)--(708.8a,654.8b)--(709.4a,654.7b)
--(710.0a,654.6b)--(710.6a,654.4b)--(711.1a,654.3b)--(711.7a,654.2b)--(712.3a,654.0b)
--(712.9a,653.8b)--(713.5a,653.7b)--(714.0a,653.5b)--(714.6a,653.3b)--(715.2a,653.1b)
--(715.8a,652.9b)--(716.4a,652.7b)--(716.9a,652.4b)--(717.5a,652.2b)--(718.1a,651.9b)
--(718.7a,651.7b)--(719.3a,651.4b)--(719.8a,651.2b)--(720.4a,650.9b)--(721.0a,650.6b)
--(721.6a,650.3b)--(722.2a,650.0b)--(722.7a,649.6b)--(723.3a,649.3b)--(723.9a,649.0b)
--(724.5a,648.6b)--(725.0a,648.3b)--(725.6a,647.9b)--(726.2a,647.5b)--(726.8a,647.2b)
--(727.4a,646.8b)--(727.9a,646.4b)--(728.5a,646.0b)--(729.1a,645.6b)--(729.7a,645.1b)
--(730.3a,644.7b)--(730.8a,644.3b)--(731.4a,643.8b)--(732.0a,643.4b)--(732.6a,642.9b)
--(733.2a,642.4b)--(733.7a,641.9b)--(734.3a,641.5b)--(734.9a,641.0b)--(735.5a,640.5b)
--(736.1a,640.0b)--(736.6a,639.4b)--(737.2a,638.9b)--(737.8a,638.4b)--(738.4a,637.8b)
--(739.0a,637.3b)--(739.5a,636.8b)--(740.1a,636.2b)--(740.7a,635.6b)--(741.3a,635.1b)
--(741.9a,634.5b)--(742.4a,633.9b)--(743.0a,633.3b)--(743.6a,632.7b)--(744.2a,632.1b)
--(744.8a,631.5b)--(745.3a,630.9b)--(745.9a,630.3b)--(746.5a,629.7b)--(747.1a,629.0b)
--(747.6a,628.4b)--(748.2a,627.8b)--(748.8a,627.1b)--(749.4a,626.5b)--(750.0a,625.8b)
--(750.5a,625.2b)--(751.1a,624.5b)--(751.7a,623.9b)--(752.3a,623.2b)--(752.9a,622.5b)
--(753.4a,621.8b)--(754.0a,621.2b)--(754.6a,620.5b)--(755.2a,619.8b)--(755.8a,619.1b)
--(756.3a,618.4b)--(756.9a,617.7b)--(757.5a,617.0b)--(758.1a,616.3b)--(758.7a,615.6b)
--(759.2a,614.9b)--(759.8a,614.2b)--(760.4a,613.5b)--(761.0a,612.8b)--(761.6a,612.1b)
--(762.1a,611.4b)--(762.7a,610.7b)--(763.3a,609.9b)--(763.9a,609.2b)--(764.5a,608.5b)
--(765.0a,607.8b)--(765.6a,607.0b)--(766.2a,606.3b)--(766.8a,605.6b)--(767.4a,604.9b)
--(767.9a,604.1b)--(768.5a,603.4b)--(769.1a,602.7b)--(769.7a,602.0b)--(770.2a,601.2b)
--(770.8a,600.5b)--(771.4a,599.8b)--(772.0a,599.1b)--(772.6a,598.3b)--(773.1a,597.6b)
--(773.7a,596.9b)--(774.3a,596.1b)--(774.9a,595.4b)--(775.5a,594.7b)--(776.0a,594.0b)
--(776.6a,593.3b)--(777.2a,592.5b)--(777.8a,591.8b)--(778.4a,591.1b)--(778.9a,590.4b)
--(779.5a,589.7b)--(780.1a,588.9b)--(780.7a,588.2b)--(781.3a,587.5b)--(781.8a,586.8b)
--(782.4a,586.1b)--(783.0a,585.4b)--(783.6a,584.7b)--(784.2a,584.0b)--(784.7a,583.3b)
--(785.3a,582.6b)--(785.9a,581.9b)--(786.5a,581.2b)--(787.1a,580.5b)--(787.6a,579.8b)
--(788.2a,579.1b)--(788.8a,578.4b)--(789.4a,577.7b)--(790.0a,577.0b)--(790.5a,576.4b)
--(791.1a,575.7b)--(791.7a,575.0b)--(792.3a,574.3b)--(792.8a,573.7b)--(793.4a,573.0b)
--(794.0a,572.3b)--(794.6a,571.7b)--(795.2a,571.0b)--(795.7a,570.3b)--(796.3a,569.7b)
--(796.9a,569.0b)--(797.5a,568.4b)--(798.1a,567.7b)--(798.6a,567.1b)--(799.2a,566.5b)
--(799.8a,565.8b)--(800.4a,565.2b)--(801.0a,564.5b)--(801.5a,563.9b)--(802.1a,563.3b)
--(802.7a,562.7b)--(803.3a,562.0b)--(803.9a,561.4b)--(804.4a,560.8b)--(805.0a,560.2b)
--(805.6a,559.6b)--(806.2a,559.0b)--(806.8a,558.4b)--(807.3a,557.8b)--(807.9a,557.2b)
--(808.5a,556.6b)--(809.1a,556.0b)--(809.7a,555.4b)--(810.2a,554.8b)--(810.8a,554.3b)
--(811.4a,553.7b)--(812.0a,553.1b)--(812.6a,552.5b)--(813.1a,552.0b)--(813.7a,551.4b)
--(814.3a,550.8b)--(814.9a,550.3b)--(815.4a,549.7b)--(816.0a,549.2b)--(816.6a,548.6b)
--(817.2a,548.1b)--(817.8a,547.5b)--(818.3a,547.0b)--(818.9a,546.4b)--(819.5a,545.9b)
--(820.1a,545.4b)--(820.7a,544.8b)--(821.2a,544.3b)--(821.8a,543.8b)--(822.4a,543.2b)
--(823.0a,542.7b)--(823.6a,542.2b)--(824.1a,541.7b)--(824.7a,541.2b)--(825.3a,540.7b)
--(825.9a,540.2b)--(826.5a,539.7b)--(827.0a,539.2b)--(827.6a,538.7b)--(828.2a,538.2b)
--(828.8a,537.7b)--(829.4a,537.2b)--(829.9a,536.7b)--(830.5a,536.2b)--(831.1a,535.7b)
--(831.7a,535.2b)--(832.3a,534.7b)--(832.8a,534.3b)--(833.4a,533.8b)--(834.0a,533.3b)
--(834.6a,532.8b)--(835.2a,532.4b)--(835.7a,531.9b)--(836.3a,531.4b)--(836.9a,531.0b)
--(837.5a,530.5b)--(838.0a,530.1b)--(838.6a,529.6b)--(839.2a,529.1b)--(839.8a,528.7b)
--(840.4a,528.2b)--(840.9a,527.8b)--(841.5a,527.4b)--(842.1a,526.9b)--(842.7a,526.5b)
--(843.3a,526.0b)--(843.8a,525.6b)--(844.4a,525.1b)--(845.0a,524.7b)--(845.6a,524.3b)
--(846.2a,523.8b)--(846.7a,523.4b)--(847.3a,523.0b)--(847.9a,522.6b)--(848.5a,522.1b)
--(849.1a,521.7b)--(849.6a,521.3b)--(850.2a,520.9b)--(850.8a,520.4b)--(851.4a,520.0b)
--(852.0a,519.6b)--(852.5a,519.2b)--(853.1a,518.8b)--(853.7a,518.3b)--(854.3a,517.9b)
--(854.9a,517.5b)--(855.4a,517.1b)--(856.0a,516.7b)--(856.6a,516.3b)--(857.2a,515.9b)
--(857.8a,515.5b)--(858.3a,515.1b)--(858.9a,514.7b)--(859.5a,514.3b)--(860.1a,513.9b)
--(860.6a,513.5b)--(861.2a,513.1b)--(861.8a,512.7b)--(862.4a,512.3b)--(863.0a,511.9b)
--(863.5a,511.5b)--(864.1a,511.1b)--(864.7a,510.7b)--(865.3a,510.3b)--(865.9a,509.9b)
--(866.4a,509.5b)--(867.0a,509.1b)--(867.6a,508.7b)--(868.2a,508.3b)--(868.8a,507.9b)
--(869.3a,507.5b)--(869.9a,507.1b)--(870.5a,506.7b)--(871.1a,506.3b)--(871.7a,506.0b)
--(872.2a,505.6b)--(872.8a,505.2b)--(873.4a,504.8b)--(874.0a,504.4b)--(874.6a,504.0b)
--(875.1a,503.6b)--(875.7a,503.2b)--(876.3a,502.8b)--(876.9a,502.5b)--(877.5a,502.1b)
--(878.0a,501.7b)--(878.6a,501.3b)--(879.2a,500.9b)--(879.8a,500.5b)--(880.4a,500.1b)
--(880.9a,499.8b)--(881.5a,499.4b)--(882.1a,499.0b)--(882.7a,498.6b)--(883.2a,498.2b)
--(883.8a,497.8b)--(884.4a,497.4b)--(885.0a,497.0b)--(885.6a,496.7b)--(886.1a,496.3b)
--(886.7a,495.9b)--(887.3a,495.5b)--(887.9a,495.1b)--(888.5a,494.7b)--(889.0a,494.3b)
--(889.6a,494.0b)--(890.2a,493.6b)--(890.8a,493.2b)--(891.4a,492.8b)--(891.9a,492.4b)
--(892.5a,492.0b)--(893.1a,491.6b)--(893.7a,491.3b)--(894.3a,490.9b)--(894.8a,490.5b)
--(895.4a,490.1b)--(896.0a,489.7b)--(896.6a,489.3b)--(897.2a,488.9b)--(897.7a,488.5b)
--(898.3a,488.1b)--(898.9a,487.8b)--(899.5a,487.4b)--(900.1a,487.0b)--(900.6a,486.6b)
--(901.2a,486.2b)--(901.8a,485.8b)--(902.4a,485.4b)--(903.0a,485.0b)--(903.5a,484.6b)
--(904.1a,484.2b)--(904.7a,483.8b)--(905.3a,483.5b)--(905.8a,483.1b)--(906.4a,482.7b)
--(907.0a,482.3b)--(907.6a,481.9b)--(908.2a,481.5b)--(908.7a,481.1b)--(909.3a,480.7b)
--(909.9a,480.3b)--(910.5a,479.9b)--(911.1a,479.5b)--(911.6a,479.1b)--(912.2a,478.7b)
--(912.8a,478.3b)--(913.4a,477.9b)--(914.0a,477.5b)--(914.5a,477.1b)--(915.1a,476.7b)
--(915.7a,476.3b)--(916.3a,475.9b)--(916.9a,475.5b)--(917.4a,475.1b)--(918.0a,474.7b)
--(918.6a,474.3b)--(919.2a,473.9b)--(919.8a,473.5b)--(920.3a,473.1b)--(920.9a,472.7b)
--(921.5a,472.3b)--(922.1a,471.9b)--(922.7a,471.5b)--(923.2a,471.1b)--(923.8a,470.7b)
--(924.4a,470.3b)--(925.0a,469.9b)--(925.6a,469.5b)--(926.1a,469.1b)--(926.7a,468.6b)
--(927.3a,468.2b)--(927.9a,467.8b)--(928.4a,467.4b)--(929.0a,467.0b)--(929.6a,466.6b)
--(930.2a,466.2b)--(930.8a,465.8b)--(931.3a,465.3b)--(931.9a,464.9b)--(932.5a,464.5b)
--(933.1a,464.1b)--(933.7a,463.7b)--(934.2a,463.3b)--(934.8a,462.8b)--(935.4a,462.4b)
--(936.0a,462.0b)--(936.6a,461.6b)--(937.1a,461.1b)--(937.7a,460.7b)--(938.3a,460.3b)
--(938.9a,459.9b)--(939.5a,459.4b)--(940.0a,459.0b)--(940.6a,458.6b)--(941.2a,458.2b)
--(941.8a,457.7b)--(942.4a,457.3b)--(942.9a,456.9b)--(943.5a,456.4b)--(944.1a,456.0b)
--(944.7a,455.6b)--(945.3a,455.1b)--(945.8a,454.7b)--(946.4a,454.2b)--(947.0a,453.8b)
--(947.6a,453.4b)--(948.2a,452.9b)--(948.7a,452.5b)--(949.3a,452.0b)--(949.9a,451.6b)
--(950.5a,451.1b)--(951.0a,450.7b)--(951.6a,450.3b)--(952.2a,449.8b)--(952.8a,449.4b)
--(953.4a,448.9b)--(953.9a,448.4b)--(954.5a,448.0b)--(955.1a,447.5b)--(955.7a,447.1b)
--(956.3a,446.6b)--(956.8a,446.2b)--(957.4a,445.7b)--(958.0a,445.3b)--(958.6a,444.8b)
--(959.2a,444.3b)--(959.7a,443.9b)--(960.3a,443.4b)--(960.9a,442.9b)--(961.5a,442.5b)
--(962.1a,442.0b)--(962.6a,441.5b)--(963.2a,441.1b)--(963.8a,440.6b)--(964.4a,440.1b)
--(965.0a,439.7b)--(965.5a,439.2b)--(966.1a,438.7b)--(966.7a,438.2b)--(967.3a,437.8b)
--(967.9a,437.3b)--(968.4a,436.8b)--(969.0a,436.3b)--(969.6a,435.8b)--(970.2a,435.4b)
--(970.8a,434.9b)--(971.3a,434.4b)--(971.9a,433.9b)--(972.5a,433.4b)--(973.1a,432.9b)
--(973.6a,432.5b)--(974.2a,432.0b)--(974.8a,431.5b)--(975.4a,431.0b)--(976.0a,430.5b)
--(976.5a,430.0b)--(977.1a,429.5b)--(977.7a,429.0b)--(978.3a,428.5b)--(978.9a,428.0b)
--(979.4a,427.6b)--(980.0a,427.1b)--(980.6a,426.6b)--(981.2a,426.1b)--(981.8a,425.6b)
--(982.3a,425.1b)--(982.9a,424.6b)--(983.5a,424.1b)--(984.1a,423.6b)--(984.7a,423.1b)
--(985.2a,422.6b)--(985.8a,422.1b)--(986.4a,421.6b)--(987.0a,421.1b)--(987.6a,420.6b)
--(988.1a,420.1b)--(988.7a,419.6b)--(989.3a,419.1b)--(989.9a,418.6b)--(990.5a,418.1b)
--(991.0a,417.6b)--(991.6a,417.1b)--(992.2a,416.6b)--(992.8a,416.1b)--(993.4a,415.6b)
--(993.9a,415.1b)--(994.5a,414.6b)--(995.1a,414.1b)--(995.7a,413.6b)--(996.2a,413.1b)
--(996.8a,412.6b)--(997.4a,412.1b)--(998.0a,411.6b)--(998.6a,411.1b)--(999.1a,410.6b)
--(999.7a,410.1b)--(1000.3a,409.7b)--(1000.9a,409.2b)--(1001.5a,408.7b)--(1002.0a,408.2b)
--(1002.6a,407.7b)--(1003.2a,407.2b)--(1003.8a,406.7b)--(1004.4a,406.2b)--(1004.9a,405.7b)
--(1005.5a,405.2b)--(1006.1a,404.7b)--(1006.7a,404.3b)--(1007.3a,403.8b)--(1007.8a,403.3b)
--(1008.4a,402.8b)--(1009.0a,402.3b)--(1009.6a,401.8b)--(1010.2a,401.4b)--(1010.7a,400.9b)
--(1011.3a,400.4b)--(1011.9a,399.9b)--(1012.5a,399.4b)--(1013.1a,399.0b)--(1013.6a,398.5b)
--(1014.2a,398.0b)--(1014.8a,397.6b)--(1015.4a,397.1b)--(1016.0a,396.6b)--(1016.5a,396.1b)
--(1017.1a,395.7b)--(1017.7a,395.2b)--(1018.3a,394.8b)--(1018.8a,394.3b)--(1019.4a,393.8b)
--(1020.0a,393.4b)--(1020.6a,392.9b)--(1021.2a,392.5b)--(1021.7a,392.0b)--(1022.3a,391.6b)
--(1022.9a,391.1b)--(1023.5a,390.7b)--(1024.1a,390.2b)--(1024.6a,389.8b)--(1025.2a,389.3b)
--(1025.8a,388.9b)--(1026.4a,388.4b)--(1027.0a,388.0b)--(1027.5a,387.6b)--(1028.1a,387.1b)
--(1028.7a,386.7b)--(1029.3a,386.3b)--(1029.9a,385.8b)--(1030.4a,385.4b)--(1031.0a,385.0b)
--(1031.6a,384.6b)--(1032.2a,384.1b)--(1032.8a,383.7b)--(1033.3a,383.3b)--(1033.9a,382.9b)
--(1034.5a,382.5b)--(1035.1a,382.1b)--(1035.7a,381.6b)--(1036.2a,381.2b)--(1036.8a,380.8b)
--(1037.4a,380.4b)--(1038.0a,380.0b)--(1038.6a,379.6b)--(1039.1a,379.2b)--(1039.7a,378.8b)
--(1040.3a,378.4b)--(1040.9a,378.0b)--(1041.4a,377.7b)--(1042.0a,377.3b)--(1042.6a,376.9b)
--(1043.2a,376.5b)--(1043.8a,376.1b)--(1044.3a,375.7b)--(1044.9a,375.4b)--(1045.5a,375.0b)
--(1046.1a,374.6b)--(1046.7a,374.3b)--(1047.2a,373.9b)--(1047.8a,373.5b)--(1048.4a,373.2b)
--(1049.0a,372.8b)--(1049.6a,372.4b)--(1050.1a,372.1b)--(1050.7a,371.7b)--(1051.3a,371.4b)
--(1051.9a,371.0b)--(1052.5a,370.7b)--(1053.0a,370.3b)--(1053.6a,370.0b)--(1054.2a,369.7b)
--(1054.8a,369.3b)--(1055.4a,369.0b)--(1055.9a,368.6b)--(1056.5a,368.3b)--(1057.1a,368.0b)
--(1057.7a,367.7b)--(1058.3a,367.3b)--(1058.8a,367.0b)--(1059.4a,366.7b)--(1060.0a,366.4b)
--(1060.6a,366.1b)--(1061.2a,365.8b)--(1061.7a,365.5b)--(1062.3a,365.2b)--(1062.9a,364.8b)
--(1063.5a,364.5b)--(1064.0a,364.3b)--(1064.6a,364.0b)--(1065.2a,363.7b)--(1065.8a,363.4b)
--(1066.4a,363.1b)--(1066.9a,362.8b)--(1067.5a,362.5b)--(1068.1a,362.2b)--(1068.7a,362.0b)
--(1069.3a,361.7b)--(1069.8a,361.4b)--(1070.4a,361.2b)--(1071.0a,360.9b)--(1071.6a,360.6b)
--(1072.2a,360.4b)--(1072.7a,360.1b)--(1073.3a,359.9b)--(1073.9a,359.6b)--(1074.5a,359.4b)
--(1075.1a,359.1b)--(1075.6a,358.9b)--(1076.2a,358.6b)--(1076.8a,358.4b)--(1077.4a,358.2b)
--(1078.0a,357.9b)--(1078.5a,357.7b)--(1079.1a,357.5b)--(1079.7a,357.3b)--(1080.3a,357.0b)
--(1080.9a,356.8b)--(1081.4a,356.6b)--(1082.0a,356.4b)--(1082.6a,356.2b)--(1083.2a,356.0b)
--(1083.8a,355.8b)--(1084.3a,355.6b)--(1084.9a,355.4b)--(1085.5a,355.2b)--(1086.1a,355.0b)
--(1086.6a,354.9b)--(1087.2a,354.7b)--(1087.8a,354.5b)--(1088.4a,354.3b)--(1089.0a,354.2b)
--(1089.5a,354.0b)--(1090.1a,353.8b)--(1090.7a,353.7b)--(1091.3a,353.5b)--(1091.9a,353.4b)
--(1092.4a,353.2b)--(1093.0a,353.1b)--(1093.6a,352.9b)--(1094.2a,352.8b)--(1094.8a,352.7b)
--(1095.3a,352.5b)--(1095.9a,352.4b)--(1096.5a,352.3b)--(1097.1a,352.2b)--(1097.7a,352.1b)
--(1098.2a,352.0b)--(1098.8a,351.8b)--(1099.4a,351.7b)--(1100.0a,351.6b)--(1100.6a,351.5b)
--(1101.1a,351.4b)--(1101.7a,351.4b)--(1102.3a,351.3b)--(1102.9a,351.2b)--(1103.5a,351.1b)
--(1104.0a,351.0b)--(1104.6a,351.0b)--(1105.2a,350.9b)--(1105.8a,350.8b)--(1106.4a,350.8b)
--(1106.9a,350.7b)--(1107.5a,350.7b)--(1108.1a,350.6b)--(1108.7a,350.6b)--(1109.2a,350.5b)
--(1109.8a,350.5b)--(1110.4a,350.5b)--(1111.0a,350.4b)--(1111.6a,350.4b)--(1112.1a,350.4b)
--(1112.7a,350.4b)--(1113.3a,350.3b)--(1113.9a,350.3b)--(1114.5a,350.3b)--(1115.0a,350.3b)
--(1115.6a,350.3b)--(1116.2a,350.3b)--(1116.8a,350.3b)--(1117.4a,350.3b)--(1117.9a,350.3b)
--(1118.5a,350.3b)--(1119.1a,350.4b)--(1119.7a,350.4b)--(1120.3a,350.4b)--(1120.8a,350.4b)
--(1121.4a,350.5b)--(1122.0a,350.5b)--(1122.6a,350.5b)--(1123.2a,350.6b)--(1123.7a,350.6b)
--(1124.3a,350.7b)--(1124.9a,350.7b)--(1125.5a,350.8b)--(1126.1a,350.8b)--(1126.6a,350.9b)
--(1127.2a,351.0b)--(1127.8a,351.0b)--(1128.4a,351.1b)--(1129.0a,351.2b)--(1129.5a,351.2b)
--(1130.1a,351.3b)--(1130.7a,351.4b)--(1131.3a,351.5b)--(1131.8a,351.5b)--(1132.4a,351.6b)
--(1133.0a,351.7b)--(1133.6a,351.8b)--(1134.2a,351.9b)--(1134.7a,352.0b)--(1135.3a,352.1b)
--(1135.9a,352.2b)--(1136.5a,352.3b)--(1137.1a,352.4b)--(1137.6a,352.5b)--(1138.2a,352.6b)
--(1138.8a,352.7b)--(1139.4a,352.8b)--(1140.0a,352.9b)--(1140.5a,353.0b)--(1141.1a,353.1b)
--(1141.7a,353.3b);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
put_text( btex $\eta^{zxy}$ etex, 989.3a, 563.7b, 0, 3);
linetype -2;
currentcolor:=0.1647*red+0.6314*green+0.5961*blue;
draw (1008.7a,563.7b)--(1102.9a,563.7b);
draw (127.6a,365.6b)--(128.2a,365.6b)--(128.8a,365.6b)--(129.3a,365.6b)--(129.9a,365.6b)
--(130.5a,365.6b)--(131.1a,365.6b)--(131.7a,365.6b)--(132.2a,365.6b)--(132.8a,365.6b)
--(133.4a,365.6b)--(134.0a,365.6b)--(134.6a,365.6b)--(135.1a,365.6b)--(135.7a,365.6b)
--(136.3a,365.6b)--(136.9a,365.6b)--(137.5a,365.6b)--(138.0a,365.6b)--(138.6a,365.6b)
--(139.2a,365.6b)--(139.8a,365.6b)--(140.3a,365.6b)--(140.9a,365.6b)--(141.5a,365.6b)
--(142.1a,365.6b)--(142.7a,365.6b)--(143.2a,365.6b)--(143.8a,365.6b)--(144.4a,365.6b)
--(145.0a,365.6b)--(145.6a,365.6b)--(146.1a,365.6b)--(146.7a,365.6b)--(147.3a,365.6b)
--(147.9a,365.6b)--(148.5a,365.6b)--(149.0a,365.6b)--(149.6a,365.6b)--(150.2a,365.6b)
--(150.8a,365.6b)--(151.4a,365.6b)--(151.9a,365.6b)--(152.5a,365.6b)--(153.1a,365.6b)
--(153.7a,365.6b)--(154.3a,365.6b)--(154.8a,365.6b)--(155.4a,365.6b)--(156.0a,365.6b)
--(156.6a,365.6b)--(157.2a,365.6b)--(157.7a,365.6b)--(158.3a,365.6b)--(158.9a,365.6b)
--(159.5a,365.6b)--(160.1a,365.6b)--(160.6a,365.6b)--(161.2a,365.6b)--(161.8a,365.6b)
--(162.4a,365.6b)--(162.9a,365.6b)--(163.5a,365.6b)--(164.1a,365.6b)--(164.7a,365.6b)
--(165.3a,365.6b)--(165.8a,365.6b)--(166.4a,365.6b)--(167.0a,365.6b)--(167.6a,365.6b)
--(168.2a,365.6b)--(168.7a,365.6b)--(169.3a,365.6b)--(169.9a,365.6b)--(170.5a,365.6b)
--(171.1a,365.6b)--(171.6a,365.6b)--(172.2a,365.6b)--(172.8a,365.6b)--(173.4a,365.6b)
--(174.0a,365.6b)--(174.5a,365.6b)--(175.1a,365.6b)--(175.7a,365.6b)--(176.3a,365.6b)
--(176.9a,365.6b)--(177.4a,365.6b)--(178.0a,365.6b)--(178.6a,365.6b)--(179.2a,365.6b)
--(179.8a,365.6b)--(180.3a,365.6b)--(180.9a,365.6b)--(181.5a,365.6b)--(182.1a,365.6b)
--(182.7a,365.6b)--(183.2a,365.6b)--(183.8a,365.6b)--(184.4a,365.6b)--(185.0a,365.6b)
--(185.5a,365.6b)--(186.1a,365.6b)--(186.7a,365.6b)--(187.3a,365.6b)--(187.9a,365.6b)
--(188.4a,365.6b)--(189.0a,365.6b)--(189.6a,365.6b)--(190.2a,365.6b)--(190.8a,365.6b)
--(191.3a,365.6b)--(191.9a,365.6b)--(192.5a,365.6b)--(193.1a,365.6b)--(193.7a,365.6b)
--(194.2a,365.6b)--(194.8a,365.6b)--(195.4a,365.6b)--(196.0a,365.6b)--(196.6a,365.6b)
--(197.1a,365.6b)--(197.7a,365.6b)--(198.3a,365.6b)--(198.9a,365.6b)--(199.5a,365.6b)
--(200.0a,365.6b)--(200.6a,365.6b)--(201.2a,365.6b)--(201.8a,365.6b)--(202.4a,365.6b)
--(202.9a,365.6b)--(203.5a,365.6b)--(204.1a,365.6b)--(204.7a,365.6b)--(205.3a,365.6b)
--(205.8a,365.6b)--(206.4a,365.6b)--(207.0a,365.6b)--(207.6a,365.6b)--(208.1a,365.6b)
--(208.7a,365.6b)--(209.3a,365.6b)--(209.9a,365.6b)--(210.5a,365.6b)--(211.0a,365.6b)
--(211.6a,365.6b)--(212.2a,365.6b)--(212.8a,365.6b)--(213.4a,365.6b)--(213.9a,365.6b)
--(214.5a,365.6b)--(215.1a,365.6b)--(215.7a,365.6b)--(216.3a,365.6b)--(216.8a,365.6b)
--(217.4a,365.6b)--(218.0a,365.6b)--(218.6a,365.6b)--(219.2a,365.6b)--(219.7a,365.6b)
--(220.3a,365.6b)--(220.9a,365.6b)--(221.5a,365.6b)--(222.1a,365.6b)--(222.6a,365.6b)
--(223.2a,365.6b)--(223.8a,365.6b)--(224.4a,365.6b)--(225.0a,365.6b)--(225.5a,365.6b)
--(226.1a,365.6b)--(226.7a,365.6b)--(227.3a,365.6b)--(227.9a,365.6b)--(228.4a,365.6b)
--(229.0a,365.6b)--(229.6a,365.6b)--(230.2a,365.6b)--(230.7a,365.6b)--(231.3a,365.6b)
--(231.9a,365.6b)--(232.5a,365.6b)--(233.1a,365.6b)--(233.6a,365.6b)--(234.2a,365.6b)
--(234.8a,365.6b)--(235.4a,365.6b)--(236.0a,365.6b)--(236.5a,365.6b)--(237.1a,365.6b)
--(237.7a,365.6b)--(238.3a,365.6b)--(238.9a,365.6b)--(239.4a,365.6b)--(240.0a,365.6b)
--(240.6a,365.6b)--(241.2a,365.6b)--(241.8a,365.6b)--(242.3a,365.6b)--(242.9a,365.6b)
--(243.5a,365.6b)--(244.1a,365.6b)--(244.7a,365.6b)--(245.2a,365.6b)--(245.8a,365.6b)
--(246.4a,365.6b)--(247.0a,365.6b)--(247.6a,365.6b)--(248.1a,365.6b)--(248.7a,365.6b)
--(249.3a,365.6b)--(249.9a,365.6b)--(250.5a,365.6b)--(251.0a,365.6b)--(251.6a,365.6b)
--(252.2a,365.6b)--(252.8a,365.6b)--(253.3a,365.6b)--(253.9a,365.6b)--(254.5a,365.6b)
--(255.1a,365.6b)--(255.7a,365.6b)--(256.2a,365.6b)--(256.8a,365.6b)--(257.4a,365.6b)
--(258.0a,365.5b)--(258.6a,365.5b)--(259.1a,365.5b)--(259.7a,365.5b)--(260.3a,365.5b)
--(260.9a,365.5b)--(261.5a,365.5b)--(262.0a,365.5b)--(262.6a,365.5b)--(263.2a,365.5b)
--(263.8a,365.5b)--(264.4a,365.5b)--(264.9a,365.5b)--(265.5a,365.5b)--(266.1a,365.5b)
--(266.7a,365.5b)--(267.3a,365.5b)--(267.8a,365.5b)--(268.4a,365.5b)--(269.0a,365.5b)
--(269.6a,365.5b)--(270.2a,365.5b)--(270.7a,365.5b)--(271.3a,365.5b)--(271.9a,365.5b)
--(272.5a,365.5b)--(273.1a,365.5b)--(273.6a,365.5b)--(274.2a,365.5b)--(274.8a,365.5b)
--(275.4a,365.5b)--(275.9a,365.5b)--(276.5a,365.5b)--(277.1a,365.5b)--(277.7a,365.5b)
--(278.3a,365.5b)--(278.8a,365.5b)--(279.4a,365.5b)--(280.0a,365.5b)--(280.6a,365.5b)
--(281.2a,365.5b)--(281.7a,365.5b)--(282.3a,365.5b)--(282.9a,365.5b)--(283.5a,365.5b)
--(284.1a,365.5b)--(284.6a,365.4b)--(285.2a,365.4b)--(285.8a,365.4b)--(286.4a,365.4b)
--(287.0a,365.4b)--(287.5a,365.4b)--(288.1a,365.4b)--(288.7a,365.4b)--(289.3a,365.4b)
--(289.9a,365.4b)--(290.4a,365.4b)--(291.0a,365.4b)--(291.6a,365.4b)--(292.2a,365.3b)
--(292.8a,365.3b)--(293.3a,365.3b)--(293.9a,365.3b)--(294.5a,365.3b)--(295.1a,365.3b)
--(295.7a,365.3b)--(296.2a,365.3b)--(296.8a,365.2b)--(297.4a,365.2b)--(298.0a,365.2b)
--(298.5a,365.2b)--(299.1a,365.2b)--(299.7a,365.2b)--(300.3a,365.1b)--(300.9a,365.1b)
--(301.4a,365.1b)--(302.0a,365.1b)--(302.6a,365.0b)--(303.2a,365.0b)--(303.8a,365.0b)
--(304.3a,365.0b)--(304.9a,364.9b)--(305.5a,364.9b)--(306.1a,364.9b)--(306.7a,364.9b)
--(307.2a,364.8b)--(307.8a,364.8b)--(308.4a,364.8b)--(309.0a,364.7b)--(309.6a,364.7b)
--(310.1a,364.7b)--(310.7a,364.6b)--(311.3a,364.6b)--(311.9a,364.5b)--(312.5a,364.5b)
--(313.0a,364.4b)--(313.6a,364.4b)--(314.2a,364.3b)--(314.8a,364.3b)--(315.4a,364.2b)
--(315.9a,364.2b)--(316.5a,364.1b)--(317.1a,364.1b)--(317.7a,364.0b)--(318.3a,363.9b)
--(318.8a,363.9b)--(319.4a,363.8b)--(320.0a,363.7b)--(320.6a,363.7b)--(321.1a,363.6b)
--(321.7a,363.5b)--(322.3a,363.4b)--(322.9a,363.4b)--(323.5a,363.3b)--(324.0a,363.2b)
--(324.6a,363.1b)--(325.2a,363.0b)--(325.8a,362.9b)--(326.4a,362.8b)--(326.9a,362.7b)
--(327.5a,362.6b)--(328.1a,362.5b)--(328.7a,362.4b)--(329.3a,362.3b)--(329.8a,362.2b)
--(330.4a,362.0b)--(331.0a,361.9b)--(331.6a,361.8b)--(332.2a,361.7b)--(332.7a,361.5b)
--(333.3a,361.4b)--(333.9a,361.2b)--(334.5a,361.1b)--(335.1a,360.9b)--(335.6a,360.8b)
--(336.2a,360.6b)--(336.8a,360.5b)--(337.4a,360.3b)--(338.0a,360.1b)--(338.5a,359.9b)
--(339.1a,359.8b)--(339.7a,359.6b)--(340.3a,359.4b)--(340.9a,359.2b)--(341.4a,359.0b)
--(342.0a,358.8b)--(342.6a,358.6b)--(343.2a,358.4b)--(343.7a,358.2b)--(344.3a,357.9b)
--(344.9a,357.7b)--(345.5a,357.5b)--(346.1a,357.2b)--(346.6a,357.0b)--(347.2a,356.8b)
--(347.8a,356.5b)--(348.4a,356.2b)--(349.0a,356.0b)--(349.5a,355.7b)--(350.1a,355.4b)
--(350.7a,355.2b)--(351.3a,354.9b)--(351.9a,354.6b)--(352.4a,354.3b)--(353.0a,354.0b)
--(353.6a,353.7b)--(354.2a,353.4b)--(354.8a,353.1b)--(355.3a,352.7b)--(355.9a,352.4b)
--(356.5a,352.1b)--(357.1a,351.7b)--(357.7a,351.4b)--(358.2a,351.1b)--(358.8a,350.7b)
--(359.4a,350.3b)--(360.0a,350.0b)--(360.6a,349.6b)--(361.1a,349.2b)--(361.7a,348.9b)
--(362.3a,348.5b)--(362.9a,348.1b)--(363.5a,347.7b)--(364.0a,347.3b)--(364.6a,346.9b)
--(365.2a,346.5b)--(365.8a,346.1b)--(366.3a,345.6b)--(366.9a,345.2b)--(367.5a,344.8b)
--(368.1a,344.4b)--(368.7a,343.9b)--(369.2a,343.5b)--(369.8a,343.0b)--(370.4a,342.6b)
--(371.0a,342.1b)--(371.6a,341.7b)--(372.1a,341.2b)--(372.7a,340.8b)--(373.3a,340.3b)
--(373.9a,339.8b)--(374.5a,339.4b)--(375.0a,338.9b)--(375.6a,338.4b)--(376.2a,337.9b)
--(376.8a,337.4b)--(377.4a,337.0b)--(377.9a,336.5b)--(378.5a,336.0b)--(379.1a,335.5b)
--(379.7a,335.0b)--(380.3a,334.5b)--(380.8a,334.0b)--(381.4a,333.5b)--(382.0a,333.0b)
--(382.6a,332.5b)--(383.2a,332.0b)--(383.7a,331.5b)--(384.3a,331.0b)--(384.9a,330.5b)
--(385.5a,330.0b)--(386.1a,329.5b)--(386.6a,329.0b)--(387.2a,328.5b)--(387.8a,328.0b)
--(388.4a,327.5b)--(388.9a,327.0b)--(389.5a,326.5b)--(390.1a,326.0b)--(390.7a,325.5b)
--(391.3a,325.0b)--(391.8a,324.5b)--(392.4a,324.1b)--(393.0a,323.6b)--(393.6a,323.1b)
--(394.2a,322.6b)--(394.7a,322.2b)--(395.3a,321.7b)--(395.9a,321.2b)--(396.5a,320.8b)
--(397.1a,320.3b)--(397.6a,319.9b)--(398.2a,319.4b)--(398.8a,319.0b)--(399.4a,318.6b)
--(400.0a,318.1b)--(400.5a,317.7b)--(401.1a,317.3b)--(401.7a,316.9b)--(402.3a,316.5b)
--(402.9a,316.1b)--(403.4a,315.7b)--(404.0a,315.3b)--(404.6a,315.0b)--(405.2a,314.6b)
--(405.8a,314.2b)--(406.3a,313.9b)--(406.9a,313.5b)--(407.5a,313.2b)--(408.1a,312.9b)
--(408.7a,312.6b)--(409.2a,312.3b)--(409.8a,312.0b)--(410.4a,311.7b)--(411.0a,311.4b)
--(411.5a,311.1b)--(412.1a,310.8b)--(412.7a,310.6b)--(413.3a,310.3b)--(413.9a,310.1b)
--(414.4a,309.9b)--(415.0a,309.7b)--(415.6a,309.4b)--(416.2a,309.2b)--(416.8a,309.1b)
--(417.3a,308.9b)--(417.9a,308.7b)--(418.5a,308.6b)--(419.1a,308.4b)--(419.7a,308.3b)
--(420.2a,308.1b)--(420.8a,308.0b)--(421.4a,307.9b)--(422.0a,307.8b)--(422.6a,307.7b)
--(423.1a,307.7b)--(423.7a,307.6b)--(424.3a,307.5b)--(424.9a,307.5b)--(425.5a,307.5b)
--(426.0a,307.4b)--(426.6a,307.4b)--(427.2a,307.4b)--(427.8a,307.4b)--(428.4a,307.4b)
--(428.9a,307.4b)--(429.5a,307.5b)--(430.1a,307.5b)--(430.7a,307.6b)--(431.3a,307.6b)
--(431.8a,307.7b)--(432.4a,307.8b)--(433.0a,307.9b)--(433.6a,307.9b)--(434.1a,308.1b)
--(434.7a,308.2b)--(435.3a,308.3b)--(435.9a,308.4b)--(436.5a,308.5b)--(437.0a,308.7b)
--(437.6a,308.8b)--(438.2a,309.0b)--(438.8a,309.1b)--(439.4a,309.3b)--(439.9a,309.5b)
--(440.5a,309.7b)--(441.1a,309.8b)--(441.7a,310.0b)--(442.3a,310.2b)--(442.8a,310.4b)
--(443.4a,310.6b)--(444.0a,310.8b)--(444.6a,311.0b)--(445.2a,311.2b)--(445.7a,311.5b)
--(446.3a,311.7b)--(446.9a,311.9b)--(447.5a,312.1b)--(448.1a,312.3b)--(448.6a,312.6b)
--(449.2a,312.8b)--(449.8a,313.0b)--(450.4a,313.3b)--(451.0a,313.5b)--(451.5a,313.7b)
--(452.1a,313.9b)--(452.7a,314.2b)--(453.3a,314.4b)--(453.9a,314.6b)--(454.4a,314.8b)
--(455.0a,315.0b)--(455.6a,315.3b)--(456.2a,315.5b)--(456.7a,315.7b)--(457.3a,315.9b)
--(457.9a,316.1b)--(458.5a,316.3b)--(459.1a,316.4b)--(459.6a,316.6b)--(460.2a,316.8b)
--(460.8a,317.0b)--(461.4a,317.1b)--(462.0a,317.3b)--(462.5a,317.4b)--(463.1a,317.6b)
--(463.7a,317.7b)--(464.3a,317.8b)--(464.9a,317.9b)--(465.4a,318.0b)--(466.0a,318.1b)
--(466.6a,318.2b)--(467.2a,318.2b)--(467.8a,318.3b)--(468.3a,318.3b)--(468.9a,318.4b)
--(469.5a,318.4b)--(470.1a,318.4b)--(470.7a,318.4b)--(471.2a,318.4b)--(471.8a,318.4b)
--(472.4a,318.3b)--(473.0a,318.3b)--(473.6a,318.2b)--(474.1a,318.1b)--(474.7a,318.0b)
--(475.3a,317.9b)--(475.9a,317.7b)--(476.5a,317.6b)--(477.0a,317.4b)--(477.6a,317.2b)
--(478.2a,317.0b)--(478.8a,316.8b)--(479.3a,316.6b)--(479.9a,316.3b)--(480.5a,316.1b)
--(481.1a,315.8b)--(481.7a,315.5b)--(482.2a,315.2b)--(482.8a,314.8b)--(483.4a,314.5b)
--(484.0a,314.1b)--(484.6a,313.7b)--(485.1a,313.3b)--(485.7a,312.8b)--(486.3a,312.4b)
--(486.9a,311.9b)--(487.5a,311.4b)--(488.0a,310.9b)--(488.6a,310.4b)--(489.2a,309.9b)
--(489.8a,309.3b)--(490.4a,308.7b)--(490.9a,308.1b)--(491.5a,307.5b)--(492.1a,306.9b)
--(492.7a,306.2b)--(493.3a,305.5b)--(493.8a,304.8b)--(494.4a,304.1b)--(495.0a,303.4b)
--(495.6a,302.6b)--(496.2a,301.9b)--(496.7a,301.1b)--(497.3a,300.3b)--(497.9a,299.5b)
--(498.5a,298.6b)--(499.1a,297.8b)--(499.6a,296.9b)--(500.2a,296.0b)--(500.8a,295.1b)
--(501.4a,294.2b)--(501.9a,293.3b)--(502.5a,292.3b)--(503.1a,291.3b)--(503.7a,290.4b)
--(504.3a,289.4b)--(504.8a,288.4b)--(505.4a,287.3b)--(506.0a,286.3b)--(506.6a,285.3b)
--(507.2a,284.2b)--(507.7a,283.1b)--(508.3a,282.0b)--(508.9a,280.9b)--(509.5a,279.8b)
--(510.1a,278.7b)--(510.6a,277.6b)--(511.2a,276.5b)--(511.8a,275.3b)--(512.4a,274.2b)
--(513.0a,273.0b)--(513.5a,271.9b)--(514.1a,270.7b)--(514.7a,269.5b)--(515.3a,268.3b)
--(515.9a,267.1b)--(516.4a,265.9b)--(517.0a,264.7b)--(517.6a,263.5b)--(518.2a,262.3b)
--(518.8a,261.1b)--(519.3a,259.9b)--(519.9a,258.7b)--(520.5a,257.5b)--(521.1a,256.3b)
--(521.7a,255.1b)--(522.2a,253.9b)--(522.8a,252.7b)--(523.4a,251.5b)--(524.0a,250.3b)
--(524.5a,249.2b)--(525.1a,248.0b)--(525.7a,246.8b)--(526.3a,245.6b)--(526.9a,244.5b)
--(527.4a,243.3b)--(528.0a,242.2b)--(528.6a,241.0b)--(529.2a,239.9b)--(529.8a,238.8b)
--(530.3a,237.7b)--(530.9a,236.6b)--(531.5a,235.5b)--(532.1a,234.4b)--(532.7a,233.3b)
--(533.2a,232.3b)--(533.8a,231.3b)--(534.4a,230.2b)--(535.0a,229.2b)--(535.6a,228.3b)
--(536.1a,227.3b)--(536.7a,226.3b)--(537.3a,225.4b)--(537.9a,224.5b)--(538.5a,223.6b)
--(539.0a,222.7b)--(539.6a,221.8b)--(540.2a,221.0b)--(540.8a,220.2b)--(541.4a,219.4b)
--(541.9a,218.6b)--(542.5a,217.8b)--(543.1a,217.1b)--(543.7a,216.4b)--(544.3a,215.7b)
--(544.8a,215.0b)--(545.4a,214.4b)--(546.0a,213.7b)--(546.6a,213.1b)--(547.1a,212.6b)
--(547.7a,212.0b)--(548.3a,211.5b)--(548.9a,211.0b)--(549.5a,210.5b)--(550.0a,210.1b)
--(550.6a,209.7b)--(551.2a,209.3b)--(551.8a,208.9b)--(552.4a,208.6b)--(552.9a,208.3b)
--(553.5a,208.0b)--(554.1a,207.7b)--(554.7a,207.5b)--(555.3a,207.3b)--(555.8a,207.1b)
--(556.4a,206.9b)--(557.0a,206.8b)--(557.6a,206.7b)--(558.2a,206.7b)--(558.7a,206.6b)
--(559.3a,206.6b)--(559.9a,206.6b)--(560.5a,206.7b)--(561.1a,206.7b)--(561.6a,206.8b)
--(562.2a,206.9b)--(562.8a,207.1b)--(563.4a,207.3b)--(564.0a,207.5b)--(564.5a,207.7b)
--(565.1a,207.9b)--(565.7a,208.2b)--(566.3a,208.5b)--(566.9a,208.9b)--(567.4a,209.2b)
--(568.0a,209.6b)--(568.6a,210.0b)--(569.2a,210.4b)--(569.7a,210.9b)--(570.3a,211.4b)
--(570.9a,211.9b)--(571.5a,212.4b)--(572.1a,213.0b)--(572.6a,213.5b)--(573.2a,214.1b)
--(573.8a,214.8b)--(574.4a,215.4b)--(575.0a,216.1b)--(575.5a,216.7b)--(576.1a,217.4b)
--(576.7a,218.2b)--(577.3a,218.9b)--(577.9a,219.7b)--(578.4a,220.4b)--(579.0a,221.2b)
--(579.6a,222.1b)--(580.2a,222.9b)--(580.8a,223.7b)--(581.3a,224.6b)--(581.9a,225.5b)
--(582.5a,226.4b)--(583.1a,227.3b)--(583.7a,228.2b)--(584.2a,229.2b)--(584.8a,230.1b)
--(585.4a,231.1b)--(586.0a,232.1b)--(586.6a,233.1b)--(587.1a,234.1b)--(587.7a,235.1b)
--(588.3a,236.1b)--(588.9a,237.2b)--(589.5a,238.2b)--(590.0a,239.3b)--(590.6a,240.4b)
--(591.2a,241.4b)--(591.8a,242.5b)--(592.3a,243.6b)--(592.9a,244.7b)--(593.5a,245.8b)
--(594.1a,247.0b)--(594.7a,248.1b)--(595.2a,249.2b)--(595.8a,250.3b)--(596.4a,251.5b)
--(597.0a,252.6b)--(597.6a,253.8b)--(598.1a,254.9b)--(598.7a,256.1b)--(599.3a,257.2b)
--(599.9a,258.4b)--(600.5a,259.5b)--(601.0a,260.7b)--(601.6a,261.9b)--(602.2a,263.0b)
--(602.8a,264.2b)--(603.4a,265.4b)--(603.9a,266.5b)--(604.5a,267.7b)--(605.1a,268.8b)
--(605.7a,270.0b)--(606.3a,271.2b)--(606.8a,272.3b)--(607.4a,273.5b)--(608.0a,274.6b)
--(608.6a,275.8b)--(609.2a,276.9b)--(609.7a,278.1b)--(610.3a,279.2b)--(610.9a,280.3b)
--(611.5a,281.4b)--(612.1a,282.6b)--(612.6a,283.7b)--(613.2a,284.8b)--(613.8a,285.9b)
--(614.4a,287.0b)--(614.9a,288.1b)--(615.5a,289.2b)--(616.1a,290.3b)--(616.7a,291.4b)
--(617.3a,292.4b)--(617.8a,293.5b)--(618.4a,294.5b)--(619.0a,295.6b)--(619.6a,296.6b)
--(620.2a,297.7b)--(620.7a,298.7b)--(621.3a,299.7b)--(621.9a,300.7b)--(622.5a,301.7b)
--(623.1a,302.7b)--(623.6a,303.7b)--(624.2a,304.7b)--(624.8a,305.7b)--(625.4a,306.6b)
--(626.0a,307.6b)--(626.5a,308.5b)--(627.1a,309.5b)--(627.7a,310.4b)--(628.3a,311.3b)
--(628.9a,312.2b)--(629.4a,313.1b)--(630.0a,314.0b)--(630.6a,314.9b)--(631.2a,315.8b)
--(631.8a,316.6b)--(632.3a,317.5b)--(632.9a,318.3b)--(633.5a,319.2b)--(634.1a,320.0b)
--(634.7a,320.8b)--(635.2a,321.6b)--(635.8a,322.4b)--(636.4a,323.2b)--(637.0a,324.0b)
--(637.5a,324.7b)--(638.1a,325.5b)--(638.7a,326.3b)--(639.3a,327.0b)--(639.9a,327.7b)
--(640.4a,328.5b)--(641.0a,329.2b)--(641.6a,329.9b)--(642.2a,330.6b)--(642.8a,331.3b)
--(643.3a,332.0b)--(643.9a,332.6b)--(644.5a,333.3b)--(645.1a,333.9b)--(645.7a,334.6b)
--(646.2a,335.2b)--(646.8a,335.9b)--(647.4a,336.5b)--(648.0a,337.1b)--(648.6a,337.7b)
--(649.1a,338.3b)--(649.7a,338.9b)--(650.3a,339.4b)--(650.9a,340.0b)--(651.5a,340.6b)
--(652.0a,341.1b)--(652.6a,341.7b)--(653.2a,342.2b)--(653.8a,342.7b)--(654.4a,343.3b)
--(654.9a,343.8b)--(655.5a,344.3b)--(656.1a,344.8b)--(656.7a,345.3b)--(657.2a,345.8b)
--(657.8a,346.3b)--(658.4a,346.7b)--(659.0a,347.2b)--(659.6a,347.6b)--(660.1a,348.1b)
--(660.7a,348.5b)--(661.3a,349.0b)--(661.9a,349.4b)--(662.5a,349.8b)--(663.0a,350.2b)
--(663.6a,350.7b)--(664.2a,351.1b)--(664.8a,351.5b)--(665.4a,351.9b)--(665.9a,352.2b)
--(666.5a,352.6b)--(667.1a,353.0b)--(667.7a,353.4b)--(668.3a,353.7b)--(668.8a,354.1b)
--(669.4a,354.4b)--(670.0a,354.8b)--(670.6a,355.1b)--(671.2a,355.5b)--(671.7a,355.8b)
--(672.3a,356.1b)--(672.9a,356.4b)--(673.5a,356.8b)--(674.1a,357.1b)--(674.6a,357.4b)
--(675.2a,357.7b)--(675.8a,358.0b)--(676.4a,358.3b)--(677.0a,358.5b)--(677.5a,358.8b)
--(678.1a,359.1b)--(678.7a,359.4b)--(679.3a,359.7b)--(679.8a,359.9b)--(680.4a,360.2b)
--(681.0a,360.4b)--(681.6a,360.7b)--(682.2a,361.0b)--(682.7a,361.2b)--(683.3a,361.4b)
--(683.9a,361.7b)--(684.5a,361.9b)--(685.1a,362.2b)--(685.6a,362.4b)--(686.2a,362.6b)
--(686.8a,362.8b)--(687.4a,363.1b)--(688.0a,363.3b)--(688.5a,363.5b)--(689.1a,363.7b)
--(689.7a,363.9b)--(690.3a,364.1b)--(690.9a,364.3b)--(691.4a,364.5b)--(692.0a,364.7b)
--(692.6a,364.9b)--(693.2a,365.1b)--(693.8a,365.3b)--(694.3a,365.5b)--(694.9a,365.7b)
--(695.5a,365.9b)--(696.1a,366.0b)--(696.7a,366.2b)--(697.2a,366.4b)--(697.8a,366.6b)
--(698.4a,366.8b)--(699.0a,366.9b)--(699.6a,367.1b)--(700.1a,367.3b)--(700.7a,367.4b)
--(701.3a,367.6b)--(701.9a,367.8b)--(702.4a,367.9b)--(703.0a,368.1b)--(703.6a,368.2b)
--(704.2a,368.4b)--(704.8a,368.6b)--(705.3a,368.7b)--(705.9a,368.9b)--(706.5a,369.0b)
--(707.1a,369.2b)--(707.7a,369.3b)--(708.2a,369.5b)--(708.8a,369.6b)--(709.4a,369.8b)
--(710.0a,369.9b)--(710.6a,370.1b)--(711.1a,370.2b)--(711.7a,370.4b)--(712.3a,370.5b)
--(712.9a,370.7b)--(713.5a,370.8b)--(714.0a,370.9b)--(714.6a,371.1b)--(715.2a,371.2b)
--(715.8a,371.4b)--(716.4a,371.5b)--(716.9a,371.7b)--(717.5a,371.8b)--(718.1a,371.9b)
--(718.7a,372.1b)--(719.3a,372.2b)--(719.8a,372.4b)--(720.4a,372.5b)--(721.0a,372.6b)
--(721.6a,372.8b)--(722.2a,372.9b)--(722.7a,373.0b)--(723.3a,373.2b)--(723.9a,373.3b)
--(724.5a,373.5b)--(725.0a,373.6b)--(725.6a,373.7b)--(726.2a,373.9b)--(726.8a,374.0b)
--(727.4a,374.1b)--(727.9a,374.3b)--(728.5a,374.4b)--(729.1a,374.5b)--(729.7a,374.7b)
--(730.3a,374.8b)--(730.8a,375.0b)--(731.4a,375.1b)--(732.0a,375.2b)--(732.6a,375.4b)
--(733.2a,375.5b)--(733.7a,375.6b)--(734.3a,375.8b)--(734.9a,375.9b)--(735.5a,376.0b)
--(736.1a,376.2b)--(736.6a,376.3b)--(737.2a,376.5b)--(737.8a,376.6b)--(738.4a,376.7b)
--(739.0a,376.9b)--(739.5a,377.0b)--(740.1a,377.1b)--(740.7a,377.3b)--(741.3a,377.4b)
--(741.9a,377.6b)--(742.4a,377.7b)--(743.0a,377.8b)--(743.6a,378.0b)--(744.2a,378.1b)
--(744.8a,378.2b)--(745.3a,378.4b)--(745.9a,378.5b)--(746.5a,378.7b)--(747.1a,378.8b)
--(747.6a,378.9b)--(748.2a,379.1b)--(748.8a,379.2b)--(749.4a,379.3b)--(750.0a,379.5b)
--(750.5a,379.6b)--(751.1a,379.8b)--(751.7a,379.9b)--(752.3a,380.0b)--(752.9a,380.2b)
--(753.4a,380.3b)--(754.0a,380.5b)--(754.6a,380.6b)--(755.2a,380.7b)--(755.8a,380.9b)
--(756.3a,381.0b)--(756.9a,381.1b)--(757.5a,381.3b)--(758.1a,381.4b)--(758.7a,381.5b)
--(759.2a,381.7b)--(759.8a,381.8b)--(760.4a,382.0b)--(761.0a,382.1b)--(761.6a,382.2b)
--(762.1a,382.4b)--(762.7a,382.5b)--(763.3a,382.6b)--(763.9a,382.8b)--(764.5a,382.9b)
--(765.0a,383.0b)--(765.6a,383.2b)--(766.2a,383.3b)--(766.8a,383.4b)--(767.4a,383.6b)
--(767.9a,383.7b)--(768.5a,383.8b)--(769.1a,384.0b)--(769.7a,384.1b)--(770.2a,384.2b)
--(770.8a,384.4b)--(771.4a,384.5b)--(772.0a,384.6b)--(772.6a,384.8b)--(773.1a,384.9b)
--(773.7a,385.0b)--(774.3a,385.1b)--(774.9a,385.3b)--(775.5a,385.4b)--(776.0a,385.5b)
--(776.6a,385.6b)--(777.2a,385.8b)--(777.8a,385.9b)--(778.4a,386.0b)--(778.9a,386.1b)
--(779.5a,386.3b)--(780.1a,386.4b)--(780.7a,386.5b)--(781.3a,386.6b)--(781.8a,386.8b)
--(782.4a,386.9b)--(783.0a,387.0b)--(783.6a,387.1b)--(784.2a,387.2b)--(784.7a,387.4b)
--(785.3a,387.5b)--(785.9a,387.6b)--(786.5a,387.7b)--(787.1a,387.8b)--(787.6a,387.9b)
--(788.2a,388.1b)--(788.8a,388.2b)--(789.4a,388.3b)--(790.0a,388.4b)--(790.5a,388.5b)
--(791.1a,388.6b)--(791.7a,388.7b)--(792.3a,388.8b)--(792.8a,388.9b)--(793.4a,389.1b)
--(794.0a,389.2b)--(794.6a,389.3b)--(795.2a,389.4b)--(795.7a,389.5b)--(796.3a,389.6b)
--(796.9a,389.7b)--(797.5a,389.8b)--(798.1a,389.9b)--(798.6a,390.0b)--(799.2a,390.1b)
--(799.8a,390.2b)--(800.4a,390.3b)--(801.0a,390.4b)--(801.5a,390.5b)--(802.1a,390.6b)
--(802.7a,390.7b)--(803.3a,390.8b)--(803.9a,390.9b)--(804.4a,391.0b)--(805.0a,391.1b)
--(805.6a,391.2b)--(806.2a,391.3b)--(806.8a,391.4b)--(807.3a,391.5b)--(807.9a,391.6b)
--(808.5a,391.7b)--(809.1a,391.8b)--(809.7a,391.9b)--(810.2a,391.9b)--(810.8a,392.0b)
--(811.4a,392.1b)--(812.0a,392.2b)--(812.6a,392.3b)--(813.1a,392.4b)--(813.7a,392.5b)
--(814.3a,392.6b)--(814.9a,392.6b)--(815.4a,392.7b)--(816.0a,392.8b)--(816.6a,392.9b)
--(817.2a,393.0b)--(817.8a,393.1b)--(818.3a,393.1b)--(818.9a,393.2b)--(819.5a,393.3b)
--(820.1a,393.4b)--(820.7a,393.4b)--(821.2a,393.5b)--(821.8a,393.6b)--(822.4a,393.7b)
--(823.0a,393.8b)--(823.6a,393.8b)--(824.1a,393.9b)--(824.7a,394.0b)--(825.3a,394.0b)
--(825.9a,394.1b)--(826.5a,394.2b)--(827.0a,394.3b)--(827.6a,394.3b)--(828.2a,394.4b)
--(828.8a,394.5b)--(829.4a,394.5b)--(829.9a,394.6b)--(830.5a,394.7b)--(831.1a,394.7b)
--(831.7a,394.8b)--(832.3a,394.9b)--(832.8a,394.9b)--(833.4a,395.0b)--(834.0a,395.0b)
--(834.6a,395.1b)--(835.2a,395.2b)--(835.7a,395.2b)--(836.3a,395.3b)--(836.9a,395.3b)
--(837.5a,395.4b)--(838.0a,395.4b)--(838.6a,395.5b)--(839.2a,395.5b)--(839.8a,395.6b)
--(840.4a,395.7b)--(840.9a,395.7b)--(841.5a,395.8b)--(842.1a,395.8b)--(842.7a,395.9b)
--(843.3a,395.9b)--(843.8a,395.9b)--(844.4a,396.0b)--(845.0a,396.0b)--(845.6a,396.1b)
--(846.2a,396.1b)--(846.7a,396.2b)--(847.3a,396.2b)--(847.9a,396.2b)--(848.5a,396.3b)
--(849.1a,396.3b)--(849.6a,396.4b)--(850.2a,396.4b)--(850.8a,396.4b)--(851.4a,396.5b)
--(852.0a,396.5b)--(852.5a,396.5b)--(853.1a,396.6b)--(853.7a,396.6b)--(854.3a,396.6b)
--(854.9a,396.7b)--(855.4a,396.7b)--(856.0a,396.7b)--(856.6a,396.7b)--(857.2a,396.8b)
--(857.8a,396.8b)--(858.3a,396.8b)--(858.9a,396.8b)--(859.5a,396.9b)--(860.1a,396.9b)
--(860.6a,396.9b)--(861.2a,396.9b)--(861.8a,396.9b)--(862.4a,396.9b)--(863.0a,397.0b)
--(863.5a,397.0b)--(864.1a,397.0b)--(864.7a,397.0b)--(865.3a,397.0b)--(865.9a,397.0b)
--(866.4a,397.0b)--(867.0a,397.0b)--(867.6a,397.1b)--(868.2a,397.1b)--(868.8a,397.1b)
--(869.3a,397.1b)--(869.9a,397.1b)--(870.5a,397.1b)--(871.1a,397.1b)--(871.7a,397.1b)
--(872.2a,397.1b)--(872.8a,397.1b)--(873.4a,397.1b)--(874.0a,397.1b)--(874.6a,397.1b)
--(875.1a,397.1b)--(875.7a,397.1b)--(876.3a,397.0b)--(876.9a,397.0b)--(877.5a,397.0b)
--(878.0a,397.0b)--(878.6a,397.0b)--(879.2a,397.0b)--(879.8a,397.0b)--(880.4a,397.0b)
--(880.9a,396.9b)--(881.5a,396.9b)--(882.1a,396.9b)--(882.7a,396.9b)--(883.2a,396.9b)
--(883.8a,396.9b)--(884.4a,396.8b)--(885.0a,396.8b)--(885.6a,396.8b)--(886.1a,396.8b)
--(886.7a,396.7b)--(887.3a,396.7b)--(887.9a,396.7b)--(888.5a,396.7b)--(889.0a,396.6b)
--(889.6a,396.6b)--(890.2a,396.6b)--(890.8a,396.6b)--(891.4a,396.5b)--(891.9a,396.5b)
--(892.5a,396.5b)--(893.1a,396.4b)--(893.7a,396.4b)--(894.3a,396.4b)--(894.8a,396.3b)
--(895.4a,396.3b)--(896.0a,396.2b)--(896.6a,396.2b)--(897.2a,396.2b)--(897.7a,396.1b)
--(898.3a,396.1b)--(898.9a,396.0b)--(899.5a,396.0b)--(900.1a,396.0b)--(900.6a,395.9b)
--(901.2a,395.9b)--(901.8a,395.8b)--(902.4a,395.8b)--(903.0a,395.7b)--(903.5a,395.7b)
--(904.1a,395.6b)--(904.7a,395.6b)--(905.3a,395.6b)--(905.8a,395.5b)--(906.4a,395.5b)
--(907.0a,395.4b)--(907.6a,395.4b)--(908.2a,395.3b)--(908.7a,395.3b)--(909.3a,395.2b)
--(909.9a,395.2b)--(910.5a,395.1b)--(911.1a,395.0b)--(911.6a,395.0b)--(912.2a,394.9b)
--(912.8a,394.9b)--(913.4a,394.8b)--(914.0a,394.8b)--(914.5a,394.7b)--(915.1a,394.7b)
--(915.7a,394.6b)--(916.3a,394.6b)--(916.9a,394.5b)--(917.4a,394.4b)--(918.0a,394.4b)
--(918.6a,394.3b)--(919.2a,394.3b)--(919.8a,394.2b)--(920.3a,394.2b)--(920.9a,394.1b)
--(921.5a,394.0b)--(922.1a,394.0b)--(922.7a,393.9b)--(923.2a,393.9b)--(923.8a,393.8b)
--(924.4a,393.7b)--(925.0a,393.7b)--(925.6a,393.6b)--(926.1a,393.6b)--(926.7a,393.5b)
--(927.3a,393.5b)--(927.9a,393.4b)--(928.4a,393.3b)--(929.0a,393.3b)--(929.6a,393.2b)
--(930.2a,393.2b)--(930.8a,393.1b)--(931.3a,393.0b)--(931.9a,393.0b)--(932.5a,392.9b)
--(933.1a,392.9b)--(933.7a,392.8b)--(934.2a,392.7b)--(934.8a,392.7b)--(935.4a,392.6b)
--(936.0a,392.6b)--(936.6a,392.5b)--(937.1a,392.4b)--(937.7a,392.4b)--(938.3a,392.3b)
--(938.9a,392.3b)--(939.5a,392.2b)--(940.0a,392.1b)--(940.6a,392.1b)--(941.2a,392.0b)
--(941.8a,392.0b)--(942.4a,391.9b)--(942.9a,391.8b)--(943.5a,391.8b)--(944.1a,391.7b)
--(944.7a,391.7b)--(945.3a,391.6b)--(945.8a,391.5b)--(946.4a,391.5b)--(947.0a,391.4b)
--(947.6a,391.4b)--(948.2a,391.3b)--(948.7a,391.3b)--(949.3a,391.2b)--(949.9a,391.1b)
--(950.5a,391.1b)--(951.0a,391.0b)--(951.6a,391.0b)--(952.2a,390.9b)--(952.8a,390.8b)
--(953.4a,390.8b)--(953.9a,390.7b)--(954.5a,390.7b)--(955.1a,390.6b)--(955.7a,390.6b)
--(956.3a,390.5b)--(956.8a,390.4b)--(957.4a,390.4b)--(958.0a,390.3b)--(958.6a,390.3b)
--(959.2a,390.2b)--(959.7a,390.2b)--(960.3a,390.1b)--(960.9a,390.1b)--(961.5a,390.0b)
--(962.1a,389.9b)--(962.6a,389.9b)--(963.2a,389.8b)--(963.8a,389.8b)--(964.4a,389.7b)
--(965.0a,389.7b)--(965.5a,389.6b)--(966.1a,389.5b)--(966.7a,389.5b)--(967.3a,389.4b)
--(967.9a,389.4b)--(968.4a,389.3b)--(969.0a,389.3b)--(969.6a,389.2b)--(970.2a,389.1b)
--(970.8a,389.1b)--(971.3a,389.0b)--(971.9a,389.0b)--(972.5a,388.9b)--(973.1a,388.9b)
--(973.6a,388.8b)--(974.2a,388.7b)--(974.8a,388.7b)--(975.4a,388.6b)--(976.0a,388.6b)
--(976.5a,388.5b)--(977.1a,388.5b)--(977.7a,388.4b)--(978.3a,388.3b)--(978.9a,388.3b)
--(979.4a,388.2b)--(980.0a,388.2b)--(980.6a,388.1b)--(981.2a,388.0b)--(981.8a,388.0b)
--(982.3a,387.9b)--(982.9a,387.9b)--(983.5a,387.8b)--(984.1a,387.7b)--(984.7a,387.7b)
--(985.2a,387.6b)--(985.8a,387.6b)--(986.4a,387.5b)--(987.0a,387.4b)--(987.6a,387.4b)
--(988.1a,387.3b)--(988.7a,387.2b)--(989.3a,387.2b)--(989.9a,387.1b)--(990.5a,387.0b)
--(991.0a,387.0b)--(991.6a,386.9b)--(992.2a,386.9b)--(992.8a,386.8b)--(993.4a,386.7b)
--(993.9a,386.7b)--(994.5a,386.6b)--(995.1a,386.5b)--(995.7a,386.5b)--(996.2a,386.4b)
--(996.8a,386.3b)--(997.4a,386.2b)--(998.0a,386.2b)--(998.6a,386.1b)--(999.1a,386.0b)
--(999.7a,386.0b)--(1000.3a,385.9b)--(1000.9a,385.8b)--(1001.5a,385.8b)--(1002.0a,385.7b)
--(1002.6a,385.6b)--(1003.2a,385.5b)--(1003.8a,385.5b)--(1004.4a,385.4b)--(1004.9a,385.3b)
--(1005.5a,385.2b)--(1006.1a,385.2b)--(1006.7a,385.1b)--(1007.3a,385.0b)--(1007.8a,384.9b)
--(1008.4a,384.9b)--(1009.0a,384.8b)--(1009.6a,384.7b)--(1010.2a,384.6b)--(1010.7a,384.6b)
--(1011.3a,384.5b)--(1011.9a,384.4b)--(1012.5a,384.3b)--(1013.1a,384.2b)--(1013.6a,384.2b)
--(1014.2a,384.1b)--(1014.8a,384.0b)--(1015.4a,383.9b)--(1016.0a,383.8b)--(1016.5a,383.8b)
--(1017.1a,383.7b)--(1017.7a,383.6b)--(1018.3a,383.5b)--(1018.8a,383.4b)--(1019.4a,383.4b)
--(1020.0a,383.3b)--(1020.6a,383.2b)--(1021.2a,383.1b)--(1021.7a,383.0b)--(1022.3a,382.9b)
--(1022.9a,382.9b)--(1023.5a,382.8b)--(1024.1a,382.7b)--(1024.6a,382.6b)--(1025.2a,382.5b)
--(1025.8a,382.4b)--(1026.4a,382.3b)--(1027.0a,382.3b)--(1027.5a,382.2b)--(1028.1a,382.1b)
--(1028.7a,382.0b)--(1029.3a,381.9b)--(1029.9a,381.8b)--(1030.4a,381.7b)--(1031.0a,381.6b)
--(1031.6a,381.6b)--(1032.2a,381.5b)--(1032.8a,381.4b)--(1033.3a,381.3b)--(1033.9a,381.2b)
--(1034.5a,381.1b)--(1035.1a,381.0b)--(1035.7a,380.9b)--(1036.2a,380.8b)--(1036.8a,380.8b)
--(1037.4a,380.7b)--(1038.0a,380.6b)--(1038.6a,380.5b)--(1039.1a,380.4b)--(1039.7a,380.3b)
--(1040.3a,380.2b)--(1040.9a,380.1b)--(1041.4a,380.0b)--(1042.0a,379.9b)--(1042.6a,379.8b)
--(1043.2a,379.8b)--(1043.8a,379.7b)--(1044.3a,379.6b)--(1044.9a,379.5b)--(1045.5a,379.4b)
--(1046.1a,379.3b)--(1046.7a,379.2b)--(1047.2a,379.1b)--(1047.8a,379.0b)--(1048.4a,378.9b)
--(1049.0a,378.9b)--(1049.6a,378.8b)--(1050.1a,378.7b)--(1050.7a,378.6b)--(1051.3a,378.5b)
--(1051.9a,378.4b)--(1052.5a,378.3b)--(1053.0a,378.2b)--(1053.6a,378.1b)--(1054.2a,378.0b)
--(1054.8a,378.0b)--(1055.4a,377.9b)--(1055.9a,377.8b)--(1056.5a,377.7b)--(1057.1a,377.6b)
--(1057.7a,377.5b)--(1058.3a,377.4b)--(1058.8a,377.3b)--(1059.4a,377.2b)--(1060.0a,377.1b)
--(1060.6a,377.1b)--(1061.2a,377.0b)--(1061.7a,376.9b)--(1062.3a,376.8b)--(1062.9a,376.7b)
--(1063.5a,376.6b)--(1064.0a,376.5b)--(1064.6a,376.4b)--(1065.2a,376.4b)--(1065.8a,376.3b)
--(1066.4a,376.2b)--(1066.9a,376.1b)--(1067.5a,376.0b)--(1068.1a,375.9b)--(1068.7a,375.8b)
--(1069.3a,375.7b)--(1069.8a,375.7b)--(1070.4a,375.6b)--(1071.0a,375.5b)--(1071.6a,375.4b)
--(1072.2a,375.3b)--(1072.7a,375.2b)--(1073.3a,375.1b)--(1073.9a,375.1b)--(1074.5a,375.0b)
--(1075.1a,374.9b)--(1075.6a,374.8b)--(1076.2a,374.7b)--(1076.8a,374.6b)--(1077.4a,374.6b)
--(1078.0a,374.5b)--(1078.5a,374.4b)--(1079.1a,374.3b)--(1079.7a,374.2b)--(1080.3a,374.2b)
--(1080.9a,374.1b)--(1081.4a,374.0b)--(1082.0a,373.9b)--(1082.6a,373.8b)--(1083.2a,373.7b)
--(1083.8a,373.7b)--(1084.3a,373.6b)--(1084.9a,373.5b)--(1085.5a,373.4b)--(1086.1a,373.4b)
--(1086.6a,373.3b)--(1087.2a,373.2b)--(1087.8a,373.1b)--(1088.4a,373.0b)--(1089.0a,373.0b)
--(1089.5a,372.9b)--(1090.1a,372.8b)--(1090.7a,372.7b)--(1091.3a,372.7b)--(1091.9a,372.6b)
--(1092.4a,372.5b)--(1093.0a,372.4b)--(1093.6a,372.4b)--(1094.2a,372.3b)--(1094.8a,372.2b)
--(1095.3a,372.1b)--(1095.9a,372.1b)--(1096.5a,372.0b)--(1097.1a,371.9b)--(1097.7a,371.8b)
--(1098.2a,371.8b)--(1098.8a,371.7b)--(1099.4a,371.6b)--(1100.0a,371.6b)--(1100.6a,371.5b)
--(1101.1a,371.4b)--(1101.7a,371.3b)--(1102.3a,371.3b)--(1102.9a,371.2b)--(1103.5a,371.1b)
--(1104.0a,371.1b)--(1104.6a,371.0b)--(1105.2a,370.9b)--(1105.8a,370.9b)--(1106.4a,370.8b)
--(1106.9a,370.7b)--(1107.5a,370.7b)--(1108.1a,370.6b)--(1108.7a,370.5b)--(1109.2a,370.5b)
--(1109.8a,370.4b)--(1110.4a,370.4b)--(1111.0a,370.3b)--(1111.6a,370.2b)--(1112.1a,370.2b)
--(1112.7a,370.1b)--(1113.3a,370.0b)--(1113.9a,370.0b)--(1114.5a,369.9b)--(1115.0a,369.9b)
--(1115.6a,369.8b)--(1116.2a,369.7b)--(1116.8a,369.7b)--(1117.4a,369.6b)--(1117.9a,369.6b)
--(1118.5a,369.5b)--(1119.1a,369.5b)--(1119.7a,369.4b)--(1120.3a,369.3b)--(1120.8a,369.3b)
--(1121.4a,369.2b)--(1122.0a,369.2b)--(1122.6a,369.1b)--(1123.2a,369.1b)--(1123.7a,369.0b)
--(1124.3a,369.0b)--(1124.9a,368.9b)--(1125.5a,368.9b)--(1126.1a,368.8b)--(1126.6a,368.8b)
--(1127.2a,368.7b)--(1127.8a,368.7b)--(1128.4a,368.6b)--(1129.0a,368.6b)--(1129.5a,368.5b)
--(1130.1a,368.5b)--(1130.7a,368.4b)--(1131.3a,368.4b)--(1131.8a,368.3b)--(1132.4a,368.3b)
--(1133.0a,368.2b)--(1133.6a,368.2b)--(1134.2a,368.1b)--(1134.7a,368.1b)--(1135.3a,368.0b)
--(1135.9a,368.0b)--(1136.5a,368.0b)--(1137.1a,367.9b)--(1137.6a,367.9b)--(1138.2a,367.8b)
--(1138.8a,367.8b)--(1139.4a,367.7b)--(1140.0a,367.7b)--(1140.5a,367.7b)--(1141.1a,367.6b)
--(1141.7a,367.6b);
scalepen 2.000;
linetype -2;
scalepen 1.000;
linetype -2;
draw (127.6a,681.1b)--(127.6a,128.9b)--(1141.7a,128.9b)--(1141.7a,681.1b)--(127.6a,681.1b);
linetype -2;
endfig;
% BEGPOST
verbatimtex
 \end{document}
etex
% ENDPOST
end.
